Annotation Cluster 1	Enrichment Score: 3.989493491368096
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_SAGE_QUARTILE	1987:white blood cells_lung macrophage_3rd	43	13.030303030303031	3.2253742183322286E-7	PSMB10, C15ORF48, VAPB, VPS54, RNPEPL1, FHL3, UPP1, BCL2L1, SYNGR2, CD74, RAB1A, TMEM173, MOV10, ZNF185, SERPINA1, RBM47, RHOG, MGAT4B, ZNF45, TWF2, LGALS3, MCUB, RELA, FTH1P3, HLA-C, MYL12B, HLA-B, CLIC1, MYL12A, VASP, NPC2, NUS1, CD58, IER5L, ST14, FLII, CTSC, TMSB4X, SH3BGRL3, EMP3, KSR1, CTSH, CMTM3	262	1144	16356	2.346487481983665	1.1191424057632737E-4	1.1191424057632737E-4	4.40562177572712E-4
CGAP_SAGE_QUARTILE	1988:white blood cells_lung macrophage_3rd	49	14.84848484848485	2.3764502208627796E-6	C15ORF48, VAPB, VPS54, RNPEPL1, YBX3, SYNGR2, RAB1A, ZNF185, SERPINA1, SIK3, RHOG, ZNF45, TWF2, FAXDC2, RELA, MCUB, FTH1P3, HLA-C, CLIC1, HLA-B, DIS3L, HERC1, VASP, NPC2, PARP12, ST14, FLII, TMSB4X, CTSC, KSR1, EMP3, CTSH, PSMB10, UPP1, FHL3, BCL2L1, CD74, MOV10, GALC, MGAT4B, LGALS3, LGALS1, MYL12B, MYL12A, BCORL1, IER5L, CD58, SH3BGRL3, CMTM3	262	1503	16356	2.0352272554128383	8.24289293250402E-4	2.0613605266217583E-4	0.0032460124067767993
CGAP_SAGE_QUARTILE	1572:white blood cells_monocyte_3rd	42	12.727272727272727	4.6003102331624965E-5	PSMB10, ZNF581, RNPEPL1, STN1, SYNGR2, CD74, USP19, ZNF185, TAP1, CKLF, SERPINA1, RHOG, SIK3, MGAT4B, C9ORF16, PLP2, FAXDC2, MCUB, RELA, FTH1P3, HLA-C, TMSB10, MYL12B, HLA-B, CLIC1, MYL12A, DIS3L, VASP, DCDC1, RALGAPA1, NPC2, IRF5, PARP12, CD58, SERPINB1, FLII, CTSC, TMSB4X, SH3BGRL3, EMP3, LRRK2, CMTM3	262	1349	16356	1.9436280196243754	0.015836703229495708	0.0017721438616673524	0.06281865764139472
CGAP_SAGE_QUARTILE	1566:white blood cells_monocyte_3rd	40	12.121212121212121	7.32191052666343E-5	PSMB10, ZNF581, RNPEPL1, SYNGR2, CD74, USP19, TMEM173, TICAM1, CKLF, GALC, SERPINA1, AKIRIN2, RHOG, DTX4, MGAT4B, CCM2, TWF2, LPGAT1, DTX2, RELA, HLA-C, MYL12B, SFI1, HLA-B, MYL12A, CLIC1, VASP, NPC2, IRF5, RCC2, CD58, TRIM58, CCT8, SERPINB1, FLII, TMSB4X, SH3BGRL3, EMP3, CTSH, CMTM3	262	1284	16356	1.9447813369479916	0.025087893973434028	0.002115090014152554	0.09996572971587847
CGAP_SAGE_QUARTILE	1564:white blood cells_monocyte_3rd	35	10.606060606060606	1.6299097455582052E-4	PSMB10, RNPEPL1, FHL3, UPP1, SYNGR2, CD74, TMEM173, CKLF, SERPINA1, AKIRIN2, RHOG, MGAT4B, DTX4, RBM23, TWF2, LPGAT1, FTH1P3, HLA-C, MYL12B, SFI1, HLA-B, MYL12A, CLIC1, DIS3L, VASP, NPC2, IRF5, CD58, IER5L, SERPINB1, RIN1, TMSB4X, SH3BGRL3, EMP3, CMTM3	262	1101	16356	1.9845248247602805	0.0549925594134294	0.003137427837002771	0.22240448711479122
CGAP_SAGE_QUARTILE	1565:white blood cells_monocyte_3rd	32	9.696969696969697	2.270280634190159E-4	PSMB10, ZNF581, RNPEPL1, CD74, ZNF185, TAP1, SERPINA1, RHOG, MGAT4B, DTX4, PLP2, C9ORF16, RELA, MCUB, HLA-C, MYL12B, TMSB10, HLA-B, MYL12A, CLIC1, VASP, NPC2, IRF5, PARP12, CD58, TRIM58, SERPINB1, FLII, TMSB4X, SH3BGRL3, EMP3, CMTM3	262	984	16356	2.030161981009123	0.07576386428084314	0.0035748532089635576	0.30965888759953986
CGAP_SAGE_QUARTILE	1571:white blood cells_monocyte_3rd	42	12.727272727272727	2.3241075901050202E-4	PSMB10, RNPEPL1, FHL3, STN1, UPP1, SYNGR2, CD74, TMEM173, TICAM1, TAP1, CKLF, SERPINA1, APPBP2, USP16, AKIRIN2, RHOG, SIK3, MGAT4B, RBM23, TWF2, LPGAT1, FAXDC2, FTH1P3, HLA-C, MYL12B, SFI1, HLA-B, MYL12A, CLIC1, DIS3L, VASP, RALGAPA1, NPC2, IRF5, CD58, IER5L, SERPINB1, RIN1, TMSB4X, SH3BGRL3, EMP3, CMTM3	262	1453	16356	1.8045108041798226	0.0774889329986106	0.0035006369719690067	0.3169899125331166
CGAP_SAGE_QUARTILE	1570:white blood cells_monocyte_3rd	47	14.242424242424242	2.820951263364465E-4	PSMB10, RNPEPL1, YBX3, STN1, CD74, TMEM173, TAP1, CKLF, ATXN7L3B, SERPINA1, APPBP2, RHOG, MGAT4B, DENND6A, CCM2, BRD2, TWF2, LPGAT1, FAXDC2, UXT-AS1, MCUB, RELA, FTH1P3, UNC5CL, SPINT1, HLA-C, MYL12B, HLA-B, CLIC1, MYL12A, DIS3L, PCLO, DCDC1, VASP, LPCAT4, RALGAPA1, NPC2, TMEM164, CD58, CCT8, SERPINB1, CTSC, TMSB4X, SH3BGRL3, EMP3, KSR1, CMTM3	262	1712	16356	1.7138385531854177	0.09326116867997214	0.004070892118629876	0.38463452841046575
CGAP_SAGE_QUARTILE	1573:white blood cells_monocyte_3rd	47	14.242424242424242	4.0465558185553464E-4	PSMB10, ZNF581, RNPEPL1, SYNGR2, CD74, USP19, TMEM173, TICAM1, TAP1, CKLF, GALC, SERPINA1, TMEM79, AKIRIN2, RHOG, SIK3, MGAT4B, CCM2, TWF2, LPGAT1, FAXDC2, DTX2, RELA, FTH1P3, HLA-C, TMSB10, MYL12B, SFI1, HLA-B, CLIC1, MYL12A, COQ7, VASP, RALGAPA1, NPC2, IRF5, BCORL1, CD58, CCT8, SERPINB1, FLII, TMSB4X, SH3BGRL3, EMP3, LRRK2, CTSH, CMTM3	262	1740	16356	1.6862595419847328	0.1310275910149098	0.005387125748736121	0.5513171183539778
CGAP_SAGE_QUARTILE	1567:white blood cells_monocyte_3rd	38	11.515151515151516	4.0560658535504404E-4	PSMB10, RNPEPL1, HCFC2, SYNGR2, ZNF185, TICAM1, TAP1, RRAS, SERPINA1, RHOG, DTX4, MGAT4B, TWF2, MCUB, HLA-C, MYL12B, TMSB10, HLA-B, MYL12A, CLIC1, DIS3L, MON2, VASP, NPC2, IRF5, RCC2, CD58, CCT8, SERPINB1, FLII, RIN1, TMSB4X, SH3BGRL3, KSR1, EMP3, CTSH, CMTM3, IQCE	262	1299	16356	1.8262080637483913	0.13131441923219822	0.005200284662300825	0.5526094747517418
CGAP_SAGE_QUARTILE	1563:white blood cells_monocyte_3rd	39	11.818181818181818	6.998570053944619E-4	PSMB10, RNPEPL1, CD74, TMEM173, TAP1, CKLF, ATXN7L3B, SERPINA1, RBM47, RHOG, DTX4, MGAT4B, BRD2, CCM2, TWF2, LPGAT1, RELA, MCUB, UNC5CL, SPINT1, HLA-C, MYL12B, HLA-B, MYL12A, CLIC1, DIS3L, VASP, LPCAT4, NPC2, CD58, TRIM58, CCT8, SERPINB1, CTSC, TMSB4X, SH3BGRL3, KSR1, EMP3, CMTM3	262	1386	16356	1.7566174283731535	0.21567782128920598	0.007805999534928332	0.9517314391704002
CGAP_SAGE_QUARTILE	1574:white blood cells_monocyte_3rd	44	13.333333333333334	0.0018580738603594295	PSMB10, RNPEPL1, FHL3, UPP1, HCFC2, SYNGR2, CD74, ZNF185, TICAM1, TAP1, RRAS, SERPINA1, AKIRIN2, RHOG, SIK3, MGAT4B, DENND6A, HYAL2, TWF2, FAXDC2, MCUB, HLA-C, MYL12B, TMSB10, HLA-B, CLIC1, MYL12A, DIS3L, VASP, MON2, TNS3, NPC2, IRF5, CCT8, SERPINB1, FLII, RIN1, TMSB4X, SH3BGRL3, EMP3, KSR1, CTSH, CMTM3, IQCE	262	1716	16356	1.6007046388725779	0.47552177652438954	0.015617046576797633	2.50836141260955

Annotation Cluster 2	Enrichment Score: 2.649466629048506
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_SAGE_QUARTILE	1984:white blood cells_plaque macrophage_3rd	31	9.393939393939393	1.0710137780909865E-4	C15ORF48, LZTS2, RNPEPL1, UPP1, SYNGR2, RAB1A, CD74, GALC, SERPINA1, RHOG, EGR1, LGALS3, LGALS1, MCUB, FTH1P3, HLA-C, TMEM51, HLA-B, CLIC1, DIS3L, RALGAPA1, TMEM135, NPC2, NUS1, FLII, CTSC, TMSB4X, SH3BGRL3, EMP3, CTSH, PLAU	262	899	16356	2.1526717557251906	0.036483983877608095	0.002651205645200827	0.14619369841427643
CGAP_SAGE_QUARTILE	1983:white blood cells_plaque macrophage_3rd	21	6.363636363636363	0.001429685737167141	C15ORF48, DTX4, EGR1, LGALS1, FTH1P3, UPP1, TMEM51, CLIC1, DIS3L, SYNGR2, CD74, NPC2, TRIM58, GALC, FLII, CTSC, TMSB4X, SERPINA1, SH3BGRL3, RHOG, PLAU	262	595	16356	2.203322855859901	0.3913159355054868	0.012648959907823998	1.9352742953628876
CGAP_SAGE_QUARTILE	1986:white blood cells_plaque macrophage_3rd	28	8.484848484848486	0.011081511986695158	C15ORF48, LZTS2, RNPEPL1, UPP1, CD74, TMEM173, DNAAF1, GALC, SERPINA1, AKIRIN2, RHOG, SIK3, MGAT4B, LGALS1, FTH1P3, SPINT1, HLA-C, MYL12B, HLA-B, MYL12A, CLIC1, DIS3L, TMEM135, NPC2, FLII, TMSB4X, CMTM3, PLAU	262	1061	16356	1.6474735774258766	0.9790737130913307	0.05953135631903839	14.119248697357467
CGAP_SAGE_QUARTILE	1985:white blood cells_plaque macrophage_3rd	23	6.969696969696971	0.014876433347862171	C15ORF48, DTX4, MGAT4B, LZTS2, LGALS1, RNPEPL1, FTH1P3, UPP1, HLA-C, MYL12B, HLA-B, MYL12A, CLIC1, DIS3L, CD74, NPC2, DNAAF1, CD58, GALC, FLII, CMTM3, RHOG, AKIRIN2	262	836	16356	1.7175024653931843	0.9944884228528998	0.075776711927098	18.513112472494385

Annotation Cluster 3	Enrichment Score: 2.310826388129468
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	21854:placenta_normal_3rd	6	1.8181818181818181	3.1881730332218105E-5	TM9SF1, MYL12B, HLA-C, MYL12A, HLA-B, EBI3	264	24	16604	15.72348484848485	0.12610767132769019	0.06517791603305079	0.05958464231270444
CGAP_EST_QUARTILE	27088:mammary gland_neoplasia_3rd	7	2.1212121212121215	3.993543553527252E-4	PSMB10, FTH1P3, MYL12B, HLA-C, MYL12A, HLA-B, RPS2	264	61	16604	7.217337307501242	0.8152602965756299	0.34439831588220127	0.7439429367523509
CGAP_EST_QUARTILE	15990:uteru_uncharacterized histology_3rd	8	2.4242424242424243	0.001744392152903412	BBS4, CNIH4, FTH1P3, MYL12B, HLA-C, TMSB10, MYL12A, HLA-B	264	109	16604	4.616068946344176	0.9993774771428979	0.40978384437918736	3.211219003599286
CGAP_EST_QUARTILE	21488:uncharacterized tissue_neoplasia_3rd	10	3.0303030303030303	0.006194037664111345	LPGAT1, CNIH4, TMEM164, TAP1, MYL12B, HLA-C, MYL12A, HLA-B, VASP, RAB1A	264	209	16604	3.0092793968392058	0.9999999999960992	0.5714783380112022	10.966264277308046
CGAP_EST_QUARTILE	16072:stomach_neoplasia_3rd	5	1.5151515151515151	0.032497382084470935	BRD2, MYL12B, HLA-C, MYL12A, HLA-B	264	76	16604	4.137759170653907	1.0	0.728944177578507	46.07707766191612
CGAP_EST_QUARTILE	573:vascular_normal_3rd	9	2.727272727272727	0.054347141148208496	BRD2, RNPEPL1, MYL12B, HLA-C, TMSB10, MYL12A, HLA-B, SH3BGRL3, SYNGR2	264	259	16604	2.185503685503685	1.0	0.7800783814111499	64.81837723591546
CGAP_EST_QUARTILE	21014:colon_neoplasia_3rd	4	1.2121212121212122	0.27458191366613677	FTH1P3, HLA-C, TMSB10, HLA-B	264	115	16604	2.187615283267457	1.0	0.9561609649958918	99.75239301455026

Annotation Cluster 4	Enrichment Score: 1.8820406004877928
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	869:uncharacterized tissue_normal_3rd	8	2.4242424242424243	8.825799640597106E-4	TMEM135, ZDHHC16, HLA-C, TMSB10, TMSB4X, HLA-B, CTSH, SIK3	264	97	16604	5.187129022180569	0.9760837169382284	0.463237359301767	1.6371228668224935
CGAP_EST_QUARTILE	23362:colon_normal_3rd	6	1.8181818181818181	0.02671055220558403	ZDHHC16, FHL1, HLA-C, TMSB4X, CHEK2, HLA-B	264	106	16604	3.5600343053173242	1.0	0.7041028112906573	39.717702867225604
CGAP_EST_QUARTILE	19244:cerebrum_normal_3rd	3	0.9090909090909091	0.09581671291660591	ZDHHC16, HLA-C, HLA-B	264	33	16604	5.717630853994491	1.0	0.8480685481627681	84.78630808810661

Annotation Cluster 5	Enrichment Score: 1.7279555108057187
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_SAGE_QUARTILE	425:colon_cell line derived from colorectal carcinoma_3rd	38	11.515151515151516	1.51000644518564E-4	ZNF581, LZTS2, CDC14B, RNPEPL1, WTIP, BCL2L1, RPS2, SYNGR2, USP19, MOV10, CDKN2A, TICAM1, RHOG, MGAT4B, C9ORF16, BRD2, HYAL2, TWF2, RELA, LGALS1, FTH1P3, SPINT1, HLA-C, HLA-B, DGKI, CLIC1, DVL1, DHRS3, HYDIN, CST6, BCORL1, BBC3, IER5L, CCT8, ST14, FPGS, EMP3, SH3GL1	262	1235	16356	1.9208455666470934	0.05105190857783759	0.003269716549307189	0.2060590734588641
CGAP_SAGE_QUARTILE	651:colon_cell line derived from colorectal carcinoma_3rd	29	8.787878787878787	0.0019002866556174919	ZNF581, LZTS2, RNPEPL1, BCL2L1, RPS2, SYNGR2, USP19, MOV10, CDKN2A, TICAM1, RHOG, MGAT4B, C9ORF16, HYAL2, TWF2, RELA, LGALS1, FTH1P3, SPINT1, CLIC1, DGKI, DVL1, DHRS3, CST6, BBC3, IER5L, ST14, EMP3, SH3GL1	262	975	16356	1.8568173810921902	0.4831625109200457	0.015592088411395033	2.5646643323659735
CGAP_SAGE_QUARTILE	428:colon__3rd	33	10.0	0.015880253694648894	ZNF581, SH3RF1, RTKN, BCL2L1, RPS2, SYNGR2, TRIM47, CDKN2A, RRAS, RHOG, PLP2, CCM2, TWF2, LGALS1, FTH1P3, SPINT1, HLA-C, MYL12B, TMSB10, HLA-B, DGKI, CLIC1, FAR2P2, DVL1, NPC2, CST6, BCORL1, BBC3, IER5L, CCT8, MST1R, EMP3, SH3GL1	262	1352	16356	1.5237476850806269	0.9961306567499058	0.07843902126840441	19.640003609108092
CGAP_SAGE_QUARTILE	654:colon__3rd	26	7.878787878787878	0.028056713801579702	ZNF581, SH3RF1, RTKN, BCL2L1, RPS2, SYNGR2, TRIM47, CDKN2A, RRAS, RHOG, CCM2, TWF2, LGALS1, FTH1P3, SPINT1, MYL12B, CLIC1, DGKI, DVL1, NPC2, CST6, BBC3, CCT8, IER5L, MST1R, SH3GL1	262	1048	16356	1.548773381504574	0.9999485481862429	0.11612162490445921	32.20715604088
CGAP_SAGE_QUARTILE	652:colon__3rd	28	8.484848484848486	0.049099475951161056	BCL2L1, RPS2, SYNGR2, RHOG, SCO1, MGAT4B, BRD2, CCM2, HYAL2, LAD1, LPGAT1, LGALS1, FTH1P3, TMSB10, DGKI, CLIC1, RIC8B, DVL1, CDC25B, ZDHHC16, CST6, RCC2, CCT8, CENPW, FAF2, MST1R, EMP3, SH3GL1	262	1212	16356	1.4422190310634115	0.9999999741253134	0.16177159291566034	49.72629358479196
CGAP_SAGE_QUARTILE	426:colon__3rd	32	9.696969696969697	0.06685248757057852	CDC14B, BCL2L1, RPS2, SYNGR2, RHOG, SCO1, MGAT4B, BRD2, CCM2, HYAL2, LAD1, LPGAT1, LGALS1, FTH1P3, HLA-C, TMSB10, HLA-B, DGKI, CLIC1, RIC8B, COQ7, DVL1, CDC25B, ZDHHC16, CST6, CCT8, CENPW, FAF2, MST1R, FPGS, EMP3, SH3GL1	262	1471	16356	1.3580417330475711	0.99999999996261	0.19450869619710964	61.13643815570027
CGAP_SAGE_QUARTILE	653:colon_cell line derived from colorectal carcinoma_3rd	23	6.969696969696971	0.17867910485158062	MGAT4B, PSMB10, C9ORF16, SH3RF1, HYAL2, TWF2, LAD1, LGALS1, DTX2, DGKI, CLIC1, RPS2, SYNGR2, CDC25B, DVL1, TRIM47, ZDHHC16, CST6, BBC3, IER5L, RHOG, MTMR4, SH3GL1	262	1116	16356	1.286587868341131	1.0	0.36009216419200585	93.20316231166376
CGAP_SAGE_QUARTILE	427:colon_cell line derived from colorectal carcinoma_3rd	27	8.181818181818182	0.20016841892971576	PSMB10, SH3RF1, RPS2, SYNGR2, ZNF618, TRIM47, RHOG, MTMR4, MGAT4B, C9ORF16, HYAL2, TWF2, LAD1, DTX2, LGALS1, FTH1P3, CLIC1, DGKI, DVL1, CDC25B, ZDHHC16, CST6, BCORL1, BBC3, IER5L, FPGS, SH3GL1	262	1367	16356	1.233022666227377	1.0	0.3784157856902274	95.26816641362194

Annotation Cluster 6	Enrichment Score: 1.566281154026701
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	27088:mammary gland_neoplasia_3rd	7	2.1212121212121215	3.993543553527252E-4	PSMB10, FTH1P3, MYL12B, HLA-C, MYL12A, HLA-B, RPS2	264	61	16604	7.217337307501242	0.8152602965756299	0.34439831588220127	0.7439429367523509
CGAP_EST_QUARTILE	23459:colon_neoplasia_3rd	6	1.8181818181818181	0.004728149913258437	PLP2, SLC45A4, BCL2, FTH1P3, HLA-C, HLA-B	264	69	16604	5.4690382081686435	0.9999999980157536	0.551353975338049	8.478863855166885
CGAP_EST_QUARTILE	19400:prostate_neoplasia_3rd	5	1.5151515151515151	0.006931817272376975	EGR1, FTH1P3, HLA-C, TMSB4X, HLA-B	264	48	16604	6.55145202020202	0.9999999999998311	0.5684100079524891	12.193829446135007
CGAP_EST_QUARTILE	5:ovary_neoplasia_3rd	7	2.1212121212121215	0.010820044150694978	HYOU1, FTH1P3, ATXN7L3B, HLA-C, HLA-B, RPS2, MON2	264	117	16604	3.7628852628852627	1.0	0.5666887131820821	18.403033493569808
CGAP_EST_QUARTILE	17530:thyroid_neoplasia_3rd	5	1.5151515151515151	0.020606965012557286	ZNF45, FTH1P3, HLA-C, HLA-B, CD74	264	66	16604	4.764692378328743	1.0	0.6718832540048717	32.24436501419676
CGAP_EST_QUARTILE	16509:lung_neoplasia_3rd	4	1.2121212121212122	0.05156978358920562	FTH1P3, HLA-C, TMSB4X, HLA-B	264	53	16604	4.746712407089766	1.0	0.7751678756027507	62.83569386388756
CGAP_EST_QUARTILE	16029:uteru_uncharacterized histology_3rd	3	0.9090909090909091	0.09092480768783097	FTH1P3, HLA-C, HLA-B	264	32	16604	5.896306818181818	1.0	0.8385776301800587	83.17162686500998
UP_TISSUE	Hepatocyte	3	0.9090909090909091	0.22986034585193243	FTH1P3, HLA-C, HLA-B	313	55	18912	3.295730467615451	1.0	0.8329713696679186	96.05151456884606
CGAP_EST_QUARTILE	16117:colon_normal_3rd	3	0.9090909090909091	0.2516720232979721	FTH1P3, HLA-C, HLA-B	264	61	16604	3.093144560357675	1.0	0.9493276501034436	99.5572010048532
CGAP_EST_QUARTILE	21014:colon_neoplasia_3rd	4	1.2121212121212122	0.27458191366613677	FTH1P3, HLA-C, TMSB10, HLA-B	264	115	16604	2.187615283267457	1.0	0.9561609649958918	99.75239301455026

Annotation Cluster 7	Enrichment Score: 1.498268112540657
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	11459:stomach_neoplasia_3rd	5	1.5151515151515151	0.0046752188923422314	LAD1, ZBTB5, SPTBN1, HLA-C, HLA-B	264	43	16604	7.313248766737138	0.9999999975154571	0.5620055529663067	8.387828674757625
CGAP_EST_QUARTILE	10753:colon_neoplasia_3rd	3	0.9090909090909091	0.01250984602919641	SPTBN1, HLA-C, HLA-B	264	11	16604	17.15289256198347	1.0	0.5942925056499571	20.969871612657066
CGAP_EST_QUARTILE	23474:colon_neoplasia_3rd	4	1.2121212121212122	0.12652385414570733	HDAC4, SPTBN1, HLA-C, HLA-B	264	78	16604	3.2253302253302256	1.0	0.8816496527699784	92.0252886624512
CGAP_EST_QUARTILE	23386:colon_normal_3rd	3	0.9090909090909091	0.13730970159602482	SPTBN1, HLA-C, HLA-B	264	41	16604	4.601995565410199	1.0	0.8899279766247098	93.67825940482462

Annotation Cluster 8	Enrichment Score: 1.4860252333861155
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	928:uncharacterized tissue_uncharacterized histology_3rd	4	1.2121212121212122	0.002266517535430206	TMEM173, HLA-C, CLIC1, HLA-B	264	17	16604	14.798573975044564	0.9999318440713962	0.4312623505051577	4.153248576669721
CGAP_EST_QUARTILE	21309:lung_normal_3rd	7	2.1212121212121215	0.007439894853541858	TMEM173, BRD2, TNS1, MAPK4, HLA-C, HLA-B, RHOG	264	108	16604	4.076459034792368	0.9999999999999806	0.5643346498565719	13.029867938636897
CGAP_EST_QUARTILE	927:uncharacterized tissue_uncharacterized histology_3rd	3	0.9090909090909091	0.08610994298847897	TMEM173, HLA-C, HLA-B	264	31	16604	6.086510263929619	1.0	0.8311964988911879	81.42494323272967
CGAP_EST_QUARTILE	13791:colon_normal_3rd	4	1.2121212121212122	0.10275115475855036	TMEM173, HLA-C, CYTH3, HLA-B	264	71	16604	3.5433205292360226	1.0	0.8566417216376399	86.8256819863887
CGAP_EST_QUARTILE	21370:lung_neoplasia_3rd	4	1.2121212121212122	0.24894759714626738	TMEM173, HLA-C, TMSB10, HLA-B	264	109	16604	2.308034473172088	1.0	0.9485242849642317	99.52607300675336

Annotation Cluster 9	Enrichment Score: 1.4583530942226017
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	33700:uncharacterized tissue_uncharacterized histology_3rd	5	1.5151515151515151	0.003932187295592882	FMOD, GPR155, MYL12B, TMSB4X, MYL12A	264	41	16604	7.669992609016999	0.9999999417231379	0.5652147443558947	7.100820195290836
CGAP_EST_QUARTILE	21201:head and neck_normal_3rd	5	1.5151515151515151	0.027350501942834986	GPR155, MYL12B, SYNM, MYL12A, RPS2	264	72	16604	4.36763468013468	1.0	0.6940491147117698	40.454391747857755
CGAP_EST_QUARTILE	39174:gastrointestinal tract_normal_3rd	4	1.2121212121212122	0.04244489383185738	MYL12B, SYNM, TMSB4X, MYL12A	264	49	16604	5.134199134199134	1.0	0.7613200202257956	55.5506583693909
CGAP_EST_QUARTILE	20192:uncharacterized tissue_normal_3rd	5	1.5151515151515151	0.3214864513006567	GTF2H2C, MYL12B, TMSB10, TMSB4X, MYL12A	264	181	16604	1.737401640716558	1.0	0.9674002805517966	99.92903194573691

Annotation Cluster 10	Enrichment Score: 1.4040351382829666
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	27088:mammary gland_neoplasia_3rd	7	2.1212121212121215	3.993543553527252E-4	PSMB10, FTH1P3, MYL12B, HLA-C, MYL12A, HLA-B, RPS2	264	61	16604	7.217337307501242	0.8152602965756299	0.34439831588220127	0.7439429367523509
CGAP_EST_QUARTILE	5:ovary_neoplasia_3rd	7	2.1212121212121215	0.010820044150694978	HYOU1, FTH1P3, ATXN7L3B, HLA-C, HLA-B, RPS2, MON2	264	117	16604	3.7628852628852627	1.0	0.5666887131820821	18.403033493569808
CGAP_EST_QUARTILE	16006:uteru_uncharacterized histology_3rd	7	2.1212121212121215	0.01865988817251455	SLTM, LGALS3, HLA-A, HLA-C, RRP9, HLA-B, RPS2	264	132	16604	3.3352846648301195	1.0	0.669154033797352	29.68140137268731
CGAP_EST_QUARTILE	11150:head and neck_neoplasia_3rd	3	0.9090909090909091	0.025913101131098792	HLA-C, HLA-B, RPS2	264	16	16604	11.792613636363637	1.0	0.6968730343080194	38.78762808839935
CGAP_EST_QUARTILE	11077:colon_neoplasia_3rd	7	2.1212121212121215	0.03417176353051398	MUC1, PSMB10, HLA-C, MST1R, CHEK2, HLA-B, RPS2	264	152	16604	2.896431419457735	1.0	0.7277200544717924	47.795200354833824
CGAP_EST_QUARTILE	6315:colon_neoplasia_3rd	4	1.2121212121212122	0.05156978358920562	HLA-A, HLA-C, HLA-B, RPS2	264	53	16604	4.746712407089766	1.0	0.7751678756027507	62.83569386388756
CGAP_EST_QUARTILE	19831:uncharacterized tissue_neoplasia_3rd	4	1.2121212121212122	0.061559882553194785	BCL2, HLA-C, HLA-B, RPS2	264	57	16604	4.413609782030835	1.0	0.7959792660835363	69.51029421220032
CGAP_EST_QUARTILE	20125:uteru_neoplasia_3rd	3	0.9090909090909091	0.07672632482306917	HLA-C, HLA-B, RPS2	264	29	16604	6.50626959247649	1.0	0.8181628563191816	77.5162618048747
CGAP_EST_QUARTILE	15983:uteru_uncharacterized histology_3rd	3	0.9090909090909091	0.10078203289121364	HLA-C, HLA-B, RPS2	264	34	16604	5.5494652406417115	1.0	0.8533050936890118	86.27454914960462
CGAP_EST_QUARTILE	925:uncharacterized tissue_uncharacterized histology_3rd	4	1.2121212121212122	0.1060294440111262	BCL2, HLA-C, HLA-B, RPS2	264	72	16604	3.494107744107744	1.0	0.8577461580839808	87.6970417303193
CGAP_EST_QUARTILE	27086:mammary gland_neoplasia_3rd	4	1.2121212121212122	0.16344723994120608	HLA-C, TMSB10, HLA-B, RPS2	264	88	16604	2.8588154269972454	1.0	0.90608542485308	96.44329350368534
CGAP_EST_QUARTILE	11507:stomach_neoplasia_3rd	3	0.9090909090909091	0.4667350180310813	HLA-C, HLA-B, RPS2	264	99	16604	1.9058769513314968	1.0	0.9877368663927051	99.99921417781775

Annotation Cluster 11	Enrichment Score: 1.3967060004013807
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	17496:head and neck_neoplasia_3rd	4	1.2121212121212122	0.022041100907493758	LCN2, FHL1, HLA-C, HLA-B	264	38	16604	6.620414673046252	1.0	0.6743105557581561	34.07531603244651
CGAP_EST_QUARTILE	6487:colon_neoplasia_3rd	4	1.2121212121212122	0.02522770406293378	LCN2, HLA-A, HLA-C, HLA-B	264	40	16604	6.28939393939394	1.0	0.6949123987806334	37.977405326485105
CGAP_EST_QUARTILE	17494:head and neck_neoplasia_3rd	3	0.9090909090909091	0.11608363210851808	LCN2, HLA-C, HLA-B	264	37	16604	5.099508599508599	1.0	0.8707363892600208	90.04179169818227

Annotation Cluster 12	Enrichment Score: 1.3778320488964726
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	19400:prostate_neoplasia_3rd	5	1.5151515151515151	0.006931817272376975	EGR1, FTH1P3, HLA-C, TMSB4X, HLA-B	264	48	16604	6.55145202020202	0.9999999999998311	0.5684100079524891	12.193829446135007
CGAP_EST_QUARTILE	23413:colon_neoplasia_3rd	4	1.2121212121212122	0.012731369580896471	EGR1, HLA-C, HLA-B, SHANK2	264	31	16604	8.115347018572825	1.0	0.5946064714437314	21.300646888523477
CGAP_EST_QUARTILE	19291:cerebrum_normal_3rd	3	0.9090909090909091	0.020062354506258016	EGR1, HLA-C, HLA-B	264	14	16604	13.477272727272728	1.0	0.6713645203911807	31.53653768855871
REACTOME_PATHWAY	R-HSA-909733:R-HSA-909733	5	1.5151515151515151	0.02012424373160108	EGR1, IRF5, HLA-A, HLA-C, HLA-B	142	67	9075	4.769287365986966	0.9989199092461272	0.7449108129925248	24.14559196982561
CGAP_EST_QUARTILE	23592:thyroid_normal_3rd	3	0.9090909090909091	0.022910027015921052	EGR1, HLA-C, HLA-B	264	15	16604	12.57878787878788	1.0	0.6757779211650957	35.1617786109233
CGAP_EST_QUARTILE	20770:thyroid_uncharacterized histology_3rd	4	1.2121212121212122	0.028648626084193315	EGR1, SCUBE3, HLA-C, HLA-B	264	42	16604	5.9898989898989905	1.0	0.7002648360682805	41.922656252013944
CGAP_EST_QUARTILE	19399:prostate_neoplasia_3rd	3	0.9090909090909091	0.17052590385138827	EGR1, HLA-C, HLA-B	264	47	16604	4.014506769825919	1.0	0.9121610268615354	96.96572008477722
CGAP_EST_QUARTILE	23660:head and neck_neoplasia_3rd	4	1.2121212121212122	0.24471025643257222	EGR1, HLA-C, HLA-B, ASPH	264	108	16604	2.329405162738496	1.0	0.9469828408819602	99.47351170856601
CGAP_EST_QUARTILE	16508:lung_neoplasia_3rd	3	0.9090909090909091	0.4074890350756819	EGR1, HLA-C, HLA-B	264	88	16604	2.144111570247934	1.0	0.9807753802855219	99.99436800848139

Annotation Cluster 13	Enrichment Score: 1.3153110864501554
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	27088:mammary gland_neoplasia_3rd	7	2.1212121212121215	3.993543553527252E-4	PSMB10, FTH1P3, MYL12B, HLA-C, MYL12A, HLA-B, RPS2	264	61	16604	7.217337307501242	0.8152602965756299	0.34439831588220127	0.7439429367523509
CGAP_EST_QUARTILE	28371:lung_uncharacterized histology_3rd	8	2.4242424242424243	0.006209270134880917	TWF2, LGALS3, FTH1P3, MYL12B, CTSC, CLIC1, MYL12A, EMP3	264	137	16604	3.6726387967263885	0.9999999999963439	0.5608689765141641	10.99177245347761
CGAP_EST_QUARTILE	27087:mammary gland_neoplasia_3rd	7	2.1212121212121215	0.013107581910461928	PSMB10, HYOU1, TMEM135, CCM2, GTF2H2C, MYL12B, MYL12A	264	122	16604	3.608668653750621	1.0	0.5992880925987731	21.859400398610575
CGAP_EST_QUARTILE	1204:bone_normal_3rd	6	1.8181818181818181	0.08275221158848056	SLC16A2, FTH1P3, RIN1, MYL12B, MYL12A, EMP3	264	146	16604	2.5846824408468243	1.0	0.8286887943846584	80.1067680017318
CGAP_EST_QUARTILE	27101:mammary gland_neoplasia_3rd	3	0.9090909090909091	0.2516720232979721	PSMB10, MYL12B, MYL12A	264	61	16604	3.093144560357675	1.0	0.9493276501034436	99.5572010048532
CGAP_EST_QUARTILE	19668:lung_neoplasia_3rd	3	0.9090909090909091	0.3045641696561069	FTH1P3, MYL12B, MYL12A	264	70	16604	2.6954545454545458	1.0	0.9642495350462325	99.88752209183801
CGAP_EST_QUARTILE	27084:mammary gland_neoplasia_3rd	4	1.2121212121212122	0.32648352838717354	PSMB10, FTH1P3, MYL12B, MYL12A	264	127	16604	1.9809114769744691	1.0	0.9676580286186715	99.93819156586169
CGAP_EST_QUARTILE	19237:head and neck_neoplasia_3rd	4	1.2121212121212122	0.4461029690990476	PLP2, FTH1P3, MYL12B, MYL12A	264	155	16604	1.6230694037145652	1.0	0.9853951396138342	99.99840220133572

Annotation Cluster 14	Enrichment Score: 1.312054715245579
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_SAGE_QUARTILE	177:mammary gland_breast carcinoma cell line_3rd	51	15.454545454545453	0.0023202576743531914	LZTS2, VAPB, RNPEPL1, YBX3, SYNGR2, RAB1A, CNOT4, USP19, TICAM1, RRAS, WWOX, LPGAT1, FTH1P3, SPINT1, MRPL9, TMSB10, LPCAT4, VASP, MED15, CST6, ST14, DOK7, SLPI, FLII, LRRK2, MON1B, IQCE, GGCT, MLXIP, SCO1, MGAT4B, MUC1, INF2, PLP2, C9ORF16, CENPM, LGALS3, DTX2, MYL12B, SFI1, DGKI, MYL12A, CDC25B, EBF4, TMEM164, CNIH4, IER5L, CNFN, TRIM58, FPGS, RANBP10	262	2102	16356	1.5146534380197705	0.5533879303037719	0.016652802286214463	3.1231776663087074
CGAP_SAGE_QUARTILE	176:mammary gland_breast carcinoma cell line_3rd	35	10.606060606060606	0.18403026505124043	PSMB10, GGCT, VAPB, SYNGR2, USP19, C4ORF19, CKLF, RRAS, MLXIP, WWOX, TM9SF1, MGAT4B, MUC1, PLP2, CENPM, DTX2, RELA, FTH1P3, MRPL9, MND1, TMSB10, MYL12B, DGKI, VASP, CDC25B, ZDHHC16, CST6, IER5L, CNFN, ST14, FLII, CENPW, RIN1, FPGS, RANBP10	262	1817	16356	1.2025106395492948	1.0	0.36389123183614946	93.78371911223013
CGAP_SAGE_QUARTILE	178:mammary gland_breast carcinoma cell line_3rd	37	11.212121212121213	0.271275382712229	GGCT, VAPB, YBX3, BCL2L1, RPS2, SYNGR2, RAB1A, USP19, RRAS, MLXIP, WWOX, SCO1, MGAT4B, MUC1, INF2, PLP2, FTH1P3, MRPL9, TMSB10, MYL12B, DGKI, MYL12A, IPO8, VASP, CDC25B, EBF4, RCC2, MED15, CST6, BCORL1, IER5L, CNFN, ST14, FLII, SH3BGRL3, FPGS, LRRK2	262	2028	16356	1.1389629161208727	1.0	0.44765097848373026	98.67347700463654

Annotation Cluster 15	Enrichment Score: 1.307985742439177
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	20281:placenta_normal_3rd	7	2.1212121212121215	0.009989782964742008	SLC16A2, TNS3, VPS54, BCL2, MYL12B, MYL12A, HERC1	264	115	16604	3.82832674571805	1.0	0.5579492147677292	17.11313213120387
CGAP_EST_QUARTILE	19150:head and neck_neoplasia_3rd	4	1.2121212121212122	0.02522770406293378	SLC16A2, DIO2, MYL12B, MYL12A	264	40	16604	6.28939393939394	1.0	0.6949123987806334	37.977405326485105
CGAP_EST_QUARTILE	1204:bone_normal_3rd	6	1.8181818181818181	0.08275221158848056	SLC16A2, FTH1P3, RIN1, MYL12B, MYL12A, EMP3	264	146	16604	2.5846824408468243	1.0	0.8286887943846584	80.1067680017318
CGAP_EST_QUARTILE	16905:mammary gland_neoplasia_3rd	3	0.9090909090909091	0.28108886388439813	SLC16A2, MYL12B, MYL12A	264	66	16604	2.8588154269972454	1.0	0.9574390961997163	99.79077769472724

Annotation Cluster 16	Enrichment Score: 1.2707190809946403
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-983170:R-HSA-983170	5	1.5151515151515151	6.39976257052247E-4	TAP1, HLA-A, HLA-C, HLA-B, CANX	142	26	9075	12.290086673889492	0.19353990303439073	0.19353990303439073	0.8664714727598777
REACTOME_PATHWAY	R-HSA-1236974:R-HSA-1236974	6	1.8181818181818181	0.009758369614058625	PSMB10, VAMP8, TAP1, HLA-A, HLA-C, HLA-B	142	84	9075	4.564889336016097	0.962928802717701	0.66656421742165	12.480141176085812
REACTOME_PATHWAY	R-HSA-1236977:R-HSA-1236977	3	0.9090909090909091	0.014285858113258549	HLA-A, HLA-C, HLA-B	142	12	9075	15.977112676056336	0.9920506475808274	0.7014047204429965	17.765815007684182
CGAP_EST_QUARTILE	16006:uteru_uncharacterized histology_3rd	7	2.1212121212121215	0.01865988817251455	SLTM, LGALS3, HLA-A, HLA-C, RRP9, HLA-B, RPS2	264	132	16604	3.3352846648301195	1.0	0.669154033797352	29.68140137268731
CGAP_EST_QUARTILE	11148:head and neck_neoplasia_3rd	6	1.8181818181818181	0.019019058883163603	TAP1, HLA-A, HLA-C, HLA-B, SIK3, SDC2	264	97	16604	3.890346766635427	1.0	0.6711495185149106	30.160981098604633
REACTOME_PATHWAY	R-HSA-909733:R-HSA-909733	5	1.5151515151515151	0.02012424373160108	EGR1, IRF5, HLA-A, HLA-C, HLA-B	142	67	9075	4.769287365986966	0.9989199092461272	0.7449108129925248	24.14559196982561
CGAP_EST_QUARTILE	6491:colon_neoplasia_3rd	3	0.9090909090909091	0.022910027015921052	HLA-A, HLA-C, HLA-B	264	15	16604	12.57878787878788	1.0	0.6757779211650957	35.1617786109233
CGAP_EST_QUARTILE	6487:colon_neoplasia_3rd	4	1.2121212121212122	0.02522770406293378	LCN2, HLA-A, HLA-C, HLA-B	264	40	16604	6.28939393939394	1.0	0.6949123987806334	37.977405326485105
CGAP_EST_QUARTILE	21221:thyroid_normal_3rd	6	1.8181818181818181	0.036145074595929964	CGNL1, SH3RF1, SCUBE3, HLA-A, HLA-C, HLA-B	264	115	16604	3.281422924901186	1.0	0.7326193083998361	49.75354454592307
CGAP_EST_QUARTILE	21455:uncharacterized tissue_neoplasia_3rd	5	1.5151515151515151	0.04278059963086633	RNPEPL1, HLA-A, HLA-C, HLA-B, RHOG	264	83	16604	3.788791529755385	1.0	0.7587677899685801	55.8410799073023
CGAP_EST_QUARTILE	6315:colon_neoplasia_3rd	4	1.2121212121212122	0.05156978358920562	HLA-A, HLA-C, HLA-B, RPS2	264	53	16604	4.746712407089766	1.0	0.7751678756027507	62.83569386388756
CGAP_EST_QUARTILE	21262:kidney_neoplasia_3rd	3	0.9090909090909091	0.10078203289121364	HLA-A, HLA-C, HLA-B	264	34	16604	5.5494652406417115	1.0	0.8533050936890118	86.27454914960462
CGAP_EST_QUARTILE	21410:uncharacterized tissue_neoplasia_3rd	3	0.9090909090909091	0.10581723655927912	HLA-A, HLA-C, HLA-B	264	35	16604	5.3909090909090915	1.0	0.8583015271326205	87.64233078261415
REACTOME_PATHWAY	R-HSA-877300:R-HSA-877300	4	1.2121212121212122	0.15670107814410705	IRF5, HLA-A, HLA-C, HLA-B	142	88	9075	2.904929577464789	1.0	0.9832676445387576	90.14150679470497
CGAP_EST_QUARTILE	16001:uteru_uncharacterized histology_3rd	4	1.2121212121212122	0.17902947254929005	TNS3, HLA-A, HLA-C, HLA-B	264	92	16604	2.7345191040843218	1.0	0.9164483154797405	97.4973929968952
CGAP_EST_QUARTILE	11452:stomach_neoplasia_3rd	3	0.9090909090909091	0.19333998737861077	HLA-A, HLA-C, HLA-B	264	51	16604	3.699643493761141	1.0	0.9253857825870595	98.1985521370472
UP_TISSUE	Peripheral blood leukocyte	4	1.2121212121212122	0.19850331297140716	HLA-A, HLA-C, TMSB4X, HLA-B	313	93	18912	2.5987838812738326	1.0	0.7928791312327859	93.53011237826443
CGAP_EST_QUARTILE	899:spleen_normal_3rd	6	1.8181818181818181	0.23090879300972234	BRD2, RELA, HLA-A, HLA-C, HLA-B, CD74	264	207	16604	1.8230127360562143	1.0	0.943206242483712	99.26140310978964
UP_TISSUE	Peripheral blood	3	0.9090909090909091	0.6266989267810352	HLA-A, HLA-C, HLA-B	313	128	18912	1.4161341853035143	1.0	0.9658094056482052	99.99949331804856
REACTOME_PATHWAY	R-HSA-198933:R-HSA-198933	3	0.9090909090909091	0.7892848168210955	HLA-A, HLA-C, HLA-B	142	186	9075	1.0307814629713765	1.0	0.9999999961649562	99.99999993595573

Annotation Cluster 17	Enrichment Score: 1.2051421682818384
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	13805:colon_normal_3rd	7	2.1212121212121215	0.007118470393103556	CCM2, TEX2, GTF2H2C, ZHX3, MYL12B, MYL12A, MON1B	264	107	16604	4.114556782781082	0.9999999999999237	0.5678638621714394	12.501846058603528
CGAP_EST_QUARTILE	21080:genitourinary_neoplasia_3rd	4	1.2121212121212122	0.03821702872961626	TEX2, MYL12B, MYL12A, HERC1	264	47	16604	5.352675693101226	1.0	0.7408663315958384	51.7348411542634
CGAP_EST_QUARTILE	26669:cartilage_neoplasia_3rd	5	1.5151515151515151	0.1232230535998623	TEX2, MCFD2, MYL12B, MYL12A, RPS2	264	120	16604	2.6205808080808084	1.0	0.8782803659878047	91.44267543239533
CGAP_EST_QUARTILE	20133:uteru_neoplasia_3rd	3	0.9090909090909091	0.4509161166150474	TEX2, MYL12B, MYL12A	264	96	16604	1.9654356060606062	1.0	0.985877772334896	99.9986427390542

Annotation Cluster 18	Enrichment Score: 1.1955230242761394
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	19400:prostate_neoplasia_3rd	5	1.5151515151515151	0.006931817272376975	EGR1, FTH1P3, HLA-C, TMSB4X, HLA-B	264	48	16604	6.55145202020202	0.9999999999998311	0.5684100079524891	12.193829446135007
CGAP_EST_QUARTILE	23362:colon_normal_3rd	6	1.8181818181818181	0.02671055220558403	ZDHHC16, FHL1, HLA-C, TMSB4X, CHEK2, HLA-B	264	106	16604	3.5600343053173242	1.0	0.7041028112906573	39.717702867225604
CGAP_EST_QUARTILE	16509:lung_neoplasia_3rd	4	1.2121212121212122	0.05156978358920562	FTH1P3, HLA-C, TMSB4X, HLA-B	264	53	16604	4.746712407089766	1.0	0.7751678756027507	62.83569386388756
CGAP_EST_QUARTILE	19547:mammary gland_normal_3rd	3	0.9090909090909091	0.09092480768783097	HLA-C, TMSB4X, HLA-B	264	32	16604	5.896306818181818	1.0	0.8385776301800587	83.17162686500998
UP_TISSUE	Peripheral blood leukocyte	4	1.2121212121212122	0.19850331297140716	HLA-A, HLA-C, TMSB4X, HLA-B	313	93	18912	2.5987838812738326	1.0	0.7928791312327859	93.53011237826443
CGAP_EST_QUARTILE	1547:prostate_normal_3rd	6	1.8181818181818181	0.38948113091864234	RIN1, HLA-C, TMSB10, TMSB4X, HLA-B, CD74	264	259	16604	1.457002457002457	1.0	0.9784006476160273	99.99014307239604

Annotation Cluster 19	Enrichment Score: 1.1594576554176073
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	27087:mammary gland_neoplasia_3rd	7	2.1212121212121215	0.013107581910461928	PSMB10, HYOU1, TMEM135, CCM2, GTF2H2C, MYL12B, MYL12A	264	122	16604	3.608668653750621	1.0	0.5992880925987731	21.859400398610575
CGAP_EST_QUARTILE	10987:colon_neoplasia_3rd	3	0.9090909090909091	0.09092480768783097	TMEM135, MYL12B, MYL12A	264	32	16604	5.896306818181818	1.0	0.8385776301800587	83.17162686500998
CGAP_EST_QUARTILE	13831:thyroid_neoplasia_3rd	4	1.2121212121212122	0.2788830132661766	TMEM135, NPC2, MYL12B, MYL12A	264	116	16604	2.1687565308254966	1.0	0.9574074333618545	99.77844510073209

Annotation Cluster 20	Enrichment Score: 1.13117996268704
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	21275:lung_normal_3rd	7	2.1212121212121215	0.02563901356418944	INF2, EGR1, TNS1, TRIM58, MYL12B, CLIC1, MYL12A	264	142	16604	3.1004054630815197	1.0	0.696886544890153	38.46483272696074
CGAP_EST_QUARTILE	21077:genitourinary_neoplasia_3rd	5	1.5151515151515151	0.07883466577952045	EGR1, MYL12B, CLIC1, MYL12A, CTSH	264	102	16604	3.083036244800951	1.0	0.8191835251559965	78.45694341358612
CGAP_EST_QUARTILE	15984:uteru_uncharacterized histology_3rd	5	1.5151515151515151	0.09259330863986594	ZNF24, MYL12B, CLIC1, MYL12A, POFUT1	264	108	16604	2.91175645342312	1.0	0.8402237127094697	83.73975513939675
CGAP_EST_QUARTILE	21076:genitourinary_neoplasia_3rd	4	1.2121212121212122	0.1596180509044358	MYL12B, CLIC1, MYL12A, CTSH	264	87	16604	2.891675374433995	1.0	0.9038207516511497	96.12629628032876

Annotation Cluster 21	Enrichment Score: 1.0592098355960586
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_SAGE_QUARTILE	1563:white blood cells_monocyte_3rd	39	11.818181818181818	6.998570053944619E-4	PSMB10, RNPEPL1, CD74, TMEM173, TAP1, CKLF, ATXN7L3B, SERPINA1, RBM47, RHOG, DTX4, MGAT4B, BRD2, CCM2, TWF2, LPGAT1, RELA, MCUB, UNC5CL, SPINT1, HLA-C, MYL12B, HLA-B, MYL12A, CLIC1, DIS3L, VASP, LPCAT4, NPC2, CD58, TRIM58, CCT8, SERPINB1, CTSC, TMSB4X, SH3BGRL3, KSR1, EMP3, CMTM3	262	1386	16356	1.7566174283731535	0.21567782128920598	0.007805999534928332	0.9517314391704002
CGAP_SAGE_QUARTILE	1568:white blood cells_monocyte-depleted mononuclear cells_3rd	24	7.2727272727272725	0.22380351451207592	MGAT4B, PSMB10, CCM2, BRD2, RELA, RNPEPL1, HLA-C, MYL12B, SFI1, HLA-B, MYL12A, CLIC1, DIS3L, CDC25B, SLTM, TRIM58, ATXN7L3B, TAP1, CKLF, SERPINB1, FLII, SERPINA1, TMSB4X, SH3BGRL3	262	1214	16356	1.2341511877963203	1.0	0.4055930930982482	96.85882855491319
CGAP_SAGE_QUARTILE	1576:white blood cells_monocyte-depleted mononuclear cells_3rd	33	10.0	0.2345050902648163	PSMB10, RNPEPL1, MOV10, TMEM173, ENTPD8, ATXN7L3B, TAP1, MLXIP, RHOG, SIK3, MGAT4B, LPGAT1, RELA, MRPL9, HLA-C, MYL12B, SFI1, HLA-B, MYL12A, CLIC1, DIS3L, HERC1, PCLO, VASP, CDC25B, SLTM, RALGAPA1, DHRS3, BCORL1, CCT8, FLII, TMSB4X, SH3BGRL3	262	1753	16356	1.1751893155898503	1.0	0.4167424728900688	97.40142758235538
CGAP_SAGE_QUARTILE	1575:white blood cells_monocyte-depleted mononuclear cells_3rd	28	8.484848484848486	0.3688984884286817	PSMB10, RNPEPL1, ATXN7L3B, CKLF, TAP1, MLXIP, SERPINA1, SIK3, MGAT4B, BRD2, CCM2, RELA, MYL12B, HLA-C, SFI1, MYL12A, CLIC1, HLA-B, DIS3L, HERC1, PCLO, DCDC1, CDC25B, SLTM, SERPINB1, FLII, TMSB4X, SH3BGRL3	262	1569	16356	1.1140659436895186	1.0	0.5377247677641989	99.81400633405396
CGAP_SAGE_QUARTILE	1569:white blood cells_monocyte-depleted mononuclear cells_3rd	24	7.2727272727272725	0.3732634414005768	MGAT4B, PSMB10, LPGAT1, RELA, RNPEPL1, MRPL9, HLA-C, MYL12B, SFI1, HLA-B, MYL12A, CLIC1, DIS3L, CDC25B, SLTM, MOV10, DHRS3, ATXN7L3B, TAP1, CCT8, MLXIP, TMSB4X, SH3BGRL3, RHOG	262	1329	16356	1.1273585718470525	1.0	0.5396343681645996	99.83082879306707

Annotation Cluster 22	Enrichment Score: 1.0018544870581079
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	23463:colon_neoplasia_3rd	3	0.9090909090909091	0.014856309664169776	FLII, HLA-C, HLA-B	264	12	16604	15.72348484848485	1.0	0.6222776458102324	24.407693955271892
CGAP_EST_QUARTILE	12:lung_neoplasia_3rd	8	2.4242424242424243	0.06851686992793281	INF2, TRIM47, HLA-A, FLII, HLA-C, HLA-B, CMTM3, CD74	264	226	16604	2.2263341378385624	1.0	0.8112204893167481	73.46980320863999
CGAP_EST_QUARTILE	13790:colon_normal_3rd	3	0.9090909090909091	0.2869666621810151	FLII, HLA-C, HLA-B	264	67	16604	2.816146540027137	1.0	0.9592035112295485	99.82054527106244
CGAP_EST_QUARTILE	26761:stomach_normal_3rd	6	1.8181818181818181	0.33654422876419454	SLC45A4, RIN1, FLII, HLA-C, HLA-B, FPGS	264	242	16604	1.5593538692712248	1.0	0.969510735143394	99.9533495755474

Annotation Cluster 23	Enrichment Score: 0.9974635738362446
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	17496:head and neck_neoplasia_3rd	4	1.2121212121212122	0.022041100907493758	LCN2, FHL1, HLA-C, HLA-B	264	38	16604	6.620414673046252	1.0	0.6743105557581561	34.07531603244651
CGAP_EST_QUARTILE	23362:colon_normal_3rd	6	1.8181818181818181	0.02671055220558403	ZDHHC16, FHL1, HLA-C, TMSB4X, CHEK2, HLA-B	264	106	16604	3.5600343053173242	1.0	0.7041028112906573	39.717702867225604
CGAP_EST_QUARTILE	10963:colon_neoplasia_3rd	3	0.9090909090909091	0.09092480768783097	FHL1, HLA-C, HLA-B	264	32	16604	5.896306818181818	1.0	0.8385776301800587	83.17162686500998
CGAP_EST_QUARTILE	40113:soft tissue_normal_3rd	6	1.8181818181818181	0.1450355411203203	FHL1, HLA-C, HLA-B, TP53TG5, CD74, AKIRIN2	264	175	16604	2.1563636363636363	1.0	0.8949615484359883	94.65681970861172
CGAP_EST_QUARTILE	20864:colon_neoplasia_3rd	5	1.5151515151515151	0.1575511920522949	TNS3, FHL1, MLXIP, HLA-C, HLA-B	264	132	16604	2.3823461891643714	1.0	0.9027756766496642	95.9442625726939
CGAP_EST_QUARTILE	21695:brain_neoplasia_3rd	5	1.5151515151515151	0.21793681101223597	TEX2, FHL1, HLA-C, HLA-B, CMTM3	264	151	16604	2.082580774633755	1.0	0.937896077135457	98.99027145196608
CGAP_EST_QUARTILE	21194:head and neck_normal_3rd	3	0.9090909090909091	0.3907776507951204	FHL1, HLA-C, HLA-B	264	85	16604	2.2197860962566844	1.0	0.9784527276452494	99.99052713032201

Annotation Cluster 24	Enrichment Score: 0.8866475352369856
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	17609:thyroid_neoplasia_3rd	5	1.5151515151515151	0.013372470220898217	BRD2, HLA-C, CLIC1, HLA-B, CD74	264	58	16604	5.421891327063741	1.0	0.6007104313693132	22.250559716434648
CGAP_EST_QUARTILE	17530:thyroid_neoplasia_3rd	5	1.5151515151515151	0.020606965012557286	ZNF45, FTH1P3, HLA-C, HLA-B, CD74	264	66	16604	4.764692378328743	1.0	0.6718832540048717	32.24436501419676
CGAP_EST_QUARTILE	40164:uncharacterized tissue_normal_3rd	8	2.4242424242424243	0.02218263678474432	RELA, HLA-C, SERPINA1, CLIC1, HLA-B, RHOG, VASP, CD74	264	176	16604	2.8588154269972454	1.0	0.6723510613136985	34.25345254731009
CGAP_EST_QUARTILE	16072:stomach_neoplasia_3rd	5	1.5151515151515151	0.032497382084470935	BRD2, MYL12B, HLA-C, MYL12A, HLA-B	264	76	16604	4.137759170653907	1.0	0.728944177578507	46.07707766191612
CGAP_EST_QUARTILE	40163:uncharacterized tissue_uncharacterized histology_3rd	5	1.5151515151515151	0.036704794826659	RAB34, HLA-C, SERPINA1, HLA-B, CD74	264	79	16604	3.9806290755657847	1.0	0.7322130081927491	50.296232168937024
CGAP_EST_QUARTILE	40327:uncharacterized tissue_uncharacterized histology_3rd	4	1.2121212121212122	0.07237740131582407	HLA-C, HLA-B, ASPH, CD74	264	61	16604	4.124192747143566	1.0	0.8104484031932688	75.45168927340342
CGAP_EST_QUARTILE	40264:synovium_uncharacterized histology_3rd	3	0.9090909090909091	0.14274275536733716	HLA-C, HLA-B, CD74	264	42	16604	4.492424242424243	1.0	0.894121714193072	94.38249450775518
CGAP_EST_QUARTILE	40113:soft tissue_normal_3rd	6	1.8181818181818181	0.1450355411203203	FHL1, HLA-C, HLA-B, TP53TG5, CD74, AKIRIN2	264	175	16604	2.1563636363636363	1.0	0.8949615484359883	94.65681970861172
CGAP_EST_QUARTILE	16023:uteru_uncharacterized histology_3rd	4	1.2121212121212122	0.1711869014757697	TAP1, HLA-C, HLA-B, CD74	264	90	16604	2.795286195286195	1.0	0.9117588120026023	97.01060584130302
CGAP_EST_QUARTILE	19832:uncharacterized tissue_neoplasia_3rd	3	0.9090909090909091	0.18187896859473204	HLA-C, HLA-B, CD74	264	49	16604	3.850649350649351	1.0	0.9188206337993327	97.6548873049709
CGAP_EST_QUARTILE	952:muscle_neoplasia_3rd	3	0.9090909090909091	0.1875971273001512	HLA-C, HLA-B, CD74	264	50	16604	3.7736363636363635	1.0	0.9221912970939378	97.94307654140756
CGAP_EST_QUARTILE	10870:mammary gland_neoplasia_3rd	3	0.9090909090909091	0.19333998737861077	HLA-C, HLA-B, VASP	264	51	16604	3.699643493761141	1.0	0.9253857825870595	98.1985521370472
CGAP_EST_QUARTILE	899:spleen_normal_3rd	6	1.8181818181818181	0.23090879300972234	BRD2, RELA, HLA-A, HLA-C, HLA-B, CD74	264	207	16604	1.8230127360562143	1.0	0.943206242483712	99.26140310978964
CGAP_EST_QUARTILE	23618:thyroid_normal_3rd	3	0.9090909090909091	0.2987056021915181	HLA-C, HLA-B, CD74	264	69	16604	2.7345191040843218	1.0	0.9624745835917481	99.86842384126098
CGAP_EST_QUARTILE	1547:prostate_normal_3rd	6	1.8181818181818181	0.38948113091864234	RIN1, HLA-C, TMSB10, TMSB4X, HLA-B, CD74	264	259	16604	1.457002457002457	1.0	0.9784006476160273	99.99014307239604
CGAP_EST_QUARTILE	21816:placenta_normal_3rd	3	0.9090909090909091	0.4074890350756819	BRD2, HLA-C, HLA-B	264	88	16604	2.144111570247934	1.0	0.9807753802855219	99.99436800848139
CGAP_EST_QUARTILE	16004:uteru_uncharacterized histology_3rd	3	0.9090909090909091	0.42397643196216883	HLA-C, HLA-B, CD74	264	91	16604	2.0734265734265733	1.0	0.9829250891050149	99.99667693352836
CGAP_EST_QUARTILE	40290:cervix_neoplasia_3rd	5	1.5151515151515151	0.4440378259733086	FMOD, HLA-C, HLA-B, VASP, CD74	264	216	16604	1.45587822671156	1.0	0.9852134664443816	99.998287083006
CGAP_EST_QUARTILE	868:lymph node_normal_3rd	3	0.9090909090909091	0.5602818517660302	HLA-C, HLA-B, CD74	264	118	16604	1.5989984591679507	1.0	0.9938639272190006	99.99997865447511

Annotation Cluster 25	Enrichment Score: 0.8439168463032047
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	40163:uncharacterized tissue_uncharacterized histology_3rd	5	1.5151515151515151	0.036704794826659	RAB34, HLA-C, SERPINA1, HLA-B, CD74	264	79	16604	3.9806290755657847	1.0	0.7322130081927491	50.296232168937024
CGAP_EST_QUARTILE	22076:skin_neoplasia_3rd	3	0.9090909090909091	0.1537405138819075	RAB34, HLA-C, HLA-B	264	44	16604	4.288223140495868	1.0	0.9011372204153467	95.58722585001269
CGAP_EST_QUARTILE	29961:cervix_neoplasia_3rd	6	1.8181818181818181	0.21092690791220745	DHRS3, RAB34, ZNF569, HLA-C, HLA-B, CDC25B	264	200	16604	1.8868181818181817	1.0	0.9356940532029895	98.80696472550687
CGAP_EST_QUARTILE	40320:uncharacterized tissue_uncharacterized histology_3rd	5	1.5151515151515151	0.3537443397627661	MOV10, RAB34, HLA-C, HLA-B, PIGN	264	190	16604	1.655103668261563	1.0	0.9730045315501579	99.97145070565804

Annotation Cluster 26	Enrichment Score: 0.836886189461791
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	40306:uncharacterized tissue_uncharacterized histology_3rd	7	2.1212121212121215	0.027217699003750494	MAGT1, CNST, SLC33A1, MCFD2, ATXN7L3B, GALC, MON1B	264	144	16604	3.057344276094276	1.0	0.6996476381548554	40.30221766061217
CGAP_EST_QUARTILE	40102:brain_normal_3rd	7	2.1212121212121215	0.05362755084892603	CRY2, MCFD2, ATXN7L3B, HMGCS1, GALC, ARL6, MON1B	264	170	16604	2.5897504456327987	1.0	0.7798110485523685	64.31451627530136
CGAP_EST_QUARTILE	40328:uteru_uncharacterized histology_3rd	6	1.8181818181818181	0.08275221158848056	MATN2, CRY2, MCFD2, ATXN7L3B, GALC, LMOD1	264	146	16604	2.5846824408468243	1.0	0.8286887943846584	80.1067680017318
CGAP_EST_QUARTILE	40095:cerebellum_normal_3rd	5	1.5151515151515151	0.1457344007305939	CRY2, MCFD2, ATXN7L3B, SFI1, MON1B	264	128	16604	2.456794507575758	1.0	0.8953893774107168	94.73788199014281
CGAP_EST_QUARTILE	40133:brain_normal_3rd	5	1.5151515151515151	0.36185680307505574	CRY2, ATXN7L3B, HMGCS1, GALC, MON1B	264	192	16604	1.637863005050505	1.0	0.9737026668698576	99.97745589226295
CGAP_EST_QUARTILE	40098:brain_normal_3rd	5	1.5151515151515151	0.40631315594807876	CRY2, MCFD2, HMGCS1, GALC, MON1B	264	205	16604	1.5339985218033998	1.0	0.9806223919350407	99.99415534847861
CGAP_EST_QUARTILE	40108:cerebrum_normal_3rd	4	1.2121212121212122	0.5355721534431697	CRY2, MCFD2, GALC, MON1B	264	178	16604	1.4133469526727955	1.0	0.9927050841716474	99.99994068185369

Annotation Cluster 27	Enrichment Score: 0.8364221496722145
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GNF_U133A_QUARTILE	Olfactory Bulb_3rd	48	14.545454545454545	0.053190732479514974	ZMYND11, CDC14B, HMGCR, DICER1, BEX1, HMGCS1, YBX3, PAX6, MLH3, PSPH, PAIP2B, MPPE1, GTF2H2C, BHLHB9, AAK1, ATXN7L3B, ASPH, APPBP2, SLC4A4, MTMR4, SIK3, DTX4, RABL3, MAGI1, ZNF91, ATRN, ZNF24, DOCK9, ZHX3, PFKM, HERC1, RIC8B, SHANK2, PCLO, LPCAT4, CSGALNACT1, GNAL, RALGAPA1, TEX2, EML1, ANKRD46, DIO2, USP46, MPPED2, SPTBN1, SYNM, AHCYL2, PEG3	243	2111	13681	1.2801609441432589	0.985924137451049	0.20099165223112292	43.90691039670387
GNF_U133A_QUARTILE	Occipital Lobe_3rd	53	16.060606060606062	0.06031248747968876	CDC14B, VAPB, PAX6, CNOT4, GTF2H2C, CRY2, BHLHB9, AAK1, SLC4A4, SIK3, RABL3, MAGI1, LAD1, FAXDC2, ZNF91, ZHX3, HLA-C, HLA-B, PFKM, IPO8, HERC1, RIC8B, PCLO, LPCAT4, GNAL, RALGAPA1, ST14, RIN1, PEG3, ZNF132, BEX1, DNAH7, PAIP2B, MPPE1, ATXN7L3B, APPBP2, DTX4, INF2, C9ORF16, ATRN, DGKI, SHANK2, MON2, COL14A1, ANKRD46, DIO2, LRP6, SPTBN1, MPPED2, USP46, SYNM, AHCYL2, LRP2	243	2390	13681	1.2485028496650998	0.9921889479061241	0.2063064793052598	48.21258095821312
GNF_U133A_QUARTILE	Colorectal Adenocarcinoma_3rd	56	16.969696969696972	0.20224887117022125	E2F1, CDC14B, YBX3, PAX6, RPS2, CNOT4, USP19, GTF2H2C, BHLHB9, AAK1, ZNF185, SLC4A4, EBI3, SIK3, ZNF45, MAGI1, CSNK1G1, LAD1, ZNF91, SDK2, PFKM, TMEM209, HERC1, PCLO, LPCAT4, MMP11, GNAL, RALGAPA1, MED15, RIN1, PEG3, BEX1, UPP1, TP53TG5, PAIP2B, MPPE1, BCL2, ATXN7L3B, APPBP2, DTX4, MUC1, INF2, C9ORF16, ATRN, ZNF24, DOCK9, SHANK2, COL14A1, ANKRD46, DIO2, LRP6, USP46, SPTBN1, SYNM, AHCYL2, PLAU	243	2790	13681	1.130044102246412	0.9999999778354286	0.444280915936323	90.83836880110361
GNF_U133A_QUARTILE	Pituitary_3rd	41	12.424242424242424	0.6953157765009748	BBS4, CDC14B, BEX1, PAX6, BCL2L1, RPS2, PAIP2B, CNOT4, USP19, MPPE1, GTF2H2C, BHLHB9, AAK1, GALC, APPBP2, SLC4A4, EBI3, SIK3, DTX4, CNNM2, INF2, MAGI1, LAD1, FAXDC2, ZNF91, ATRN, HLA-C, HLA-B, DGKI, HERC1, PCLO, LPCAT4, MMP11, CSGALNACT1, RALGAPA1, COL14A1, DIO2, RIN1, SPTBN1, MAPK8, PEG3	243	2407	13681	0.9590016088192703	1.0	0.8146445296010836	99.99965305093684

Annotation Cluster 28	Enrichment Score: 0.7641471134564456
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	23776:uncharacterized tissue_neoplasia_3rd	3	0.9090909090909091	0.10078203289121364	HLA-C, HLA-B, SH3BGRL3	264	34	16604	5.5494652406417115	1.0	0.8533050936890118	86.27454914960462
CGAP_EST_QUARTILE	15981:uteru_uncharacterized histology_3rd	5	1.5151515151515151	0.17280094747457425	LGALS1, ATXN7L3B, HLA-C, HLA-B, SH3BGRL3	264	137	16604	2.2953992479539926	1.0	0.9120147857257097	97.11758310575385
CGAP_EST_QUARTILE	16002:uteru_uncharacterized histology_3rd	3	0.9090909090909091	0.2928393443969841	HLA-C, HLA-B, SH3BGRL3	264	68	16604	2.7747326203208558	1.0	0.9608803576922733	99.84625222365835

Annotation Cluster 29	Enrichment Score: 0.7271769048241778
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	21927:uteru_neoplasia_3rd	6	1.8181818181818181	0.07550398941424516	CNIH4, TAP1, HLA-C, TMSB10, HLA-B, PLAU	264	142	16604	2.657490396927017	1.0	0.8177148207850935	76.95322344130663
CGAP_EST_QUARTILE	23587:thyroid_normal_3rd	3	0.9090909090909091	0.13192429805649963	HLA-C, TMSB10, HLA-B	264	40	16604	4.717045454545455	1.0	0.8828089661683641	92.89830259934658
CGAP_EST_QUARTILE	27086:mammary gland_neoplasia_3rd	4	1.2121212121212122	0.16344723994120608	HLA-C, TMSB10, HLA-B, RPS2	264	88	16604	2.8588154269972454	1.0	0.90608542485308	96.44329350368534
CGAP_EST_QUARTILE	21370:lung_neoplasia_3rd	4	1.2121212121212122	0.24894759714626738	TMEM173, HLA-C, TMSB10, HLA-B	264	109	16604	2.308034473172088	1.0	0.9485242849642317	99.52607300675336
CGAP_EST_QUARTILE	21014:colon_neoplasia_3rd	4	1.2121212121212122	0.27458191366613677	FTH1P3, HLA-C, TMSB10, HLA-B	264	115	16604	2.187615283267457	1.0	0.9561609649958918	99.75239301455026
CGAP_EST_QUARTILE	1547:prostate_normal_3rd	6	1.8181818181818181	0.38948113091864234	RIN1, HLA-C, TMSB10, TMSB4X, HLA-B, CD74	264	259	16604	1.457002457002457	1.0	0.9784006476160273	99.99014307239604

Annotation Cluster 30	Enrichment Score: 0.7031206979261119
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GNF_U133A_QUARTILE	Olfactory Bulb_3rd	48	14.545454545454545	0.053190732479514974	ZMYND11, CDC14B, HMGCR, DICER1, BEX1, HMGCS1, YBX3, PAX6, MLH3, PSPH, PAIP2B, MPPE1, GTF2H2C, BHLHB9, AAK1, ATXN7L3B, ASPH, APPBP2, SLC4A4, MTMR4, SIK3, DTX4, RABL3, MAGI1, ZNF91, ATRN, ZNF24, DOCK9, ZHX3, PFKM, HERC1, RIC8B, SHANK2, PCLO, LPCAT4, CSGALNACT1, GNAL, RALGAPA1, TEX2, EML1, ANKRD46, DIO2, USP46, MPPED2, SPTBN1, SYNM, AHCYL2, PEG3	243	2111	13681	1.2801609441432589	0.985924137451049	0.20099165223112292	43.90691039670387
GNF_U133A_QUARTILE	Appendix_3rd	75	22.727272727272727	0.1216528727499272	TMEM19, SLC20A2, HMGCR, VAPB, CDC14B, BTRC, DICER1, PAX6, MLH3, PSPH, SDC2, RAB1A, CNOT4, GTF2H2C, BHLHB9, AAK1, ASPH, SLC4A4, SIK3, WWOX, MATN2, FECH, RABL3, LPGAT1, MAGI1, FAXDC2, FTH1P3, ZHX3, PFKM, HERC1, PCLO, LPCAT4, GNAL, TNS3, RALGAPA1, TMEM135, EML1, DHX29, RIN1, IQCE, PEG3, USP7, ZMYND11, GGCT, FHL1, HMGCS1, BEX1, PAIP2B, MPPE1, DNAAF1, SLC39A9, NUMB, ATXN7L3B, GALC, APPBP2, ENTPD1, MTMR4, CNNM2, C9ORF16, ATRN, DOCK9, SHANK2, DVL1, CSGALNACT1, SLC16A2, HDAC4, ANKRD46, TEX2, EPS8, DIO2, MCFD2, USP46, SPTBN1, MPPED2, AHCYL2	243	3702	13681	1.1406080130193221	0.9999596389508342	0.3558976421066955	74.64218055648908
GNF_U133A_QUARTILE	Kidney_3rd	102	30.909090909090907	0.16003672349015544	VAPB, HMGCR, BTRC, RAB1A, CNOT4, CRY2, BHLHB9, AAK1, ASPH, SLC4A4, WWOX, EBI3, MATN2, FECH, MAGI1, LAD1, FAXDC2, FTH1P3, ZHX3, RIC8B, PCLO, LPCAT4, SLTM, TNS3, RALGAPA1, TMEM135, DHX29, IQCH, DDX31, NEK9, MAPK8, IQCE, BBS4, GGCT, ZNF132, BEX1, HMGCS1, DNAAF1, ATXN7L3B, GALC, ENTPD1, C9ORF16, CLCC1, DOCK9, SHANK2, DVL1, HDAC4, TMEM8B, EPS8, DIO2, DEPTOR, SPTBN1, AHCYL2, E2F1, CDC14B, SLC20A2, DICER1, MLH3, CANX, SDC2, SERPINA1, USP16, SIK3, RABL3, LPGAT1, MPP5, PFKM, HLTF, HERC1, COQ7, GNAL, EML1, PEG3, ZMYND11, FHL1, UPP1, PAIP2B, MPPE1, ATIC, BCL2, C19ORF66, MLXIP, APPBP2, MTMR4, DTX4, CNNM2, INF2, ATRN, ZNF24, UNC119B, TMEM51, TMEM168, MON2, CSGALNACT1, SLC16A2, TEX2, HYDIN, ANKRD46, MCFD2, USP46, MPPED2, SYNM	243	5260	13681	1.0917570295263577	0.9999987631890557	0.4073737328855014	84.1933357315328
GNF_U133A_QUARTILE	adrenal gland_3rd	60	18.181818181818183	0.3718572151179243	SLC20A2, VAPB, CDC14B, PAX6, PSPH, RAB1A, CRY2, AAK1, SLC4A4, WWOX, SIK3, MAGI1, FTH1P3, ZHX3, MRPL9, TMSB10, PFKM, HERC1, COQ7, RIC8B, PCLO, LPCAT4, GNAL, TNS3, RALGAPA1, EML1, CTSD, PEG3, USP7, ZMYND11, GGCT, FHL1, BEX1, BCL2L1, PAIP2B, MPPE1, ATXN7L3B, GALE, APPBP2, MTMR4, CNNM2, C9ORF16, ATRN, DOCK9, SHANK2, DVL1, CSGALNACT1, HDAC4, SLC16A2, HYOU1, ANKRD46, TEX2, DIO2, TMEM8B, MCFD2, USP46, SPTBN1, MPPED2, SYNM, AHCYL2	243	3191	13681	1.058610056834229	0.9999999999999998	0.6149756071009976	99.26902769579952
GNF_U133A_QUARTILE	fetalliver_3rd	51	15.454545454545453	0.792213623706103	USP7, ZMYND11, HMGCR, FHL1, DICER1, PAX6, HMGCS1, BEX1, MLH3, RAB1A, CNOT4, MPPE1, BHLHB9, AAK1, ATXN7L3B, APPBP2, SLC4A4, MTMR4, PRUNE1, MGAT4B, DTX4, C9ORF16, SDK2, ATRN, ZNF91, DOCK9, TMSB10, PFKM, HLTF, RIC8B, HERC1, PCLO, SHANK2, LPCAT4, CSGALNACT1, GNAL, SLC16A2, HDAC4, RALGAPA1, ANKRD46, EML1, EPS8, DIO2, BCORL1, CCT8, USP46, ZBTB5, MPPED2, SPTBN1, AHCYL2, IQCE	243	3097	13681	0.9271297990488604	1.0	0.8658950597285671	99.99999394817196

Annotation Cluster 31	Enrichment Score: 0.5139559881789304
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GNF_U133A_QUARTILE	Cingulate Cortex_3rd	44	13.333333333333334	0.2201409220250754	FMOD, ACADSB, CDC14B, FHL1, BTRC, DICER1, SDC2, TP53TG5, CNOT4, NOD1, BCL2, DNAAF1, AAK1, NUMB, APPBP2, LMOD1, SLC4A4, MATN2, CSNK1G1, MAGI1, FAXDC2, CLCC1, ATRN, HLA-C, MFGE8, HLA-B, TMEM209, MON2, MMP11, SLC26A4, ATP2C2, COL14A1, EML1, TNS1, MAPK4, CD58, TRIM58, MCFD2, CCT8, ST14, MPPED2, SLPI, SPTBN1, PLAU	243	2160	13681	1.1468602347203172	0.9999999962220318	0.4545068245419339	92.79278089501885
GNF_U133A_QUARTILE	Uterus_3rd	49	14.84848484848485	0.3194560755889645	VAPB, CDC14B, DICER1, MLH3, PSPH, ZKSCAN5, SDC2, CNOT4, USP19, GTF2H2C, AAK1, SLC4A4, MATN2, EGR1, RABL3, MAGI1, FAXDC2, SLC33A1, LIFR, TMEM209, IRS1, MMP11, SLC26A4, RALGAPA1, EML1, MAPK4, SLPI, KSR1, FMOD, ACADSB, BCL2L1, DNAH7, BCL2, NUMB, APPBP2, PRUNE1, CLCC1, ATRN, TMEM168, MON2, COL14A1, BBC3, CD58, CCT8, MCFD2, LIPG, LRP6, MPPED2, AHCYL2	243	2531	13681	1.0899724079846123	0.9999999999999082	0.5758611873310868	98.29397612785004
GNF_U133A_QUARTILE	BM-CD105+Endothelial_3rd	71	21.515151515151516	0.4083382866150357	CDC14B, DICER1, YBX3, MLH3, PSPH, ZKSCAN5, SDC2, CNOT4, GLT8D2, GTF2H2C, CDKN2A, CRY2, AAK1, CLUL1, RRAS, ASPH, LMOD1, SLC4A4, WWOX, MATN2, EGR1, MAGI1, CSNK1G1, FAXDC2, LIFR, HLA-C, HLA-B, TMEM209, IRS1, PCLO, PIGN, SLC26A4, RALGAPA1, TNS1, EML1, DHX29, MAPK4, ST14, KSR1, USP7, FMOD, ACADSB, FHL1, DNAH7, BCL2, SLC39A9, NUMB, APPBP2, PRUNE1, C9ORF16, SRRD, CLCC1, LGALS1, ATRN, DOCK9, POLR3B, SHANK2, MON2, COL14A1, CD58, MCFD2, CCT8, TRIM58, LRP6, LIPG, USP46, SPTBN1, MPPED2, SYNM, LRP2, RANBP10	243	3842	13681	1.0404292603089527	1.0	0.6499364169143683	99.61181600068352

Annotation Cluster 32	Enrichment Score: 0.48140258044863216
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	32576:muscle_normal_3rd	7	2.1212121212121215	0.2357179828879039	PSMB10, HYAL2, FHL1, LGALS1, FHL3, YBX3, RRAS	264	262	16604	1.6803724265556326	1.0	0.9441273884350002	99.34312959287101
CGAP_EST_QUARTILE	689:muscle_uncharacterized histology_3rd	4	1.2121212121212122	0.36976978711907804	FHL1, FHL3, YBX3, PFKM	264	137	16604	1.8363193983631942	1.0	0.9751986793054689	99.98214628032913
CGAP_EST_QUARTILE	40285:muscle_normal_3rd	4	1.2121212121212122	0.41254195216579226	ZNF429, FHL1, FHL3, YBX3	264	147	16604	1.7113997113997113	1.0	0.9815893320019542	99.99520126255541

Annotation Cluster 33	Enrichment Score: 0.43115264785621216
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-5607761:R-HSA-5607761	3	0.9090909090909091	0.23902291941939358	PSMB10, BTRC, RELA	142	60	9075	3.1954225352112675	1.0	0.9977984765374871	97.55998144684703
REACTOME_PATHWAY	R-HSA-1169091:R-HSA-1169091	3	0.9090909090909091	0.2794616478999984	PSMB10, BTRC, RELA	142	67	9075	2.86157241959218	1.0	0.9984631393683608	98.83848682808024
REACTOME_PATHWAY	R-HSA-5607764:R-HSA-5607764	3	0.9090909090909091	0.3538886360339023	PSMB10, BTRC, RELA	142	80	9075	2.396566901408451	1.0	0.9995579862643744	99.73614632028637
REACTOME_PATHWAY	R-HSA-202424:R-HSA-202424	3	0.9090909090909091	0.467558055207452	PSMB10, BTRC, RELA	142	101	9075	1.8982708129967927	1.0	0.9999748015408021	99.98098880008911
REACTOME_PATHWAY	R-HSA-2871837:R-HSA-2871837	3	0.9090909090909091	0.6320811487471685	PSMB10, BTRC, RELA	142	137	9075	1.3994551249100442	1.0	0.9999995468899205	99.99987499268596

Annotation Cluster 34	Enrichment Score: 0.3777082809412805
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	40194:heart_normal_3rd	5	1.5151515151515151	0.23818414062960747	FHL1, CCT8, DOK7, MFGE8, PFKM	264	157	16604	2.0029917004439297	1.0	0.9444250609124235	99.3816427757236
CGAP_EST_QUARTILE	40255:brain_neoplasia_3rd	5	1.5151515151515151	0.3572728808672178	TMEM135, ZDHHC16, FHL1, CCT8, PFKM	264	191	16604	1.646438204029827	1.0	0.9730814667330694	99.97422820319407
CGAP_EST_QUARTILE	38087:heart_uncharacterized histology_3rd	4	1.2121212121212122	0.864892765512999	VAPB, FHL1, CCT8, PFKM	264	305	16604	0.8248385494287134	1.0	0.9999175631731851	99.99999999999999

Annotation Cluster 35	Enrichment Score: 0.3563102401487465
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GNF_U133A_QUARTILE	Tonsil_3rd	181	54.848484848484844	9.220575819629743E-4	TMEM19, VAPB, BTRC, VPS54, RAB1A, CNOT4, GLT8D2, CRY2, GTF2H2C, CDKN2A, BHLHB9, ZNF185, AAK1, RRAS, ASPH, SLC4A4, WWOX, MATN2, LRRC6, MAGI3, ZNF45, FECH, LAD1, SCUBE3, FAXDC2, SLC33A1, RELA, FTH1P3, HLA-A, LIFR, ZHX3, HLA-C, MFGE8, HLA-B, RRP9, RIC8B, IRS1, PCLO, SLTM, TNS3, RALGAPA1, ATP2C2, TMEM135, TNS1, NPC2, DHX29, MED15, CST6, MAPK4, MLEC, ST14, IQCH, NEK9, DDX31, FLII, MAPK8, MST1R, IQCE, SH3GL1, BBS4, ZNF132, GGCT, EFCAB6, CHEK2, BCL2L1, CD74, C4ORF19, DNAAF1, NUMB, ATXN7L3B, GALC, ENTPD1, PRUNE1, MUC1, MGAT4B, C9ORF16, CLCC1, DOCK9, MYL12B, MYL12A, SHANK2, DVL1, HYOU1, HDAC4, COL14A1, DIO2, EPS8, TMEM8B, CD58, TRIM58, CCT8, SPTBN1, DEPTOR, AHCYL2, FPGS, SLC25A15, PLAU, RANBP10, E2F1, CDC14B, SLC20A2, DICER1, YBX3, MLH3, RPS2, PSPH, SYNGR2, CANX, ZKSCAN5, SDC2, USP19, TICAM1, CLUL1, SERPINA1, RBM47, LMOD1, SIK3, TM9SF1, EGR1, HYAL2, RABL3, LPGAT1, MPP5, MRPL9, SPINT1, COQ7, VASP, MMP11, PIGN, SLC26A4, GNAL, DHRS3, MAGT1, EML1, SERPINB1, CTSD, KSR1, MON1B, PEG3, USP7, ZMYND11, FMOD, FHL1, FHL3, CYTH3, MPPE1, C19ORF66, BCL2, SLC39A9, MLXIP, APPBP2, CNNM2, DTX4, BRD2, SRRD, RBM23, ATRN, ZNF24, TMEM51, UNC119B, TMEM168, DGKI, SFI1, POLR3B, CSGALNACT1, SLC16A2, ANKRD46, TEX2, HYDIN, IRF5, BCORL1, TMEM164, CDON, MCFD2, LIPG, ZBTB5, MPPED2, USP46, SYNM, LRP2, POFUT1	243	8880	13681	1.1475646943239537	0.06942599095523327	0.01782759150080837	0.9710391137888075
GNF_U133A_QUARTILE	Cardiac Myocytes_3rd	134	40.60606060606061	0.439732555133317	TMEM19, VAPB, VPS54, BTRC, RAB1A, CNOT4, CDKN2A, GTF2H2C, AAK1, ASPH, SLC4A4, WWOX, EBI3, ZNF45, LRRC6, MAGI3, TWF2, FECH, CSNK1G1, SLC33A1, RELA, HLA-A, HLA-C, TMSB10, HLA-B, RRP9, RIC8B, LPCAT4, SLTM, RALGAPA1, ATP2C2, PARP12, DHX29, MED15, VAMP8, MAPK4, IQCH, NEK9, DDX31, FLII, MAPK8, EMP3, IQCE, SH3GL1, BBS4, ZNF132, CTSA, CHEK2, CKLF, ATXN7L3B, GALC, ENTPD1, PRUNE1, C9ORF16, DOCK9, MYL12B, MYL12A, SHANK2, DVL1, HDAC4, DIO2, CNIH4, CD58, CCT8, SPTBN1, FPGS, SLC25A15, RANBP10, E2F1, CDC14B, DICER1, RNPEPL1, STN1, RPS2, CANX, ZKSCAN5, USP19, NOD1, TICAM1, SERPINA1, USP16, SIK3, RHOG, LPGAT1, MCUB, ZNF91, MRPL9, CLIC1, IPO8, COQ7, HLTF, HERC1, MMP11, PIGN, DDB2, SERPINB1, TMSB4X, CTSC, KSR1, MON1B, USP7, PSMB10, ZMYND11, UPP1, HCFC2, MPPE1, ATIC, C19ORF66, BCL2, SLC39A9, TAP1, MLXIP, APPBP2, MTMR4, PLP2, TMC6, BRD2, CENPM, RBM23, ZNF24, UNC119B, TMEM168, SFI1, POLR3B, MON2, CDC25B, ANKRD46, HYDIN, TMEM164, ZBTB5, SYNM, FAF2, SH3BGRL3, POFUT1	243	7424	13681	1.0161981605647794	1.0	0.6768746681832574	99.78194023807131
GNF_U133A_QUARTILE	PLACENTA_3rd	184	55.757575757575765	0.4727789896150406	TMEM19, VAPB, BTRC, CNOT4, CRY2, GTF2H2C, CDKN2A, BHLHB9, AAK1, RRAS, ASPH, SLC4A4, EBI3, WWOX, LRRC6, MAGI3, ZNF45, TWF2, FECH, CSNK1G1, SCUBE3, SLC33A1, RELA, HLA-A, LIFR, HLA-C, TMSB10, HLA-B, RRP9, TMEM209, RIC8B, PCLO, SLTM, RALGAPA1, ATP2C2, TMEM135, NPC2, TNS1, PARP12, CST6, DHX29, MED15, VAMP8, MAPK4, MLEC, ST14, IQCH, NEK9, DDX31, FLII, EMP3, IQCE, BBS4, ZNF132, GGCT, EFCAB6, HMGCS1, CTSA, CHEK2, BCL2L1, CD74, TP53TG5, C4ORF19, DNAAF1, NUMB, CKLF, ATXN7L3B, GALC, GALE, ENTPD1, PRUNE1, MUC1, C9ORF16, CLCC1, LGALS1, DOCK9, MYL12B, MYL12A, SHANK2, DVL1, HYOU1, HDAC4, COL14A1, DIO2, TMEM8B, BBC3, CNIH4, CD58, TRIM58, CCT8, SPTBN1, FPGS, PLAU, RANBP10, E2F1, CDC14B, DICER1, RNPEPL1, STN1, MLH3, RPS2, PSPH, SYNGR2, CANX, ZKSCAN5, USP19, TICAM1, CLUL1, SERPINA1, USP16, RHOG, SIK3, TM9SF1, RABL3, LPGAT1, MCUB, SDK2, ZNF91, MPP5, MPP6, MRPL9, CLIC1, IPO8, COQ7, HERC1, HLTF, VASP, MMP11, PIGN, GNAL, DHRS3, MAGT1, DDB2, SERPINB1, CTSD, RIN1, TMSB4X, CTSC, KSR1, MON1B, PEG3, PSMB10, USP7, ZMYND11, UPP1, FHL3, HCFC2, CYTH3, MPPE1, ATIC, C19ORF66, BCL2, SLC39A9, TAP1, MLXIP, APPBP2, MTMR4, TMC6, BRD2, CENPM, RBM23, DTX2, ATRN, ZNF24, UNC119B, TMEM168, SFI1, POLR3B, MON2, CDC25B, ANKRD46, HYDIN, IRF5, BCORL1, TMEM164, CDON, MCFD2, ZBTB5, MPPED2, USP46, SYNM, FAF2, SH3BGRL3, POFUT1	243	10287	13681	1.007025927886129	1.0	0.6868822375456214	99.88537135689134
GNF_U133A_QUARTILE	BM-CD34+_3rd	190	57.57575757575758	0.49734952064303084	TMEM19, VAPB, HMGCR, BTRC, VPS54, RAB1A, CNOT4, GLT8D2, CRY2, CDKN2A, ZNF185, AAK1, RRAS, ASPH, SLC4A4, WWOX, EBI3, LRRC6, MAGI3, ZNF45, TWF2, FECH, LAD1, CSNK1G1, SCUBE3, SLC33A1, RELA, FTH1P3, HLA-A, LIFR, HLA-C, TMSB10, HLA-B, RRP9, TMEM209, PCLO, LPCAT4, SLTM, TNS3, RALGAPA1, ATP2C2, TNS1, NPC2, PARP12, DHX29, MED15, CST6, VAMP8, MAPK4, MLEC, ST14, IQCH, NEK9, DDX31, FLII, MAPK8, MST1R, EMP3, IQCE, BBS4, ACADSB, ZNF132, GGCT, EFCAB6, CTSA, CHEK2, BCL2L1, CD74, TP53TG5, C4ORF19, NUMB, CKLF, ATXN7L3B, GALC, ENTPD1, PRUNE1, MUC1, MGAT4B, C9ORF16, LGALS3, CLCC1, LGALS1, DOCK9, MYL12B, MYL12A, SHANK2, HDAC4, COL14A1, DIO2, TMEM8B, BBC3, CNIH4, CD58, CCT8, SPTBN1, AHCYL2, PLAU, RANBP10, E2F1, CDC14B, DICER1, RNPEPL1, YBX3, MLH3, RPS2, SYNGR2, CANX, ZKSCAN5, USP19, NOD1, TICAM1, CLUL1, SERPINA1, RBM47, USP16, RHOG, SIK3, TM9SF1, EGR1, RABL3, LPGAT1, MCUB, SDK2, MPP5, MPP6, MRPL9, SPINT1, CLIC1, IPO8, COQ7, VASP, MMP11, PIGN, SLC26A4, GNAL, MAGT1, EML1, SERPINB1, CTSD, RIN1, TMSB4X, CTSC, KSR1, CTSH, MON1B, PEG3, PSMB10, USP7, ZMYND11, UPP1, FHL3, HCFC2, CYTH3, MPPE1, C19ORF66, BCL2, SLC39A9, TAP1, MLXIP, APPBP2, MTMR4, CNNM2, TMC6, PLP2, BRD2, CENPM, RBM23, ATRN, ZNF24, TMEM51, TMEM168, DGKI, SFI1, POLR3B, MON2, HYDIN, IRF5, BCORL1, TMEM164, CDON, MCFD2, LIPG, ZBTB5, MPPED2, USP46, SYNM, FAF2, SH3BGRL3, LRP2, POFUT1	243	10649	13681	1.0045148078974937	1.0	0.7045892671298256	99.93080875609495
GNF_U133A_QUARTILE	PB-CD14+Monocytes_3rd	164	49.696969696969695	0.5868982906804016	TMEM19, VAPB, HMGCR, VPS54, BTRC, RAB1A, CNOT4, CDKN2A, GTF2H2C, ZNF185, ASPH, SLC4A4, WWOX, EBI3, ZNF45, MAGI3, TWF2, FECH, SLC33A1, RELA, FTH1P3, HLA-A, HLA-C, TMSB10, HLA-B, RRP9, PCLO, LPCAT4, SLTM, TNS3, RALGAPA1, TMEM135, ATP2C2, NPC2, PARP12, DHX29, MED15, VAMP8, MAPK4, MLEC, ST14, IQCH, NEK9, DDX31, FLII, MAPK8, EMP3, IQCE, SH3GL1, ZNF132, EFCAB6, CTSA, CHEK2, CD74, C4ORF19, DNAAF1, CKLF, ATXN7L3B, NUMB, GALC, ENTPD1, PRUNE1, MUC1, MGAT4B, C9ORF16, CLCC1, MYL12B, MYL12A, SHANK2, HYOU1, DIO2, TMEM8B, CD58, CCT8, SPTBN1, FPGS, PLAU, RANBP10, E2F1, CDC14B, DICER1, RNPEPL1, STN1, MLH3, PSPH, RPS2, SYNGR2, CANX, ZKSCAN5, USP19, TICAM1, SERPINA1, RBM47, USP16, SIK3, RHOG, TM9SF1, EGR1, RABL3, LPGAT1, MCUB, MPP5, MPP6, MRPL9, CLIC1, IPO8, COQ7, HERC1, HLTF, VASP, MMP11, PIGN, SLC26A4, GNAL, MAGT1, DDB2, SERPINB1, CTSD, TMSB4X, CTSC, KSR1, CTSH, MON1B, PSMB10, USP7, ZMYND11, UPP1, HCFC2, CYTH3, MPPE1, ATIC, C19ORF66, BCL2, SLC39A9, TAP1, MLXIP, APPBP2, MTMR4, DTX4, PLP2, TMC6, BRD2, CENPM, RBM23, ATRN, ZNF24, TMEM168, SFI1, POLR3B, MON2, CDC25B, CSGALNACT1, TEX2, HYDIN, IRF5, TMEM164, CDON, MCFD2, ZBTB5, MPPED2, USP46, FAF2, SH3BGRL3, POFUT1	243	9273	13681	0.9957152474616559	1.0	0.7622652805325508	99.99131587996449
GNF_U133A_QUARTILE	PB-CD19+Bcells_3rd	161	48.78787878787879	0.6081627475914139	TMEM19, VAPB, HMGCR, BTRC, RAB1A, CNOT4, CDKN2A, GTF2H2C, ZNF185, AAK1, RRAS, ASPH, SLC4A4, WWOX, ZNF45, MAGI3, TWF2, CSNK1G1, SLC33A1, RELA, FTH1P3, HLA-A, LIFR, HLA-C, TMSB10, HLA-B, RRP9, PCLO, LPCAT4, SLTM, TNS3, ATP2C2, NPC2, PARP12, DHX29, MED15, VAMP8, MAPK4, MLEC, ST14, IQCH, NEK9, DDX31, FLII, MAPK8, EMP3, IQCE, SH3GL1, ACADSB, ZNF132, GGCT, CTSA, CHEK2, BCL2L1, CD74, TP53TG5, C4ORF19, DNAAF1, CKLF, ATXN7L3B, NUMB, GALC, GALE, ENTPD1, PRUNE1, MUC1, C9ORF16, LGALS3, LGALS1, DOCK9, MYL12B, MYL12A, SHANK2, COL14A1, DIO2, TMEM8B, BBC3, CNIH4, CD58, CCT8, SPTBN1, AHCYL2, FPGS, PLAU, RANBP10, E2F1, CDC14B, DICER1, RNPEPL1, MLH3, SYNGR2, CANX, SDC2, ZKSCAN5, USP19, TICAM1, CLUL1, SERPINA1, RBM47, USP16, SIK3, RHOG, TM9SF1, EGR1, HYAL2, LPGAT1, MCUB, SDK2, MPP5, MPP6, MRPL9, SPINT1, CLIC1, COQ7, VASP, MMP11, PIGN, SLC26A4, GNAL, MAGT1, EML1, SERPINB1, CTSD, TMSB4X, CTSC, KSR1, CTSH, MON1B, PEG3, PSMB10, USP7, UPP1, FHL3, HCFC2, CYTH3, DNAH7, MPPE1, C19ORF66, BCL2, SLC39A9, TAP1, MLXIP, APPBP2, TMC6, PLP2, BRD2, RBM23, DTX2, ATRN, ZNF24, SFI1, POLR3B, HYDIN, IRF5, TMEM164, CDON, MCFD2, ZBTB5, SYNM, SH3BGRL3, POFUT1	243	9127	13681	0.9931375320635513	1.0	0.7681298050933304	99.99503462824183
GNF_U133A_QUARTILE	ADIPOCYTE_3rd	178	53.939393939393945	0.6695567956022698	VAPB, HMGCR, BTRC, VPS54, RAB1A, CNOT4, GLT8D2, GTF2H2C, CDKN2A, AAK1, ASPH, SLC4A4, EBI3, WWOX, MAGI3, ZNF45, TWF2, FECH, CSNK1G1, SCUBE3, SLC33A1, RELA, HLA-A, ZHX3, HLA-C, HLA-B, RRP9, RIC8B, PCLO, LPCAT4, SLTM, RALGAPA1, ATP2C2, TMEM135, TNS1, PARP12, CST6, DHX29, MED15, VAMP8, MAPK4, MLEC, IQCH, NEK9, DDX31, FLII, MAPK8, EMP3, SH3GL1, BBS4, ZNF132, GGCT, EFCAB6, HMGCS1, CHEK2, BCL2L1, CD74, TP53TG5, C4ORF19, DNAAF1, NUMB, CKLF, ATXN7L3B, GALC, GALE, ENTPD1, PRUNE1, MUC1, MGAT4B, C9ORF16, CLCC1, LGALS1, DOCK9, MYL12B, MYL12A, SHANK2, HYOU1, COL14A1, DIO2, TMEM8B, BBC3, CNIH4, CD58, CCT8, SPTBN1, AHCYL2, FPGS, SLC25A15, PLAU, RANBP10, E2F1, CDC14B, DICER1, RNPEPL1, YBX3, STN1, MLH3, RPS2, PSPH, SYNGR2, CANX, ZKSCAN5, USP19, TICAM1, CLUL1, SERPINA1, RBM47, USP16, RHOG, SIK3, TM9SF1, HYAL2, RABL3, LPGAT1, MCUB, SDK2, MPP5, MPP6, MRPL9, CLIC1, IPO8, PFKM, COQ7, HERC1, VASP, MMP11, PIGN, GNAL, MAGT1, DDB2, TMSB4X, CTSC, KSR1, CTSH, MON1B, PEG3, PSMB10, USP7, FHL3, HCFC2, CYTH3, MPPE1, ATIC, C19ORF66, BCL2, SLC39A9, TAP1, MLXIP, APPBP2, MTMR4, DTX4, TMC6, PLP2, BRD2, CENPM, SRRD, RBM23, DTX2, ATRN, ZNF24, TMEM51, UNC119B, TMEM168, SFI1, POLR3B, MON2, CDC25B, HYDIN, IRF5, TMEM164, CDON, MCFD2, ZBTB5, USP46, SYNM, FAF2, LRP2, POFUT1	243	10142	13681	0.9881160768121482	1.0	0.7979950179758086	99.99918134654209
GNF_U133A_QUARTILE	Cerebellum_3rd	169	51.21212121212121	0.7355491571262668	TMEM19, VAPB, BTRC, RAB1A, CNOT4, GLT8D2, GTF2H2C, CDKN2A, BHLHB9, ZNF185, AAK1, RRAS, ASPH, SLC4A4, WWOX, EBI3, ZNF45, LRRC6, MAGI3, TWF2, FECH, LAD1, CSNK1G1, MAGI1, SCUBE3, SLC33A1, LIFR, ZHX3, HLA-C, MFGE8, TMSB10, HLA-B, RRP9, TMEM209, PCLO, LPCAT4, RALGAPA1, ATP2C2, TNS1, DHX29, CST6, MAPK4, MLEC, ST14, IQCH, NEK9, DDX31, FLII, MAPK8, MST1R, EMP3, IQCE, SH3GL1, BBS4, ACADSB, ZNF132, EFCAB6, HMGCS1, CTSA, CHEK2, BCL2L1, TP53TG5, C4ORF19, DNAAF1, ATXN7L3B, NUMB, GALC, GALE, ENTPD1, PRUNE1, MUC1, MGAT4B, C9ORF16, CLCC1, LGALS1, DOCK9, MYL12B, SHANK2, HYOU1, COL14A1, DIO2, EPS8, CNIH4, CD58, TRIM58, CCT8, SPTBN1, AHCYL2, PLAU, RANBP10, E2F1, CDC14B, SLC20A2, DICER1, RNPEPL1, PAX6, YBX3, STN1, MLH3, RPS2, PSPH, CANX, ZKSCAN5, SDC2, USP19, TICAM1, CLUL1, SERPINA1, LMOD1, TM9SF1, HYAL2, RABL3, LPGAT1, MCUB, SDK2, MPP5, MPP6, MRPL9, CLIC1, IPO8, COQ7, MMP11, PIGN, SLC26A4, GNAL, DHRS3, MAGT1, EML1, RIN1, TMSB4X, CTSC, KSR1, MON1B, PEG3, USP7, ZMYND11, FHL1, FHL3, HCFC2, CYTH3, DNAH7, BCL2, SLC39A9, MLXIP, APPBP2, PLP2, DTX2, ATRN, ZNF24, TMEM51, DGKI, SFI1, POLR3B, MON2, CDC25B, HYDIN, IRF5, BCORL1, CDON, MCFD2, LIPG, LRP6, MPPED2, USP46, SYNM, FAF2, SH3BGRL3, LRP2, POFUT1	243	9716	13681	0.9792887553854573	1.0	0.8328318405097596	99.99992243287146
GNF_U133A_QUARTILE	PB-CD56+NKCells_3rd	143	43.333333333333336	0.86919230217213	VAPB, VPS54, BTRC, CNOT4, CRY2, CDKN2A, GTF2H2C, AAK1, ASPH, WWOX, EBI3, ZNF45, MAGI3, TWF2, FECH, SLC33A1, RELA, HLA-A, ZHX3, HLA-C, TMSB10, HLA-B, RRP9, PCLO, IRS1, SLTM, RALGAPA1, ATP2C2, NPC2, PARP12, DHX29, CST6, VAMP8, MLEC, MAPK4, ST14, IQCH, NEK9, DDX31, FLII, EMP3, IQCE, BBS4, ACADSB, ZNF132, CHEK2, CD74, C4ORF19, CKLF, ATXN7L3B, NUMB, ENTPD1, PRUNE1, MUC1, C9ORF16, DOCK9, MYL12B, MYL12A, SHANK2, DIO2, BBC3, CD58, CCT8, SPTBN1, FPGS, RANBP10, CDC14B, DICER1, RNPEPL1, YBX3, PSPH, RPS2, SYNGR2, ZKSCAN5, USP19, NOD1, TICAM1, CLUL1, SERPINA1, USP16, SIK3, RHOG, RABL3, LPGAT1, MCUB, SDK2, ZNF91, MPP5, MPP6, MRPL9, CLIC1, IPO8, COQ7, HERC1, VASP, MMP11, GNAL, MAGT1, EML1, DDB2, SERPINB1, TMSB4X, KSR1, CTSH, PEG3, PSMB10, USP7, ZMYND11, HCFC2, CYTH3, MPPE1, ATIC, C19ORF66, BCL2, SLC39A9, TAP1, MLXIP, APPBP2, MTMR4, INF2, DTX4, PLP2, TMC6, BRD2, CENPM, ATRN, ZNF24, TMEM168, SFI1, POLR3B, MON2, CDC25B, CSGALNACT1, HYDIN, IRF5, TMEM164, MCFD2, ZBTB5, SYNM, FAF2, SH3BGRL3, LRP2, POFUT1	243	8475	13681	0.9499656457506342	1.0	0.9063294761680348	99.99999995471863
GNF_U133A_QUARTILE	BM-CD71+EarlyErythroid_3rd	181	54.848484848484844	0.8712885917965104	TMEM19, VAPB, BTRC, VPS54, RAB1A, CNOT4, GLT8D2, CRY2, GTF2H2C, CDKN2A, ZNF185, AAK1, ASPH, SLC4A4, WWOX, EBI3, LRRC6, MAGI3, ZNF45, TWF2, FECH, LAD1, CSNK1G1, SLC33A1, FTH1P3, HLA-A, HLA-C, HLA-B, RRP9, TMEM209, PCLO, LPCAT4, SLTM, ATP2C2, TMEM135, TNS1, PARP12, DHX29, MED15, CST6, VAMP8, MAPK4, MLEC, ST14, IQCH, NEK9, DDX31, FLII, MST1R, EMP3, IQCE, BBS4, ZNF132, GGCT, EFCAB6, CTSA, CHEK2, BCL2L1, CD74, C4ORF19, NUMB, CKLF, ATXN7L3B, GALC, GALE, ENTPD1, PRUNE1, MUC1, MGAT4B, C9ORF16, CLCC1, DOCK9, SHANK2, DVL1, HYOU1, HDAC4, COL14A1, DIO2, TMEM8B, BBC3, CNIH4, CD58, TRIM58, CCT8, SPTBN1, DEPTOR, AHCYL2, FPGS, SLC25A15, PLAU, RANBP10, E2F1, CDC14B, DICER1, RNPEPL1, YBX3, MLH3, RPS2, PSPH, SYNGR2, CANX, ZKSCAN5, USP19, TICAM1, CLUL1, SERPINA1, USP16, RHOG, SIK3, TM9SF1, LPGAT1, SDK2, ZNF91, MPP5, MPP6, MRPL9, CLIC1, IPO8, COQ7, HLTF, VASP, MMP11, PIGN, GNAL, MAGT1, DDB2, SERPINB1, TMSB4X, CTSC, KSR1, MON1B, PEG3, PSMB10, USP7, ZMYND11, FHL3, HCFC2, CYTH3, DNAH7, MPPE1, ATIC, C19ORF66, BCL2, SLC39A9, TAP1, MLXIP, APPBP2, MTMR4, INF2, TMC6, PLP2, BRD2, CENPM, SRRD, RBM23, ATRN, ZNF24, TMEM51, UNC119B, TMEM168, DGKI, SFI1, POLR3B, MON2, CDC25B, SLC16A2, ANKRD46, TEX2, HYDIN, IRF5, BCORL1, TMEM164, CDON, MCFD2, ZBTB5, MPPED2, USP46, SYNM, FAF2, SH3BGRL3, POFUT1	243	10563	13681	0.964723514683017	1.0	0.9047909193584349	99.9999999618317
GNF_U133A_QUARTILE	CD8+T-cells_3rd	144	43.63636363636363	0.9138938510897828	TMEM19, VAPB, VPS54, BTRC, CNOT4, CDKN2A, GTF2H2C, AAK1, ASPH, SLC4A4, WWOX, EBI3, ZNF45, MAGI3, TWF2, FECH, CSNK1G1, SCUBE3, SLC33A1, RELA, HLA-A, HLA-C, TMSB10, HLA-B, RRP9, RIC8B, LPCAT4, SLTM, RALGAPA1, ATP2C2, PARP12, DHX29, MED15, CST6, VAMP8, MAPK4, IQCH, NEK9, DDX31, FLII, MST1R, EMP3, IQCE, BBS4, ZNF132, EFCAB6, CTSA, CHEK2, C4ORF19, CKLF, ATXN7L3B, GALC, GALE, ENTPD1, PRUNE1, MUC1, C9ORF16, DOCK9, MYL12B, MYL12A, SHANK2, DVL1, HDAC4, DIO2, CNIH4, CD58, CCT8, SPTBN1, AHCYL2, FPGS, RANBP10, E2F1, CDC14B, DICER1, RNPEPL1, STN1, RPS2, CANX, ZKSCAN5, USP19, NOD1, SERPINA1, LMOD1, USP16, SIK3, RHOG, LPGAT1, MCUB, SDK2, ZNF91, MPP5, MRPL9, CLIC1, IPO8, COQ7, HERC1, VASP, MMP11, PIGN, DDB2, SERPINB1, TMSB4X, KSR1, MON1B, PSMB10, USP7, ZMYND11, UPP1, HCFC2, CYTH3, MPPE1, ATIC, C19ORF66, BCL2, SLC39A9, TAP1, MLXIP, APPBP2, MTMR4, INF2, PLP2, TMC6, BRD2, CENPM, RBM23, DTX2, ZNF24, TMEM51, UNC119B, TMEM168, SFI1, POLR3B, MON2, CDC25B, CSGALNACT1, HYDIN, IRF5, TMEM164, MCFD2, ZBTB5, SYNM, FAF2, SH3BGRL3, POFUT1	243	8632	13681	0.9392098307760959	1.0	0.9349385429843007	99.99999999945675
GNF_U133A_QUARTILE	salivarygland_3rd	173	52.42424242424243	0.9170346092902762	TMEM19, VAPB, BTRC, RAB1A, CNOT4, GLT8D2, CRY2, GTF2H2C, CDKN2A, BHLHB9, ZNF185, AAK1, ASPH, SLC4A4, WWOX, EBI3, LRRC6, MAGI3, ZNF45, TWF2, FECH, LAD1, CSNK1G1, MAGI1, SCUBE3, FAXDC2, RELA, HLA-A, LIFR, ZHX3, HLA-C, MFGE8, HLA-B, RRP9, TMEM209, PCLO, LPCAT4, RALGAPA1, ATP2C2, TNS1, DHX29, MED15, CST6, MAPK4, MLEC, ST14, IQCH, NEK9, DDX31, FLII, MAPK8, MST1R, IQCE, SH3GL1, BBS4, ZNF132, GGCT, EFCAB6, HMGCS1, CHEK2, BCL2L1, CD74, TP53TG5, C4ORF19, DNAAF1, NUMB, ATXN7L3B, GALC, ENTPD1, PRUNE1, MUC1, MGAT4B, C9ORF16, CLCC1, DOCK9, SHANK2, DVL1, COL14A1, DIO2, TMEM8B, BBC3, CD58, CCT8, SPTBN1, AHCYL2, FPGS, SLC25A15, PLAU, RANBP10, E2F1, CDC14B, DICER1, RNPEPL1, YBX3, STN1, MLH3, RPS2, PSPH, SYNGR2, ZKSCAN5, USP19, TICAM1, CLUL1, SERPINA1, LMOD1, RHOG, RABL3, MCUB, SDK2, MPP5, MPP6, MRPL9, IPO8, COQ7, HLTF, VASP, MMP11, PIGN, GNAL, EML1, DDB2, RIN1, TMSB4X, KSR1, CTSH, MON1B, PEG3, PSMB10, USP7, ZMYND11, UPP1, FHL3, HCFC2, CYTH3, ATIC, C19ORF66, BCL2, SLC39A9, TAP1, MLXIP, MTMR4, CNNM2, DTX4, TMC6, PLP2, CENPM, SRRD, DTX2, ATRN, ZNF24, TMEM51, UNC119B, DGKI, SFI1, POLR3B, MON2, CDC25B, SLC16A2, HYDIN, IRF5, BCORL1, CDON, MCFD2, LIPG, LRP6, ZBTB5, MPPED2, USP46, SYNM, FAF2, SH3BGRL3, LRP2, POFUT1	243	10224	13681	0.9526575893403402	1.0	0.9350903392399108	99.9999999996333
GNF_U133A_QUARTILE	BM-CD33+Myeloid_3rd	148	44.84848484848485	0.971151437042192	VAPB, HMGCR, VPS54, BTRC, RAB1A, CNOT4, CRY2, CDKN2A, GTF2H2C, AAK1, ASPH, SLC4A4, WWOX, ZNF45, MAGI3, TWF2, FECH, SCUBE3, FAXDC2, SLC33A1, RELA, FTH1P3, LIFR, RRP9, PCLO, LPCAT4, SLTM, TNS3, RALGAPA1, ATP2C2, TNS1, DHX29, MLEC, MAPK4, ST14, IQCH, NEK9, DDX31, MAPK8, IQCE, BBS4, ACADSB, ZNF132, EFCAB6, GGCT, CHEK2, C4ORF19, CKLF, ATXN7L3B, NUMB, GALC, ENTPD1, PRUNE1, MUC1, MGAT4B, C9ORF16, LGALS3, CLCC1, DOCK9, SHANK2, DVL1, HDAC4, COL14A1, DIO2, BBC3, CNIH4, CD58, TRIM58, CCT8, SPTBN1, FPGS, SLC25A15, RANBP10, E2F1, CDC14B, DICER1, RNPEPL1, YBX3, RPS2, CANX, USP19, TICAM1, CLUL1, SERPINA1, USP16, RHOG, EGR1, HYAL2, RABL3, LPGAT1, MCUB, SDK2, MPP5, MPP6, MRPL9, CLIC1, IPO8, COQ7, HLTF, MMP11, PIGN, GNAL, MAGT1, SERPINB1, CTSD, KSR1, MON1B, PEG3, PSMB10, USP7, ZMYND11, HCFC2, CYTH3, MPPE1, ATIC, C19ORF66, BCL2, SLC39A9, MLXIP, APPBP2, MTMR4, CNNM2, TMC6, BRD2, SRRD, CENPM, DTX2, ATRN, ZNF24, TMEM51, UNC119B, SFI1, POLR3B, CDC25B, TEX2, HYDIN, IRF5, BCORL1, TMEM164, CDON, MCFD2, LRP6, ZBTB5, MPPED2, USP46, SYNM, FAF2, POFUT1	243	9071	13681	0.918582395033601	1.0	0.9749660631841623	100.0
GNF_U133A_QUARTILE	lymphomaburkittsRaji_3rd	151	45.75757575757576	0.9944019838112222	TMEM19, VAPB, HMGCR, BTRC, CNOT4, GLT8D2, CRY2, GTF2H2C, CDKN2A, BHLHB9, AAK1, ASPH, SLC4A4, WWOX, EBI3, ZNF45, LRRC6, MAGI3, TWF2, FECH, LAD1, CSNK1G1, SCUBE3, HLA-A, LIFR, ZHX3, HLA-C, HLA-B, RRP9, TMEM209, PCLO, LPCAT4, SLTM, RALGAPA1, TMEM135, ATP2C2, TNS1, DHX29, CST6, MAPK4, ST14, IQCH, NEK9, DDX31, FLII, MAPK8, MST1R, IQCE, ZNF132, EFCAB6, GGCT, HMGCS1, CHEK2, BCL2L1, CD74, C4ORF19, DNAAF1, CKLF, ATXN7L3B, ENTPD1, PRUNE1, MUC1, C9ORF16, CLCC1, DOCK9, SHANK2, COL14A1, DIO2, BBC3, CD58, TRIM58, CCT8, DEPTOR, SPTBN1, FPGS, SLC25A15, PLAU, E2F1, CDC14B, DICER1, YBX3, STN1, MLH3, PSPH, RPS2, CANX, ZKSCAN5, USP19, NOD1, TICAM1, CLUL1, SERPINA1, LMOD1, USP16, RABL3, MCUB, SDK2, MPP5, MPP6, MRPL9, IPO8, PFKM, COQ7, HLTF, MMP11, PIGN, SLC26A4, GNAL, EML1, DDB2, RIN1, KSR1, MON1B, PEG3, PSMB10, USP7, FHL3, CYTH3, MPPE1, ATIC, C19ORF66, BCL2, SLC39A9, TAP1, MLXIP, APPBP2, CNNM2, SRRD, CENPM, RBM23, ATRN, ZNF24, TMEM51, DGKI, SFI1, POLR3B, MON2, CDC25B, HYDIN, IRF5, BCORL1, CDON, MCFD2, LIPG, LRP6, ZBTB5, USP46, SYNM, FAF2, LRP2, POFUT1	243	9488	13681	0.8960120299238716	1.0	0.9944019838112222	100.0

Annotation Cluster 36	Enrichment Score: 0.3304693018147337
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	1595:colon_normal_3rd	4	1.2121212121212122	0.1711869014757697	LGALS3, FTH1P3, TMSB10, TMSB4X	264	90	16604	2.795286195286195	1.0	0.9117588120026023	97.01060584130302
CGAP_EST_QUARTILE	480:nervou_normal_3rd	5	1.5151515151515151	0.564755129103772	GNAL, TMEM263, FTH1P3, TMSB10, TMSB4X	264	251	16604	1.2528673186043704	1.0	0.9940650138171969	99.99998236849311
CGAP_EST_QUARTILE	26664:cartilage_neoplasia_3rd	4	1.2121212121212122	0.5784405885508009	EGR1, FTH1P3, TMSB10, TMSB4X	264	189	16604	1.331088664421998	1.0	0.9947778903262129	99.99999029702359
CGAP_EST_QUARTILE	979:vascular_normal_3rd	6	1.8181818181818181	0.852183887044297	LGALS1, ZNF185, FTH1P3, FLII, TMSB10, TMSB4X	264	456	16604	0.8275518341307815	1.0	0.9998851479355875	99.99999999999997

Annotation Cluster 37	Enrichment Score: 0.32029929211348174
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	21946:uteru_neoplasia_3rd	5	1.5151515151515151	0.3893959337562263	PSMB10, TAP1, FPGS, VASP, CD74	264	200	16604	1.5723484848484848	1.0	0.9785293464735735	99.99011732585858
CGAP_EST_QUARTILE	19020:lymphoreticular_normal_3rd	4	1.2121212121212122	0.4626010219868162	PSMB10, TWF2, VASP, CD74	264	159	16604	1.582237469029922	1.0	0.9872413217136485	99.99909213451788
CGAP_EST_QUARTILE	79:lymphoreticular_normal_3rd	6	1.8181818181818181	0.6074410305346603	PSMB10, ZDHHC16, MCUB, ZBTB5, VASP, CD74	264	332	16604	1.1366374589266155	1.0	0.9959385903757688	99.99999744002265

Annotation Cluster 38	Enrichment Score: 0.29395504000369455
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GNF_U133A_QUARTILE	WHOLE BLOOD_3rd	80	24.242424242424242	0.33000957634844696	DICER1, PAX6, MLH3, PSPH, RPS2, CNOT4, GLT8D2, GTF2H2C, CDKN2A, CLUL1, ASPH, LMOD1, SLC4A4, SIK3, WWOX, EGR1, MATN2, ZNF45, SCUBE3, CSNK1G1, SLC33A1, FAXDC2, FTH1P3, LIFR, ZHX3, HLA-C, MFGE8, HLA-B, TMEM209, PCLO, IRS1, MMP11, SLC26A4, GNAL, RALGAPA1, DHRS3, TNS1, EML1, MAPK4, SLPI, TMSB4X, KSR1, CTSH, BBS4, ACADSB, ZNF132, FHL1, UPP1, BCL2L1, DNAH7, C4ORF19, NUMB, APPBP2, PRUNE1, MUC1, C9ORF16, CLCC1, LGALS1, DOCK9, TMEM168, DGKI, SHANK2, MON2, LCN2, COL14A1, DIO2, EPS8, IRF5, CD58, MCFD2, CCT8, TRIM58, LRP6, LIPG, USP46, SPTBN1, MPPED2, AHCYL2, LRP2, RANBP10	243	4263	13681	1.0565406806968567	0.9999999999999729	0.570133307922374	98.55393585821919
GNF_U133A_QUARTILE	BM-CD105+Endothelial_3rd	71	21.515151515151516	0.4083382866150357	CDC14B, DICER1, YBX3, MLH3, PSPH, ZKSCAN5, SDC2, CNOT4, GLT8D2, GTF2H2C, CDKN2A, CRY2, AAK1, CLUL1, RRAS, ASPH, LMOD1, SLC4A4, WWOX, MATN2, EGR1, MAGI1, CSNK1G1, FAXDC2, LIFR, HLA-C, HLA-B, TMEM209, IRS1, PCLO, PIGN, SLC26A4, RALGAPA1, TNS1, EML1, DHX29, MAPK4, ST14, KSR1, USP7, FMOD, ACADSB, FHL1, DNAH7, BCL2, SLC39A9, NUMB, APPBP2, PRUNE1, C9ORF16, SRRD, CLCC1, LGALS1, ATRN, DOCK9, POLR3B, SHANK2, MON2, COL14A1, CD58, MCFD2, CCT8, TRIM58, LRP6, LIPG, USP46, SPTBN1, MPPED2, SYNM, LRP2, RANBP10	243	3842	13681	1.0404292603089527	1.0	0.6499364169143683	99.61181600068352
GNF_U133A_QUARTILE	TONGUE_3rd	59	17.87878787878788	0.6143385726751007	TMEM19, SLC20A2, CDC14B, BTRC, DICER1, MLH3, PSPH, ZKSCAN5, SDC2, CNOT4, USP19, CDKN2A, BHLHB9, AAK1, CLUL1, LMOD1, SLC4A4, EGR1, MAGI1, CSNK1G1, SCUBE3, FAXDC2, LIFR, HLA-C, HLA-B, TMEM209, PCLO, SLC26A4, GNAL, RALGAPA1, EML1, DHX29, SLPI, IQCE, USP7, ACADSB, DNAH7, SLC39A9, NUMB, APPBP2, ENTPD1, MUC1, CLCC1, ATRN, ZNF24, TMEM51, DGKI, SHANK2, MON2, COL14A1, CDON, CD58, MCFD2, CCT8, TRIM58, LRP6, USP46, LRP2, POFUT1	243	3364	13681	0.9874329012590342	1.0	0.7671164028811737	99.99580269998707
GNF_U133A_QUARTILE	Smooth Muscle_3rd	64	19.393939393939394	0.8057965634427862	TMEM19, CDC14B, DICER1, YBX3, PAX6, MLH3, PSPH, ZKSCAN5, CNOT4, CDKN2A, CLUL1, LMOD1, SLC4A4, LRRC6, MAGI3, CSNK1G1, SCUBE3, LIFR, ZHX3, HLA-C, HLA-B, PFKM, TMEM209, PCLO, SLC26A4, GNAL, RALGAPA1, EML1, TNS1, MAPK4, DDX31, KSR1, BBS4, ACADSB, FHL1, FHL3, BCL2L1, DNAH7, BCL2, DNAAF1, NUMB, SLC39A9, APPBP2, PRUNE1, MUC1, DTX2, ATRN, ZNF24, DGKI, MON2, COL14A1, DIO2, CD58, MCFD2, CCT8, TRIM58, LRP6, SPTBN1, DEPTOR, MPPED2, SYNM, LRP2, PLAU, RANBP10	243	3873	13681	0.9303450393618796	1.0	0.8685398055081615	99.99999703980342

Annotation Cluster 39	Enrichment Score: 0.2879720321700954
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_SAGE_QUARTILE	1388:stem cell_null_3rd	33	10.0	0.041190723782340954	ZNF581, BCL2L1, CHEK2, RPS2, GTF2H2C, ATIC, ATXN7L3B, AKIRIN2, SIK3, SCO1, MGAT4B, DTX2, SPINT1, MRPL9, MYL12B, DGKI, MYL12A, IPO8, CLIC1, PFKM, HERC1, SLTM, TMEM135, NPC2, RCC2, BBC3, TMEM164, RAB34, CCT8, MCFD2, CENPW, CTSC, FPGS	262	1461	16356	1.4100663040581844	0.9999995417707682	0.14524903476594386	43.70429377087953
CGAP_SAGE_QUARTILE	1384:stem cell_null_3rd	28	8.484848484848486	0.2607742679524806	ZNF581, GGCT, HMGCS1, RTKN, CHEK2, RPS2, RAB1A, GTF2H2C, BHLHB9, ATIC, BCL2, ATXN7L3B, SIK3, SCO1, EGR1, IPO8, PFKM, SLTM, HYOU1, TMEM135, TMEM164, RAB34, CCT8, MCFD2, CENPW, CTSC, TMSB4X, SH3GL1	262	1481	16356	1.1802629747797804	1.0	0.4361307777645568	98.38716997045259
CGAP_SAGE_QUARTILE	1334:stem cell_null_3rd	25	7.575757575757576	0.47218236074346187	ZNF581, HMGCS1, ARSK, CHEK2, RPS2, BHLHB9, SIK3, MCUB, MRPL9, MND1, MPP6, DGKI, RIC8B, TMEM135, RCC2, NUS1, BBC3, TMEM164, CCT8, RAB34, CENPW, FAF2, CTSC, LRRK2, SH3GL1	262	1461	16356	1.0682320485289278	1.0	0.621871013654129	99.98380696242889
CGAP_SAGE_QUARTILE	1003:stem cell__3rd	28	8.484848484848486	0.5510867522905446	ZNF581, CGNL1, LZTS2, GGCT, PRTG, HMGCS1, ARSK, RAB1A, GTF2H2C, BHLHB9, ATIC, SIK3, MRPL9, MND1, MFGE8, PFKM, HLTF, SLTM, NUS1, BBC3, TMEM164, RAB34, CCT8, MCFD2, CENPW, FAF2, CTSC, LRRK2	262	1708	16356	1.0234013264923039	1.0	0.6828672024347345	99.9982266797651
CGAP_SAGE_QUARTILE	1332:stem cell_null_3rd	17	5.151515151515151	0.5557294922395096	EGR1, PRTG, SDK2, HMGCS1, PFKM, SLTM, GTF2H2C, BHLHB9, RCC2, TMEM164, RAB34, CCT8, CENPW, CTSC, SERPINA1, LRRK2, SIK3	262	1014	16356	1.0466145715705315	1.0	0.6830769814410305	99.99846143323727
CGAP_SAGE_QUARTILE	1391:stem cell_null_3rd	23	6.969696969696971	0.6027668284203734	GGCT, MCUB, HMGCS1, MPP6, MFGE8, IPO8, DGKI, RPS2, RAB1A, TMEM135, NPC2, NUS1, BHLHB9, RCC2, BBC3, BCL2, TMEM164, RAB34, CCT8, MCFD2, CENPW, CTSC, SIK3	262	1429	16356	1.0047810084455577	1.0	0.7237895373569485	99.99966638308014
CGAP_SAGE_QUARTILE	1333:stem cell_null_3rd	22	6.666666666666667	0.7025563569381983	ZNF45, GGCT, MYL12B, IPO8, MYL12A, CLIC1, RPS2, RAB1A, HYOU1, NPC2, ATIC, TMEM164, RAB34, CCT8, MCFD2, ATXN7L3B, LRP6, CENPW, CTSC, LRRK2, SIK3, AKIRIN2	262	1442	16356	0.9524303607161385	1.0	0.7834628255422279	99.99999358665984
CGAP_SAGE_QUARTILE	1604:stem cell_null_3rd	19	5.757575757575758	0.7784684896635347	GGCT, HMGCS1, MPP6, IPO8, CHEK2, RAB1A, BHLHB9, RCC2, BBC3, ATIC, TMEM164, RAB34, CCT8, MCFD2, CENPW, CTSC, LRRK2, SIK3, AKIRIN2	262	1309	16356	0.9061284472151109	1.0	0.8362921049962833	99.99999988541794
CGAP_SAGE_QUARTILE	1390:stem cell_null_3rd	16	4.848484848484849	0.8197577927392775	GGCT, MCUB, YBX3, MPP6, MFGE8, IPO8, DGKI, RPS2, RAB1A, TMEM135, NPC2, NUS1, BBC3, RAB34, CCT8, CTSC	262	1144	16356	0.8731116212032243	1.0	0.8621921316318206	99.99999999315251
CGAP_SAGE_QUARTILE	1603:stem cell_null_3rd	12	3.6363636363636362	0.9381293363368011	NUS1, GGCT, ATIC, BBC3, RAB34, MCFD2, CCT8, YBX3, CENPW, CTSC, IPO8, RAB1A	262	1018	16356	0.7358838614856251	1.0	0.9510766370510805	100.0
CGAP_SAGE_QUARTILE	1313:stem cell_null_3rd	15	4.545454545454546	0.9404120941062426	GGCT, IPO8, CLIC1, RPS2, RAB1A, HYOU1, TMEM135, NPC2, RCC2, ATIC, RAB34, CCT8, MCFD2, CENPW, CTSC	262	1248	16356	0.7503302994715207	1.0	0.9525812887063425	100.0
CGAP_SAGE_QUARTILE	1331:stem cell_null_3rd	21	6.363636363636363	0.9456713978037103	CGNL1, ZNF581, PRTG, HMGCS1, MFGE8, IPO8, DGKI, RPS2, SLTM, TMEM135, BHLHB9, RCC2, BBC3, ATIC, TMEM164, RAB34, CCT8, CENPW, CTSC, SIK3, SCO1	262	1700	16356	0.7711629995509653	1.0	0.955819444309017	100.0

Annotation Cluster 40	Enrichment Score: 0.28354104911641076
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	20374:testi_neoplasia_3rd	5	1.5151515151515151	0.4701378084808154	ATIC, CCT8, UNC119B, FPGS, PSPH	264	223	16604	1.4101780133170267	1.0	0.9880137458320277	99.99930281034833
CGAP_EST_QUARTILE	40256:brain_neoplasia_3rd	4	1.2121212121212122	0.5088568504408423	ATIC, RELA, CCT8, PSPH	264	171	16604	1.471203260676945	1.0	0.9909457802609107	99.99983123782464
CGAP_EST_QUARTILE	40311:ovary_neoplasia_3rd	5	1.5151515151515151	0.5895980636553265	BHLHB9, ATIC, CCT8, DOK7, PSPH	264	259	16604	1.214168714168714	1.0	0.9952460048619403	99.99999412341616

Annotation Cluster 41	Enrichment Score: 0.18602571014733593
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_EST_QUARTILE	32517:lung_neoplasia_3rd	8	2.4242424242424243	0.4537611142600646	VAPB, LGALS1, FTH1P3, TMSB10, TMSB4X, SH3BGRL3, EMP3, RPS2	264	402	16604	1.2516206844565054	1.0	0.9862910928313674	99.99876835115961
CGAP_EST_QUARTILE	38109:heart_uncharacterized histology_3rd	5	1.5151515151515151	0.6046990600052286	FHL1, LGALS1, TMSB10, TMSB4X, CD74	264	264	16604	1.1911730945821857	1.0	0.9958645879057174	99.99999708426093
CGAP_EST_QUARTILE	16539:brain_neoplasia_3rd	3	0.9090909090909091	0.7708986265266754	LGALS1, TMSB10, TMSB4X	264	176	16604	1.072055785123967	1.0	0.9994251990631313	99.99999999989136
CGAP_EST_QUARTILE	979:vascular_normal_3rd	6	1.8181818181818181	0.852183887044297	LGALS1, ZNF185, FTH1P3, FLII, TMSB10, TMSB4X	264	456	16604	0.8275518341307815	1.0	0.9998851479355875	99.99999999999997

Annotation Cluster 42	Enrichment Score: 0.10156122493822987
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GNF_U133A_QUARTILE	Testis Germ Cell_3rd	48	14.545454545454545	0.6652700869621372	EFCAB6, CDC14B, FHL1, BTRC, YBX3, STN1, HCFC2, CYTH3, PSPH, ZKSCAN5, TP53TG5, CNOT4, GTF2H2C, DNAAF1, CKLF, GALC, LMOD1, APPBP2, WWOX, SIK3, PRUNE1, TM9SF1, MUC1, CNNM2, LRRC6, CENPM, BRD2, SRRD, CSNK1G1, DOCK9, MPP6, UNC119B, COQ7, DVL1, HYOU1, TEX2, TNS1, NPC2, PARP12, BCORL1, LIPG, ZBTB5, FLII, MAPK8, FAF2, SLC25A15, IQCE, PEG3	243	2783	13681	0.9710455454855981	1.0	0.8002467616187667	99.99906176533409
GNF_U133A_QUARTILE	TestisLeydig Cell_3rd	36	10.909090909090908	0.7061396319055482	EFCAB6, CDC14B, FHL1, BTRC, VPS54, YBX3, STN1, HCFC2, DNAH7, CANX, RAB1A, TP53TG5, CNOT4, DNAAF1, AAK1, CKLF, GALC, APPBP2, LMOD1, USP16, SIK3, MUC1, LRRC6, BRD2, CSNK1G1, MPP6, HLTF, COQ7, TEX2, BCORL1, SPTBN1, AHCYL2, KSR1, SLC25A15, IQCE, PEG3	243	2126	13681	0.9533465732901293	1.0	0.8183663048529497	99.99976335380542
GNF_U133A_QUARTILE	Testis Seminiferous Tubule_3rd	41	12.424242424242424	0.8732775455384079	E2F1, BBS4, EFCAB6, CDC14B, FHL1, BTRC, DICER1, HMGCS1, YBX3, HCFC2, MLH3, DNAH7, ZKSCAN5, TP53TG5, DNAAF1, ZNF185, APPBP2, LMOD1, SIK3, WWOX, MUC1, LRRC6, CSNK1G1, SCUBE3, LAD1, FAXDC2, SLC33A1, DOCK9, ZHX3, MPP6, HLTF, COQ7, MMP11, TEX2, NPC2, TNS1, SYNM, MAPK8, AHCYL2, IQCE, PEG3	243	2623	13681	0.8800293070636613	1.0	0.9032091113219506	99.9999999676287
GNF_U133A_QUARTILE	Thalamus_3rd	29	8.787878787878787	0.9565644215173165	BBS4, CDC14B, FHL1, STN1, YBX3, HCFC2, DNAH7, TP53TG5, GTF2H2C, DNAAF1, BCL2, APPBP2, SIK3, MUC1, MATN2, BRD2, LRRC6, CSNK1G1, DTX2, MPP6, COQ7, HLTF, HYOU1, TNS1, TEX2, MAPK8, AHCYL2, SLC25A15, IQCE	243	2077	13681	0.7860914463920937	1.0	0.9633380430707591	99.99999999999962

Annotation Cluster 43	Enrichment Score: 0.06771456591933432
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
CGAP_SAGE_QUARTILE	77:mammary gland_carcinoma_3rd	26	7.878787878787878	0.6426867113259546	INF2, C9ORF16, LGALS3, VAPB, SPINT1, UNC119B, MYL12B, DGKI, RPS2, SYNGR2, PCLO, DVL1, CDC25B, TMEM173, TMEM135, ZDHHC16, BHLHB9, PARP12, MLXIP, ZADH2, FPGS, USP16, MTMR4, PRUNE1, FBXO36, RANBP10	262	1653	16356	0.9819204499799117	1.0	0.746783183961397	99.99992148169284
CGAP_SAGE_QUARTILE	79:mammary gland_carcinoma_3rd	20	6.0606060606060606	0.9872530657028532	PSMB10, C9ORF16, CENPM, LGALS3, VAPB, DTX2, DGKI, RPS2, SYNGR2, PCLO, CDC25B, CNOT4, TMEM135, TMEM173, ZDHHC16, PARP12, TMEM164, ZADH2, FPGS, MON1B	262	1833	16356	0.6811509101585438	1.0	0.9888008172069357	100.0
CGAP_SAGE_QUARTILE	78:mammary gland_carcinoma_3rd	20	6.0606060606060606	0.9872530657028532	PSMB10, C9ORF16, CENPM, LGALS3, VAPB, DTX2, DGKI, RPS2, SYNGR2, PCLO, CDC25B, CNOT4, TMEM135, TMEM173, ZDHHC16, PARP12, TMEM164, ZADH2, FPGS, MON1B	262	1833	16356	0.6811509101585438	1.0	0.9888008172069357	100.0

