Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UNIGENE_EST_QUARTILE	thyroid tumor_disease_3rd	60	0.2332996344972393	3.29297784003242E-7	IBA57, MPZL2, SRCIN1, TRMT2B, SENP8, CCDC146, VLDLR-AS1, CITED1, SLA, ARHGAP6, SPX, DIRAS3, TPO, MSN, CEP170B, L3MBTL4, ICAM5, METTL7B, LPCAT4, ALDH1B1, PARP14, DEGS1, ADAM15, SRGAP2, ZNF808, ACADSB, SDCCAG8, PFKFB2, TFCP2L1, SFXN3, IGF2BP2, SFXN2, EPB41L4B, SRC, EPHB1, STARD13, TSC22D1, OSBPL1A, POU2F3, CCDC126, GATAD2A, RUNX2, MLLT3, RMDN1, HGD, ITGA3, ACACB, RGS16, WBP1L, ITPR1, IYD, DUSP4, MYO10, FYN, CABIN1, ABCC3, DEPTOR, ID4, DNAL1, VLDLR	152	3824	18142	1.8727290244439552	2.50263225440861E-5	2.50263225440861E-5	3.46519714844451E-4
UNIGENE_EST_QUARTILE	thyroid_normal_3rd	59	0.22941130725561862	5.388313379116499E-7	IBA57, SRCIN1, SENP8, VLDLR-AS1, PRELID3A, CITED1, FAM124A, SLA, ARHGAP6, SPX, DIRAS3, TPO, MSN, CEP170B, L3MBTL4, ICAM5, METTL7B, PARP14, DEGS1, ADAM15, ZNF808, SDCCAG8, PFKFB2, TFCP2L1, SFXN3, CALCOCO2, IGF2BP2, SFXN2, EPB41L4B, SRC, EPHB1, STARD13, POU2F3, DNAAF1, CCDC126, GATAD2A, ADAM33, RUNX2, MLLT3, RMDN1, EFEMP1, HGD, ITGA3, ACACB, RGS16, WBP1L, SHANK2, ITPR1, IYD, DUSP4, MYO10, FAM151A, FYN, CABIN1, ABCC3, DEPTOR, ID4, DNAL1, VLDLR	152	3780	18142	1.8629525201893622	4.095035422324589E-5	2.0475386732332623E-5	5.670110894029357E-4
UNIGENE_EST_QUARTILE	laryngeal cancer_disease_3rd	50	0.19441636208103275	1.0502550896989102E-5	NUAK2, TRMT2B, CCDC146, SLA, TRIM47, DIP2C, TPO, C11ORF80, MSN, C16ORF45, NMNAT3, L3MBTL4, NECTIN4, NCAM1, ALDH7A1, PARP14, RNF24, KIZ, SDCCAG8, TFCP2L1, PFKFB2, HK1, IGF2BP2, EPB41L4B, SFXN2, EPHB3, EPHB1, STARD13, ACSL1, NR1D1, OSBPL1A, POU2F3, RUNX1, RUNX2, NSUN4, MLLT3, OSBPL6, S100A11, ESRRG, HGD, ITGA3, WBP1L, SAMD1, MYO10, NEB, FYN, TRIM58, CABIN1, FAM234B, ST7	152	3245	18142	1.8390641472711053	7.978795844041375E-4	2.660306274869795E-4	0.011051288025309969
GNF_U133A_QUARTILE	Adrenal Cortex_3rd	37	0.14386810793996424	1.4168221269466458E-4	WASF3, SFXN3, CALCOCO2, IGF2BP2, SRC, STARD13, CITED2, GLT8D2, TNFRSF1A, ACSL1, DIP2C, SPX, OSBPL1A, RUNX1, PAPSS2, GHR, SHMT2, ARHGEF2, LGALS3, RMDN1, EFEMP1, S100A11, VTI1B, MXRA8, ACACB, WBP1L, ALDH3B1, ITPR1, NCAM1, DUSP4, ALDH7A1, ALDH1B1, ADK, DEPTOR, RNF24, MVP, DEGS1	117	2328	13681	1.8584493494287309	0.010991146615176084	0.010991146615176084	0.14976703349222076
UNIGENE_EST_QUARTILE	larynx_normal_3rd	45	0.17497472587292945	2.862020241875112E-4	KIZ, SDCCAG8, NUAK2, TFCP2L1, PFKFB2, TRMT2B, CCDC146, IGF2BP2, EPHB3, EPHB1, STARD13, SLA, ACSL1, NR1D1, DIP2C, POU2F3, TPO, C11ORF80, MSN, RUNX1, RUNX2, C16ORF45, NSUN4, MLLT3, NMNAT3, GPR155, L3MBTL4, OSBPL6, S100A11, ESRRG, HGD, NECTIN4, ACACB, WBP1L, SAMD1, MYO10, ALDH7A1, NEB, FYN, PARP14, TRIM58, CABIN1, RNF24, FAM234B, ST7	152	3179	18142	1.6895208688597871	0.02151954527087685	0.005423854266733863	0.3007604767045535
KEGG_PATHWAY	hsa01100:Metabolic pathways	22	0.0855431993156544	4.49966373103535E-4	NMNAT3, POLR3F, NADK2, IMPA2, ACADSB, SHMT2, HGD, HK1, ACACB, LPCAT4, ALDH3B1, RDH12, CTH, ALDH7A1, ACSL1, PIP5KL1, ALDH1B1, ADK, TPO, PAPSS1, PAPSS2, DEGS1	58	1219	6879	2.1405052190885687	0.06822193396123266	0.06822193396123266	0.540229255466651
GNF_U133A_QUARTILE	Medulla Oblongata_3rd	49	0.19052803483941208	7.716707940188642E-4	IMPA2, TRMT2B, LSR, SLA, CITED2, EFHD2, ARHGAP6, MOB3B, MSN, ARHGEF2, ALDH3B1, DENND3, DEGS1, MVP, ADAM15, BID, SFXN3, HK1, EPB41L4B, EPHB3, MDK, SRC, STARD13, TSC22D1, TNFRSF1A, ACSL1, DNAAF1, GATAD2A, RUNX1, PAPSS2, SHMT2, LGALS3, EFEMP1, S100A11, ITGA3, ISOC1, ACACB, MXRA8, SHANK2, WBP1L, DUSP4, MYO10, FYN, NELFA, ABCC3, CABIN1, ID4, PPP1R13B, ST7	117	3750	13681	1.5279065527065527	0.05843656576891365	0.029658083853383976	0.8132484998026879
CGAP_SAGE_QUARTILE	154:prostate_prostate carcinoma_3rd	28	0.10887316276537834	8.139301464868257E-4	ACADSB, NUAK2, TFCP2L1, PFKFB2, CALCOCO2, HK1, LSR, SRC, TRIM47, FBXO27, OSBPL1A, SHISA5, C11ORF80, ADAM33, ZNF271P, ARHGEF2, MROH6, S100A11, ITGA3, LPCAT4, GPR37L1, CCDC110, ALDH7A1, FAM151A, PARP14, NELFA, ADAM15, ST7	141	1664	16356	1.9519230769230769	0.24614012009557773	0.24614012009557773	1.106060798291919
GNF_U133A_QUARTILE	globuspallidus_3rd	34	0.13220312621510227	0.0012018941211894296	IMPA2, MPZL2, CALCOCO2, IGF2BP2, EPB41L4B, MMRN1, LSR, MDK, STARD13, SLA, CITED2, TNFRSF1A, ACSL1, DNAAF1, MSN, PAPSS2, GHR, SHMT2, EFEMP1, S100A11, HGD, ITGA3, MXRA8, WBP1L, ALDH3B1, DUSP4, MYO10, ALDH7A1, ADK, ABCC3, ID4, ADAM22, DENND3, MVP	117	2304	13681	1.725553478157645	0.0895389178076611	0.030784251646538308	1.2640477061849675
UNIGENE_EST_QUARTILE	colorectal tumor_disease_3rd	51	0.1983046893226534	0.0015197709157781258	SRCIN1, VPS54, TRMT2B, CCDC146, VLDLR-AS1, LSR, CITED1, TRIM47, PIP5KL1, SH2D6, PPP1R1B, TPO, MOB3B, DHX35, CEP170B, C16ORF45, LPGAT1, MROH6, LPCAT4, ALDH3B1, GPR37L1, ALDH1B1, RNF24, SDCCAG8, ACADSB, PFKFB2, SFXN3, IGF2BP2, EPB41L4B, EPHB3, SRC, STARD13, NR1D1, POU2F3, CCDC126, GATAD2A, RUNX1, PAPSS2, RUNX2, MLLT3, S100A11, HGD, ACACB, SHANK2, SAMD1, IYD, MYO10, FAM151A, ABCC3, CABIN1, ST7	152	4057	18142	1.5003989206439812	0.1091600055364843	0.022852913824540577	1.587732837820377
CGAP_SAGE_QUARTILE	13:colon_adenocarcinoma_3rd	19	0.07387821759079244	0.0016157831729313112	NUAK2, MROH6, EPHB3, METTL7B, LSR, LPCAT4, SRC, GPR37L1, EPHB1, EFHD2, CCDC110, FAM151A, ALDH1B1, PPP1R1B, NELFA, DEPTOR, ADAM33, RUNX2, ADAM15	141	972	16356	2.2674897119341564	0.42943616083704206	0.24464323716341962	2.1846133509559884
GNF_U133A_QUARTILE	Cerebellum Peduncles_3rd	25	0.09720818104051637	0.0016574419169817747	HLF, SCN1B, WASF3, SFXN3, EPHB3, EPHB1, SPX, DIP2C, CEP170B, C16ORF45, ARHGEF2, RABL3, REEP2, SHANK2, GPR37L1, ITPR1, LPCAT4, ELMO1, NCAM1, DUSP4, FYN, FAM234B, PPP1R13B, SRGAP2, ST7	117	1507	13681	1.9398079617057717	0.12136676900526056	0.031829364959768625	1.7393596434982062
UNIGENE_EST_QUARTILE	trachea_normal_3rd	44	0.1710863986313088	0.0017709094606261787	ZNF808, HLF, MPZL2, NUAK2, TFCP2L1, PFKFB2, VPS54, CALCOCO2, CCDC146, SFXN2, MMRN1, EPHB1, TNFRSF1A, ACSL1, ERO1B, DNAAF1, CCDC126, ADAM33, DHX35, ZNF271P, PAPSS1, IP6K3, NSUN4, MLLT3, NMNAT3, POLR3F, GPR155, OSBPL6, ESRRG, HGD, ACACB, NECTIN4, SHANK2, ITPR1, RDH12, SLITRK4, NEB, PARP14, NELFA, DEPTOR, RNF24, VLDLR, ST7, ADAM15	152	3358	18142	1.56391649164603	0.12602930397366974	0.0222012482321422	1.847894263284211
UP_TISSUE	Kidney	26	0.10109650828213701	0.0018780731761816156	SCN1B, CALCOCO2, SENP8, LSR, MDK, EPHB1, NECAB1, TSC22D1, WDR72, OSBPL1A, SHISA5, NMNAT3, POLR3F, EPM2A, ESRRG, VTI1B, ALDH3B1, IYD, NCAM1, ALDH7A1, CTH, FAM151A, CABIN1, RNF24, ADAM15, ST7	163	1571	18912	1.920202442272321	0.19592386591446243	0.19592386591446243	2.1218413798422375
CGAP_EST_QUARTILE	21358:lung_neoplasia_3rd	7	0.027218290691344585	0.0022377127336330083	LGALS3, C11ORF80, CALCOCO2, PAPSS2, IP6K3, ADAM15, ST7	143	156	16604	5.210148825533441	0.9975195358339219	0.9975195358339219	3.904615697057179
UNIGENE_EST_QUARTILE	kidney_normal_3rd	60	0.2332996344972393	0.0023796752950509268	HLF, IBA57, SENP8, CITED1, FAM124A, WDR72, DIP2C, SPX, FBXO27, MOB3B, DHX35, IP6K3, C16ORF45, GHR, RABL3, LPGAT1, METTL7B, GPR37L1, ALDH3B1, SLITRK4, ALDH1B1, KIZ, ACADSB, SCN1B, PFKFB2, MUM1L1, TFCP2L1, MYEF2, HK1, SFXN2, NECAB1, ERO1B, DNAAF1, ZNF271P, PAPSS2, MLLT3, NADK2, GPR155, POLR3F, RMDN1, EPM2A, ESRRG, HGD, ITGA3, ISOC1, RGS16, SHANK2, ITPR1, IYD, RDH12, CCDC110, FAM151A, IER5L, TRIM58, NELFA, DEPTOR, ID4, ADAM22, DNAL1, TP53INP2	152	5110	18142	1.4014316613451436	0.1656237613676963	0.025535573146027057	2.4759508122898732
CGAP_SAGE_QUARTILE	145:brain_astrocytoma grade II_3rd	21	0.08165487207403374	0.003157165363518427	NADK2, KIZ, ACADSB, OSBPL6, CALCOCO2, MMRN1, SLA, TSC22D1, NCAM1, ALDH7A1, MYO10, NR1D1, SPX, ERO1B, PPP1R1B, CCDC126, CABIN1, ID4, MSN, PAPSS1, DNAL1	141	1203	16356	2.0249376558603487	0.6662187446055081	0.30632829284643714	4.227331850603699
UNIGENE_EST_QUARTILE	colon_normal_3rd	55	0.21385799828913601	0.003375882315005279	TRMT2B, CCDC146, VLDLR-AS1, LSR, TRIM47, PIP5KL1, SH2D6, PPP1R1B, TPO, MOB3B, C11ORF80, CEP170B, NMNAT3, L3MBTL4, LPGAT1, MROH6, METTL7B, LPCAT4, GPR37L1, ALDH3B1, ALDH1B1, NOL4L, RNF24, DENND3, ACADSB, SDCCAG8, TFCP2L1, PFKFB2, IGF2BP2, EPB41L4B, EPHB3, SRC, STARD13, TSC22D1, NR1D1, POU2F3, CCDC126, GATAD2A, RUNX1, PAPSS2, RUNX2, MLLT3, LGALS3, S100A11, HGD, MXRA8, RGS16, SHANK2, SAMD1, IYD, MYO10, FAM151A, ABCC3, CABIN1, ST7	152	4637	18142	1.4156867530050055	0.22663263939121292	0.03161460721422471	3.4958842747136565
CGAP_EST_QUARTILE	21643:brain_neoplasia_3rd	7	0.027218290691344585	0.003738368410073023	ARHGEF2, DIP2C, OSBPL1A, SHISA5, CABIN1, HK1, EPHB1	143	173	16604	4.6981688831399815	0.9999559467059809	0.9933627344471451	6.442039393983567
GNF_U133A_QUARTILE	Ovary_3rd	25	0.09720818104051637	0.003781634912753444	LGALS3, PFKFB2, SFXN3, IGF2BP2, ITGA3, MXRA8, ACACB, PRELID3A, MDK, ALDH3B1, GPR37L1, STARD13, TSC22D1, NCAM1, GLT8D2, ALDH7A1, ACSL1, DIP2C, FYN, OSBPL1A, DEPTOR, RNF24, PAPSS1, ZNF271P, PAPSS2	117	1604	13681	1.822500372999126	0.25586042655241514	0.05739252337292289	3.9284752438228265
GNF_U133A_QUARTILE	Appendix_3rd	46	0.1788630531145501	0.0038044271395669717	HLF, SCN1B, WASF3, SFXN3, HK1, STARD13, SLA, TSC22D1, EFHD2, ARHGAP6, DIP2C, DIRAS3, OSBPL1A, DNAAF1, C11ORF80, CEP170B, PAPSS1, C16ORF45, RABL3, LPGAT1, ICAM5, EFEMP1, EPM2A, ESRRG, VTI1B, ISOC1, REEP2, SHANK2, GPR37L1, ITPR1, LPCAT4, ELMO1, NCAM1, MYO10, ALDH7A1, FYN, ADK, CABIN1, NELFA, RNF24, FAM234B, ID4, VLDLR, DEGS1, ADAM15, SRGAP2	117	3702	13681	1.4529591304307674	0.25718720598643974	0.04834420642065074	3.951722669214941
CGAP_EST_QUARTILE	19392:prostate_neoplasia_3rd	6	0.02332996344972393	0.00440219745646247	ACSL1, PARP14, ISOC1, SRC, TP53INP2, CITED2	143	125	16604	5.57337062937063	0.9999926079845621	0.9805200596922589	7.544200790375843
CGAP_SAGE_QUARTILE	25:ovary_serous adenocarcinoma_3rd	26	0.10109650828213701	0.004539476266497436	SRCIN1, VPS54, SFXN3, EPHB3, LSR, MDK, SRC, TNFRSF1A, PPP1R1B, OSBPL1A, SHISA5, ADAM33, NADK2, ARHGEF2, SHMT2, S100A11, ITGA3, NECTIN4, LPCAT4, SLITRK4, FAM151A, ALDH1B1, PARP14, RAB34, ADAM15, ST7	141	1690	16356	1.7846153846153845	0.7937743680709675	0.3261151997863546	6.025542340564726
CGAP_EST_QUARTILE	23838:brain_neoplasia_3rd	6	0.02332996344972393	0.004707871832485024	TNFRSF1A, DIP2C, TRMT2B, NELFA, SRC, ITPR1	143	127	16604	5.4856010131600685	0.9999967519375735	0.9575472242204123	8.047583854860962
CGAP_SAGE_QUARTILE	1993:retina_central retina_3rd	23	0.08943152655727506	0.004740977058954614	NMNAT3, HLF, RABL3, SCN1B, VPS54, PFKFB2, ESRRG, RGS16, CITED2, RDH12, NCAM1, PPP1R9B, ARHGAP6, MYO10, NR1D1, ERO1B, DNAAF1, TRIM58, TPO, ID4, ZNF271P, CEP170B, TP53INP2	141	1424	16356	1.8735955056179776	0.807763932693258	0.28093694649521384	6.285040436030565
KEGG_PATHWAY	hsa00071:Fatty acid degradation	4	0.01555330896648262	0.00492574704554229	ALDH7A1, ACADSB, ACSL1, ALDH1B1	58	42	6879	11.295566502463055	0.5394128581711446	0.3213342930213319	5.770034438038351
CGAP_EST_QUARTILE	17565:thyroid_neoplasia_3rd	6	0.02332996344972393	0.005028353835362065	IBA57, NELFA, HK1, ITGA3, MDK, CITED2	143	129	16604	5.400552935436656	0.999998628905494	0.9327931596368757	8.572573873392276
CGAP_EST_QUARTILE	23827:brain_neoplasia_3rd	7	0.027218290691344585	0.0057339097775863474	SCN1B, ERO1B, OSBPL1A, GATAD2A, SFXN3, ID4, TP53INP2	143	189	16604	4.3004403004403	0.9999997948660515	0.9232038249407634	9.718411622071855
CGAP_EST_QUARTILE	16376:cerebrum_normal_3rd	3	0.011664981724861965	0.006178404707123547	HK1, DNAL1, TP53INP2	143	14	16604	24.881118881118883	0.999999938059559	0.9066139423361113	10.433307697098238
CGAP_SAGE_QUARTILE	11:colon_normal epithelium_3rd	22	0.0855431993156544	0.0066537615542942435	IBA57, LGALS3, NUAK2, TFCP2L1, ITGA3, METTL7B, SHANK2, LSR, LPCAT4, GPR37L1, SRC, TSC22D1, EFHD2, CCDC110, FAM151A, OSBPL1A, TRIM58, ABCC3, ADAM33, ST7, VLDLR, ADAM15	141	1376	16356	1.8546511627906976	0.9013888350926124	0.3202941388822027	8.71551464082202
CGAP_SAGE_QUARTILE	166:skin_melanoma_3rd	15	0.05832490862430983	0.00702490255540034	NMNAT3, NADK2, NUAK2, VPS54, TRMT2B, GPR37L1, PPP1R9B, SLITRK4, FAM151A, OSBPL1A, TRIM58, ADAM33, IP6K3, ST7, DEGS1	141	780	16356	2.230769230769231	0.9133816501371094	0.29493365239893143	9.180282882243695
CGAP_EST_QUARTILE	21151:thyroid_neoplasia_3rd	5	0.019441636208103272	0.00771640080123853	FYN, ABCC3, TPO, PAPSS2, SLA	143	91	16604	6.379774072081765	0.9999999990211687	0.9252108694083215	12.86591341688772
KEGG_PATHWAY	hsa01130:Biosynthesis of antibiotics	7	0.027218290691344585	0.007817250158281368	SHMT2, ALDH7A1, CTH, ALDH1B1, HK1, PAPSS1, PAPSS2	58	212	6879	3.916151594014314	0.7083294917607708	0.3368208871087185	9.013293732941118
UNIGENE_EST_QUARTILE	breast (mammary gland) cancer_disease_3rd	48	0.18663970759779144	0.00821182398435959	ZNF808, ACADSB, SCN1B, SRCIN1, SFXN3, EPB41L4B, LSR, MDK, STARD13, NR1D1, ERO1B, PPP1R1B, FBXO27, OSBPL1A, CCDC126, GATAD2A, TPO, C11ORF80, DHX35, MSN, CEP170B, RUNX1, PAPSS2, GHR, NSUN4, MLLT3, POLR3F, RABL3, LGALS3, MROH6, EPM2A, S100A11, ACACB, NECTIN4, WBP1L, SHANK2, IYD, DUSP4, SLITRK4, NEB, FAM151A, ALDH1B1, TRIM58, CABIN1, ABCC3, DEPTOR, FAM234B, RNF24	152	4069	18142	1.4079755791543247	0.46563450805567064	0.06726167281380735	8.311189088231385
CGAP_EST_QUARTILE	40128:cerebrum_uncharacterized histology_3rd	7	0.027218290691344585	0.008225594510039298	NCAM1, HLF, SHMT2, SRCIN1, PFKFB2, EPHB1, ITPR1	143	204	16604	3.98423145481969	0.999999999752408	0.914367744732804	13.657455965450193
GNF_U133A_QUARTILE	Parietal Lobe_3rd	40	0.15553308966482618	0.008325583543430824	KIZ, IMPA2, ACADSB, PFKFB2, VPS54, EPB41L4B, EPHB3, LSR, MDK, SRC, CITED1, CITED2, TSC22D1, TNFRSF1A, DIP2C, SPX, DIRAS3, ERO1B, CEP170B, ZNF271P, PAPSS2, LPGAT1, EFEMP1, S100A11, HGD, ITGA3, ISOC1, ACACB, REEP2, RGS16, NEK11, ALDH3B1, DUSP4, ALDH7A1, ABCC3, RNF24, ID4, MVP, ST7, VLDLR	117	3214	13681	1.4552784559007335	0.4790566171959254	0.08895148682871168	8.463743563367288
KEGG_PATHWAY	hsa00450:Selenocompound metabolism	3	0.011664981724861965	0.008470834954385964	CTH, PAPSS1, PAPSS2	58	17	6879	20.930020283975658	0.7369959563538557	0.28387207942657566	9.73205768286849
CGAP_EST_QUARTILE	21672:brain_neoplasia_3rd	8	0.03110661793296524	0.008951432958624347	NR1D1, FYN, GATAD2A, NOL4L, C11ORF80, DNAL1, GPR37L1, SRC	143	272	16604	3.4150555327025915	0.9999999999651467	0.9100037581186546	14.774049432139936
CGAP_EST_QUARTILE	21009:colon_neoplasia_3rd	5	0.019441636208103272	0.009283195385223732	PPP1R9B, NR1D1, FAM151A, PPP1R1B, ST7	143	96	16604	6.047494172494173	0.9999999999857819	0.8967489283748552	15.279865331470688
CGAP_EST_QUARTILE	19690:prostate_normal_3rd	6	0.02332996344972393	0.009379584368900263	TSC22D1, NR1D1, OSBPL1A, TFCP2L1, GATAD2A, FAM234B	143	150	16604	4.644475524475525	0.9999999999890433	0.8779212707358582	15.426291158802275
CGAP_SAGE_QUARTILE	35:ovary_serous adenocarcinoma_3rd	31	0.1205381444902403	0.010933273321076922	KIZ, NUAK2, SFXN3, CCDC146, EPHB3, LSR, STARD13, SLA, TNFRSF1A, OSBPL1A, SHISA5, ADAM33, MSN, ZNF271P, RUNX1, ARHGEF2, MROH6, EFEMP1, ACKR2, HGD, ITGA3, NECTIN4, ALDH3B1, SAMD1, CTH, PARP14, RAB34, IER5L, DENND3, DNAL1, DEGS1	141	2297	16356	1.5655202437962563	0.9779565073229262	0.3792595440028754	13.943238864386842
UNIGENE_EST_QUARTILE	neonate (< 4 weeks old)_development_3rd	33	0.1283147989734816	0.01212003419000499	BID, SDCCAG8, NUAK2, SFXN3, CALCOCO2, HK1, SFXN2, MMRN1, MDK, STARD13, SLA, TSC22D1, TNFRSF1A, ERO1B, PAPSS1, RUNX2, TMEM79, NSUN4, POLR3F, RABL3, LGALS3, EFEMP1, ISOC1, NECTIN4, WBP1L, ALDH7A1, FAM151A, ALDH1B1, RAB34, RNF24, ADAM15, ST7, DEGS1	152	2576	18142	1.5290076413860738	0.6041619571055248	0.08851032590019403	12.042670872111493
CGAP_EST_QUARTILE	16033:uteru_uncharacterized histology_3rd	6	0.02332996344972393	0.012164345744000849	TSC22D1, SHMT2, PARP14, SHISA5, PAPSS2, ITPR1	143	160	16604	4.354195804195805	0.9999999999999941	0.9196385748684831	19.554979335154076
CGAP_EST_QUARTILE	21050:colon_normal_3rd	4	0.01555330896648262	0.01219900298444374	TSC22D1, TNFRSF1A, CCDC146, RGS16	143	56	16604	8.293706293706293	0.9999999999999947	0.9044250935992426	19.605142883824055
GNF_U133A_QUARTILE	Thymus_3rd	34	0.13220312621510227	0.01220285982789442	HLF, KIZ, SCN1B, WASF3, PFKFB2, SFXN3, KIAA1614, EPHB3, CITED1, DIRAS3, SPX, DIP2C, OSBPL1A, CEP170B, RUNX1, RUNX2, C16ORF45, EPM2A, VTI1B, ITGA3, REEP2, RGS16, SHANK2, ALDH3B1, LPCAT4, ELMO1, NCAM1, MYO10, ALDH7A1, DEPTOR, FAM234B, PPP1R13B, ID4, SRGAP2	117	2663	13681	1.4929309852329005	0.6162170920815555	0.11282212279433634	12.179348696041314
UNIGENE_EST_QUARTILE	bladder_normal_3rd	39	0.15164476242320554	0.01234954104308144	ZNF808, HLF, SDCCAG8, ACADSB, MPZL2, NUAK2, VPS54, HK1, EPB41L4B, EPHB3, LSR, SRC, TNFRSF1A, PPP1R1B, OSBPL1A, SHISA5, TPO, MOB3B, RUNX1, ZNF271P, RUNX2, TMEM79, C16ORF45, GHR, SHMT2, RABL3, LGALS3, RMDN1, OSBPL6, S100A11, ITGA3, ISOC1, NECTIN4, DUSP4, CCDC110, CTH, ABCC3, NELFA, DEGS1	152	3200	18142	1.4546422697368422	0.6110905363596123	0.08227301697141864	12.257465278396108
CGAP_EST_QUARTILE	23590:thyroid_normal_3rd	5	0.019441636208103272	0.012598030434588015	SFXN3, MSN, SHANK2, SAMD1, ITPR1	143	105	16604	5.52913752913753	0.9999999999999982	0.8960095319277354	20.18058020122503
CGAP_SAGE_QUARTILE	1943:mammary gland_null_3rd	15	0.05832490862430983	0.013305708209696288	ARHGEF2, RMDN1, VPS54, EFEMP1, HGD, RGS16, CITED2, TSC22D1, EFHD2, PARP14, GATAD2A, ADAM33, MSN, TP53INP2, ADAM15	141	843	16356	2.0640569395017794	0.990419952549439	0.40336666051775083	16.720389224402645
KEGG_PATHWAY	hsa00340:Histidine metabolism	3	0.011664981724861965	0.014012099343765285	ALDH7A1, ALDH1B1, ALDH3B1	58	22	6879	16.17319749216301	0.8908964347932876	0.3579515697865021	15.620014834849528
GNF_U133A_QUARTILE	Occipital Lobe_3rd	31	0.1205381444902403	0.014638363381438134	HLF, KIZ, IBA57, SCN1B, WASF3, SFXN3, PRELID3A, TSC22D1, DIP2C, SPX, OSBPL1A, CEP170B, ZNF271P, PAPSS1, C16ORF45, MLLT3, ARHGEF2, RABL3, ICAM5, EPM2A, ESRRG, SHANK2, NEK11, ALDH3B1, ITPR1, LPCAT4, ELMO1, NCAM1, FYN, FAM234B, VLDLR	117	2390	13681	1.5166863355147875	0.6834366154854612	0.11997374107616321	14.442904364862274
CGAP_SAGE_QUARTILE	157:mammary gland_breast  carcinoma epithelium_3rd	20	0.07776654483241309	0.016164711901977723	NADK2, NUAK2, RMDN1, TFCP2L1, NECTIN4, MDK, LSR, GPR37L1, DUSP4, FAM151A, ERO1B, DNAAF1, OSBPL1A, IER5L, CCDC126, NELFA, PAPSS1, TP53INP2, DEGS1, ADAM15	141	1310	16356	1.7709923664122138	0.9964999736139926	0.43192309719626454	19.956700653438265
CGAP_EST_QUARTILE	21603:brain_neoplasia_3rd	5	0.019441636208103272	0.017074251196371702	SCN1B, NR1D1, SRCIN1, CABIN1, SFXN3	143	115	16604	5.04834296138644	1.0	0.9440043647220515	26.374942256665847
KEGG_PATHWAY	hsa04071:Sphingolipid signaling pathway	5	0.019441636208103272	0.017093618751282964	BID, S1PR2, TNFRSF1A, FYN, DEGS1	58	120	6879	4.941810344827587	0.9332566079943484	0.3631046974538419	18.739860445920208
CGAP_SAGE_QUARTILE	128:pancreas_carcinoma_3rd	24	0.09331985379889572	0.017107382387024746	NADK2, ARHGEF2, SHMT2, LGALS3, MROH6, PFKFB2, S100A11, SFXN3, ITGA3, METTL7B, MDK, LPCAT4, ALDH3B1, SAMD1, STARD13, DUSP4, CCDC110, TRIM58, SHISA5, NELFA, C11ORF80, ADAM33, ST7, ADAM15	141	1693	16356	1.64441819255759	0.9974903833790584	0.41976934342232763	20.997958758056978
GNF_U133A_QUARTILE	Trigeminal Ganglion_3rd	21	0.08165487207403374	0.01720535431468552	MPZL2, LGALS3, TFCP2L1, EFEMP1, S100A11, ITGA3, EPB41L4B, MXRA8, EPHB3, SHANK2, MDK, LSR, ALDH3B1, NEK11, DUSP4, DNAAF1, DEPTOR, RNF24, ID4, PAPSS2, RUNX2	117	1433	13681	1.7135827652226814	0.7417163132029537	0.12660701840454736	16.771364061429395
CGAP_EST_QUARTILE	23645:thyroid_neoplasia_3rd	4	0.01555330896648262	0.017453880078981077	TSC22D1, SFXN3, TPO, SLA	143	64	16604	7.256993006993007	1.0	0.9375742286235293	26.878866413067648
CGAP_SAGE_QUARTILE	406:brain_ependymoma_3rd	25	0.09720818104051637	0.017674696585567643	PFKFB2, MYEF2, SLA, TSC22D1, TRIM47, SPX, NR1D1, PPP1R1B, ERO1B, DNAAF1, DHX35, GHR, NADK2, ISOC1, METTL7B, SHANK2, ITPR1, ALDH7A1, MYO10, FYN, PARP14, CABIN1, ID4, DNAL1, SRGAP2	141	1794	16356	1.6164994425863992	0.9979460026743314	0.4028959876903584	21.6185389230819
CGAP_SAGE_QUARTILE	1443:stomach_Adenocarcinoma_3rd	17	0.06610156310755114	0.01768149685318718	ARHGEF2, LGALS3, MROH6, S100A11, ITGA3, LSR, LPCAT4, NECAB1, EFHD2, DUSP4, TRIM47, CCDC110, ALDH7A1, FAM151A, NOL4L, ABCC3, TP53INP2	141	1050	16356	1.878095238095238	0.9979509307799557	0.37884975076349536	21.625950199046418
KEGG_PATHWAY	hsa00010:Glycolysis / Gluconeogenesis	4	0.01555330896648262	0.01777246221460966	ALDH7A1, ALDH1B1, HK1, ALDH3B1	58	67	6879	7.080802882141018	0.9401174036905965	0.3311501096098295	19.41277001391699
CGAP_SAGE_QUARTILE	127:pancreas_primary adenocarcinoma_3rd	30	0.11664981724861966	0.01787635411688523	NUAK2, VPS54, TRMT2B, SFXN3, LSR, MDK, NECAB1, EFHD2, TNFRSF1A, ERO1B, SHISA5, ADAM33, MOB3B, C11ORF80, PAPSS2, ARHGEF2, LGALS3, HGD, ITGA3, ACACB, SAMD1, GPR37L1, LPCAT4, CCDC110, FAM151A, PARP14, CATSPER1, CABIN1, FAM234B, SRGAP2	141	2285	16356	1.5229759299781183	0.9980872417879278	0.3605113180012224	21.838039781857955
CGAP_EST_QUARTILE	20773:thyroid_uncharacterized histology_3rd	5	0.019441636208103272	0.018587550245594966	GPR155, CABIN1, HK1, WBP1L, SLA	143	118	16604	4.91999525897831	1.0	0.9386670798852161	28.364410575261424
CGAP_EST_QUARTILE	21021:colon_neoplasia_3rd	3	0.011664981724861965	0.019157156031600335	EFEMP1, MSN, ITPR1	143	25	16604	13.933426573426573	1.0	0.9345421901787683	29.100017701276503
CGAP_EST_QUARTILE	21676:brain_neoplasia_3rd	5	0.019441636208103272	0.01964125801784351	NCAM1, ALDH7A1, FYN, SHISA5, DENND3	143	120	16604	4.837995337995339	1.0	0.9297809481077439	29.71959265357129
CGAP_EST_QUARTILE	40259:mammary gland_neoplasia_3rd	6	0.02332996344972393	0.020141705608871227	TNFRSF1A, SHMT2, SHISA5, FAM234B, LSR, ADAM15	143	182	16604	3.8278644432490587	1.0	0.9253367417163799	30.35471378888136
GNF_U133A_QUARTILE	Pancreatic Islets_3rd	17	0.06610156310755114	0.020341111663750397	KIZ, IMPA2, MPZL2, LGALS3, S100A11, IGF2BP2, EPB41L4B, ACACB, EPHB3, MDK, LSR, DUSP4, CTH, SPX, ERO1B, ABCC3, PAPSS2	117	1083	13681	1.8354917884003756	0.7987013395297904	0.13560388216180863	19.537808633938813
KEGG_PATHWAY	hsa04520:Adherens junction	4	0.01555330896648262	0.02071870498759095	WASF3, FYN, NECTIN4, SRC	58	71	6879	6.681884409907721	0.9626344739144189	0.3369307503178034	22.27446452355448
GNF_U133A_QUARTILE	Tonsil_3rd	87	0.338284470020997	0.021216993453292518	HLF, IMPA2, IBA57, MPZL2, WASF3, VPS54, C16ORF71, TRMT2B, KIAA1614, MMRN1, LSR, CITED2, EFHD2, S1PR2, GLT8D2, ARHGAP6, DIP2C, TPO, MOB3B, DHX35, CEP170B, GHR, RABL3, LPGAT1, VTI1B, ACKR2, NEK11, GPR37L1, NCAM1, ALDH7A1, CTH, ALDH1B1, ADK, RNF24, DENND3, CCDC170, DEGS1, ADAM15, KIZ, PFKFB2, TFCP2L1, CALCOCO2, MYEF2, HK1, EPB41L4B, EPHB3, MDK, EPHB1, SRC, STARD13, TSC22D1, TNFRSF1A, ACSL1, ERO1B, POU2F3, OSBPL1A, DNAAF1, RUNX1, RUNX2, PAPSS2, MLLT3, RMDN1, EPM2A, EFEMP1, ESRRG, HGD, ITGA3, MXRA8, ACACB, ISOC1, RGS16, WBP1L, SHANK2, ITPR1, MYO10, NEB, TRIM58, CABIN1, ABCC3, NELFA, FAM234B, DEPTOR, PPP1R13B, ID4, ADAM22, VLDLR, ST7	117	8880	13681	1.1456138831138831	0.812266919275529	0.1301152166474926	20.2955121693997
GNF_U133A_QUARTILE	adrenal gland_3rd	38	0.14775643518158488	0.021249734515708642	BID, HLF, SCN1B, WASF3, SFXN3, HK1, CITED1, STARD13, CITED2, TSC22D1, EFHD2, DIP2C, OSBPL1A, CEP170B, PAPSS1, C16ORF45, MLLT3, ARHGEF2, ICAM5, ESRRG, VTI1B, ISOC1, REEP2, SHANK2, GPR37L1, ITPR1, LPCAT4, ELMO1, NCAM1, MYO10, FYN, FAM234B, RNF24, PPP1R13B, ID4, ADAM22, DEGS1, SRGAP2	117	3191	13681	1.392479382451178	0.8127561148981122	0.12091401313619543	20.323709961236037
CGAP_EST_QUARTILE	21089:genitourinary_neoplasia_3rd	4	0.01555330896648262	0.021285039406066797	TNFRSF1A, ITGA3, MSN, RUNX1	143	69	16604	6.731123948515253	1.0	0.927120062285416	31.785461390856142
CGAP_EST_QUARTILE	23905:thyroid_uncharacterized histology_3rd	4	0.01555330896648262	0.023787095860126357	HK1, MSN, ITPR1, IYD	143	72	16604	6.45066045066045	1.0	0.9393792553970634	34.82030516070112
UNIGENE_EST_QUARTILE	ovarian tumor_disease_3rd	46	0.1788630531145501	0.0240102683011391	ZNF808, KIZ, IBA57, SCN1B, NUAK2, MUM1L1, VPS54, SFXN3, SENP8, IGF2BP2, VLDLR-AS1, LSR, MDK, PRELID3A, CITED1, EPHB1, TSC22D1, TRIM47, NR1D1, DIP2C, PPP1R1B, GATAD2A, MOB3B, ZNF271P, RUNX2, GHR, MLLT3, NMNAT3, L3MBTL4, ICAM5, S100A11, ACKR2, ACACB, MXRA8, NECTIN4, WBP1L, LPCAT4, SAMD1, NCAM1, PPP1R9B, DUSP4, PARP14, NOL4L, FAM234B, ID4, SRGAP2	152	4102	18142	1.3384549257101799	0.8422973877199369	0.1426596960015778	22.565894467760593
CGAP_SAGE_QUARTILE	356:brain_Glioblastoma_3rd	17	0.06610156310755114	0.02432023739706353	NADK2, LGALS3, EFEMP1, SFXN3, MYEF2, METTL7B, EPHB1, SAMD1, CITED2, SLA, NCAM1, TRIM47, FYN, NOL4L, ABCC3, CABIN1, MSN	141	1091	16356	1.8075160403299722	0.9998051806615589	0.43422710481644455	28.5593634027963
CGAP_EST_QUARTILE	11505:stomach_neoplasia_3rd	4	0.01555330896648262	0.024655028513691796	LPGAT1, CABIN1, ABCC3, CALCOCO2	143	73	16604	6.362295239007568	1.0	0.9383062296653494	35.84295068271277
CGAP_SAGE_QUARTILE	347:brain_astrocytoma grade II_3rd	19	0.07387821759079244	0.024817965923066947	KIZ, ACADSB, PFKFB2, MYEF2, GPR37L1, EPHB1, NECAB1, SLA, TSC22D1, NR1D1, DIP2C, FYN, CABIN1, ADAM33, PAPSS1, DENND3, CEP170B, TP53INP2, ADAM15	141	1278	16356	1.7245696400625978	0.9998367944251414	0.4201763348507369	29.055563366912995
GNF_U133A_QUARTILE	Uterus Corpus_3rd	35	0.1360914534567229	0.02603587377742419	KIZ, MPZL2, PFKFB2, VPS54, TRMT2B, MMRN1, EPHB3, MDK, STARD13, CITED2, TSC22D1, GLT8D2, TNFRSF1A, ARHGAP6, DIP2C, OSBPL1A, PAPSS1, PAPSS2, GHR, MLLT3, LGALS3, EFEMP1, ISOC1, MXRA8, ACACB, WBP1L, ITPR1, NCAM1, ALDH7A1, ALDH1B1, NELFA, DEPTOR, ID4, MVP, VLDLR	117	2917	13681	1.4030191421346718	0.8722529290443376	0.1366877068739324	24.349870242380934
GNF_U133A_QUARTILE	PB-BDCA4+Dentritic_Cells_3rd	11	0.0427715996578272	0.02680010151667483	ALDH7A1, CTH, ARHGAP6, ALDH1B1, EFEMP1, ID4, MDK, PAPSS2, CITED2, VLDLR, ST7	117	585	13681	2.1987142961501935	0.8798398984725769	0.13173821693762022	24.975408292385126
KEGG_PATHWAY	hsa00410:beta-Alanine metabolism	3	0.011664981724861965	0.026899029713671863	ALDH7A1, ALDH1B1, ALDH3B1	58	31	6879	11.477753058954393	0.9861709872046399	0.37852846439081134	27.977107057300678
CGAP_EST_QUARTILE	21401:lung_neoplasia_3rd	6	0.02332996344972393	0.027710905794477495	DUSP4, PARP14, HGD, METTL7B, TP53INP2, DEGS1	143	198	16604	3.5185420639966094	1.0	0.9507229390191778	39.32433768840431
CGAP_EST_QUARTILE	20849:colon_neoplasia_3rd	4	0.01555330896648262	0.02829606364065083	TSC22D1, L3MBTL4, CABIN1, RUNX1	143	77	16604	6.031786395422759	1.0	0.9480006288451056	39.970301785142716
CGAP_EST_QUARTILE	21355:lung_neoplasia_3rd	5	0.019441636208103272	0.030111585457575328	MYO10, CABIN1, SHANK2, SLA, STARD13	143	137	16604	4.23766015006891	1.0	0.9518056128186385	41.93342410876072
CGAP_SAGE_QUARTILE	1963:mammary gland_null_3rd	17	0.06610156310755114	0.030917104986441034	ARHGEF2, NUAK2, RMDN1, VPS54, EFEMP1, HGD, CITED2, SLA, TSC22D1, EFHD2, OSBPL1A, PARP14, GATAD2A, ADAM33, MSN, DEGS1, ADAM15	141	1124	16356	1.7544483985765122	0.999981497005089	0.4732525130511772	34.88215488253302
CGAP_SAGE_QUARTILE	1445:stomach_null_3rd	18	0.06998989034917179	0.03264542288243669	LGALS3, VPS54, PFKFB2, SFXN3, S100A11, ITGA3, EPHB3, SRC, SAMD1, SLA, EFHD2, TRIM47, ALDH1B1, PPP1R1B, GATAD2A, NELFA, ABCC3, ST7	141	1225	16356	1.7044897959183674	0.9999900405640824	0.472619397169431	36.45069066960562
CGAP_SAGE_QUARTILE	12:colon_normal epithelium_3rd	19	0.07387821759079244	0.03324430366548415	LGALS3, NUAK2, METTL7B, LSR, SRC, GPR37L1, SAMD1, TSC22D1, EFHD2, FAM151A, PPP1R1B, OSBPL1A, TRIM58, CCDC126, NOL4L, ABCC3, ADAM33, ST7, ADAM15	141	1322	16356	1.6671709531013614	0.9999919664282029	0.4606914581625665	36.98598473806338
KEGG_PATHWAY	hsa00350:Tyrosine metabolism	3	0.011664981724861965	0.03370367949896155	TPO, HGD, ALDH3B1	58	35	6879	10.16600985221675	0.9954046229210273	0.4162429811616106	33.81030059634641
CGAP_EST_QUARTILE	26763:stomach_neoplasia_3rd	6	0.02332996344972393	0.03384092672886736	EFHD2, RABL3, PPP1R1B, IER5L, LSR, MDK	143	209	16604	3.3333556395757356	1.0	0.9628457158716154	45.77750082733573
CGAP_EST_QUARTILE	20328:testi_normal_3rd	3	0.011664981724861965	0.03408309063290969	GPR155, ALDH7A1, PFKFB2	143	34	16604	10.245166598107774	1.0	0.9593308068759554	46.018621774568416
CGAP_EST_QUARTILE	17588:thyroid_neoplasia_3rd	5	0.019441636208103272	0.0357703242853644	OSBPL1A, SFXN3, NELFA, SFXN2, RGS16	143	145	16604	4.003858210754763	1.0	0.9612880201516232	47.67071494839325
CGAP_EST_QUARTILE	11481:stomach_neoplasia_3rd	3	0.011664981724861965	0.03594990726731391	NECTIN4, RUNX1, PAPSS1	143	35	16604	9.952447552447554	1.0	0.9576931519689836	47.84371995075668
GNF_U133A_QUARTILE	Liver_3rd	18	0.06998989034917179	0.036181961023093394	IMPA2, TFCP2L1, PFKFB2, HGD, ACACB, ISOC1, EPHB3, SHANK2, ALDH3B1, ALDH7A1, ACSL1, SPX, DIP2C, ALDH1B1, ABCC3, DEPTOR, PAPSS2, ST7	117	1258	13681	1.6731074966369084	0.9435565009521645	0.16444340668594792	32.282211381789615
CGAP_EST_QUARTILE	21895:prostate_neoplasia_3rd	4	0.01555330896648262	0.036385636440789945	TSC22D1, DHX35, SHANK2, ITPR1	143	85	16604	5.464088852324146	1.0	0.9550319055847539	48.261247635695945
CGAP_EST_QUARTILE	40198:nervou_normal_3rd	8	0.03110661793296524	0.03799436459697634	NCAM1, DUSP4, MYO10, RAB34, SFXN3, NELFA, NECAB1, SLA	143	366	16604	2.5379647674729644	1.0	0.9568641797747252	49.77561436461695
CGAP_EST_QUARTILE	107:brain_uncharacterized histology_3rd	4	0.01555330896648262	0.040829159279634625	HLF, OSBPL1A, DNAAF1, TP53INP2	143	89	16604	5.218511825253398	1.0	0.9624991418196598	52.342836861866026
UNIGENE_EST_QUARTILE	eye_normal_3rd	57	0.22163465277237732	0.041015409055924074	HLF, NUAK2, TRMT2B, CITED1, FAM124A, CITED2, TRIM47, WDR72, PIP5KL1, SH2D6, PPP1R1B, FBXO27, MOB3B, CEP170B, IP6K3, NMNAT3, L3MBTL4, RABL3, LPGAT1, ACKR2, GPR37L1, ALDH3B1, NCAM1, CTH, SLITRK4, ALDH7A1, NOL4L, SRGAP2, BID, SCN1B, MYEF2, EPB41L4B, EPHB1, NECAB1, NR1D1, ERO1B, NSUN4, EPM2A, ESRRG, HGD, MXRA8, REEP2, RGS16, SHANK2, RDH12, CCDC110, NEB, FYN, TRIM58, IER5L, CABIN1, NELFA, FAM234B, ID4, ADAM22, DNAL1, TP53INP2	152	5480	18142	1.2414689781021897	0.9585347966495027	0.2171690554224196	35.64183381367745
KEGG_PATHWAY	hsa00260:Glycine, serine and threonine metabolism	3	0.011664981724861965	0.04110336449536178	SHMT2, ALDH7A1, CTH	58	39	6879	9.123342175066313	0.9986254144128837	0.45066939112801974	39.65956784592797
CGAP_SAGE_QUARTILE	1571:white blood cells_monocyte_3rd	20	0.07776654483241309	0.041260034085000244	LPGAT1, NUAK2, MROH6, RMDN1, CALCOCO2, HK1, WBP1L, GPR37L1, ALDH3B1, EFHD2, PPP1R9B, PARP14, IER5L, CCDC126, SHISA5, ADAM33, PAPSS1, DENND3, DEGS1, ADAM15	141	1453	16356	1.5966964900206468	0.9999995531223876	0.5185962933261352	43.75985477969022
UNIGENE_EST_QUARTILE	adipose tissue_normal_3rd	38	0.14775643518158488	0.04161562466176085	ZNF808, KIZ, ACADSB, MMRN1, STARD13, SLA, TSC22D1, ARHGAP6, ACSL1, PPP1R1B, OSBPL1A, SHISA5, GATAD2A, TPO, ADAM33, C11ORF80, DHX35, MSN, PAPSS1, PAPSS2, GHR, LGALS3, RMDN1, EFEMP1, MXRA8, ACACB, RGS16, ITPR1, PPP1R9B, FAM151A, FYN, ALDH1B1, PARP14, IER5L, DEPTOR, DNAL1, VLDLR, DEGS1	152	3372	18142	1.3450474495848161	0.960461600921273	0.20606110742856232	36.064449138929454
CGAP_EST_QUARTILE	16134:colon_neoplasia_3rd	4	0.01555330896648262	0.04198100808184067	SHMT2, VPS54, SHISA5, IGF2BP2	143	90	16604	5.16052836052836	1.0	0.9624288926484391	53.35015232145701
KEGG_PATHWAY	hsa00620:Pyruvate metabolism	3	0.011664981724861965	0.04304095956222033	ALDH7A1, ALDH1B1, ACACB	58	40	6879	8.895258620689656	0.998999410627093	0.4376310632057593	41.11080758020515
CGAP_EST_QUARTILE	17532:thyroid_neoplasia_3rd	4	0.01555330896648262	0.04433342733712553	MYO10, ACSL1, LPGAT1, SFXN2	143	92	16604	5.04834296138644	1.0	0.9657220655773207	55.345300960878305
CGAP_SAGE_QUARTILE	14:colon_adenocarcinoma_3rd	18	0.06998989034917179	0.044977526765283646	LGALS3, NUAK2, IGF2BP2, SRC, GPR37L1, EFHD2, CCDC110, FAM151A, PPP1R1B, ALDH1B1, OSBPL1A, PARP14, TRIM58, SHISA5, ABCC3, ADAM33, RUNX2, DEGS1	141	1275	16356	1.6376470588235295	0.9999998839310108	0.5325357635676503	46.666518336501085
GNF_U133A_QUARTILE	Pancreas_3rd	36	0.13997978069834358	0.04580445414980358	HLF, IMPA2, TRMT2B, SFXN3, IGF2BP2, EPHB3, LSR, STARD13, CITED2, TSC22D1, TNFRSF1A, DNAAF1, GATAD2A, MOB3B, PAPSS2, LGALS3, EFEMP1, S100A11, ESRRG, ACKR2, ITGA3, MXRA8, WBP1L, SHANK2, DUSP4, ALDH7A1, ADK, TRIM58, NELFA, RNF24, FAM234B, ID4, DEGS1, ST7, ADAM15, SRGAP2	117	3153	13681	1.3350899021688747	0.9741942772722768	0.19356098410516698	39.10127033504401
CGAP_EST_QUARTILE	23587:thyroid_normal_3rd	3	0.011664981724861965	0.045848423191249675	FYN, TPO, HK1	143	40	16604	8.70839160839161	1.0	0.9665236220270348	56.587278179678165
CGAP_EST_QUARTILE	21145:head and neck_neoplasia_3rd	3	0.011664981724861965	0.04793564390201191	TNFRSF1A, RAB34, ITGA3	143	41	16604	8.495991813064984	1.0	0.9686284487795426	58.24504717493381
GNF_U133A_QUARTILE	dorsal root ganglia_3rd	21	0.08165487207403374	0.04804703252317903	HLF, SCN1B, WASF3, EFEMP1, SFXN3, REEP2, LPCAT4, ITPR1, ELMO1, NCAM1, ALDH7A1, MYO10, DIRAS3, DIP2C, DNAAF1, OSBPL1A, FAM234B, ID4, RUNX1, C16ORF45, VLDLR	117	1600	13681	1.534727564102564	0.9785212809813455	0.19214429047550985	40.59830338917321
CGAP_EST_QUARTILE	40185:uncharacterized tissue_normal_3rd	5	0.019441636208103272	0.048610627132247286	TNFRSF1A, ACSL1, SHISA5, RNF24, CALCOCO2	143	160	16604	3.628496503496504	1.0	0.9673460047943265	58.76823920053673
CGAP_EST_QUARTILE	16222:ovary_neoplasia_3rd	5	0.019441636208103272	0.048610627132247286	ACSL1, NR1D1, PARP14, TRMT2B, SFXN3	143	160	16604	3.628496503496504	1.0	0.9673460047943265	58.76823920053673
GNF_U133A_QUARTILE	Olfactory Bulb_3rd	26	0.10109650828213701	0.048675023381011165	HLF, SCN1B, WASF3, HK1, TSC22D1, EFHD2, DIP2C, OSBPL1A, PAPSS1, ZNF271P, CEP170B, C16ORF45, RABL3, ESRRG, REEP2, SHANK2, LPCAT4, ITPR1, ELMO1, NCAM1, ALDH7A1, MYO10, FYN, FAM234B, RNF24, ID4	117	2111	13681	1.4401810621611664	0.9795988743646314	0.18523112920341545	41.01150369507829
CGAP_SAGE_QUARTILE	151:brain_ependymoma_3rd	17	0.06610156310755114	0.048881787789375714	ZNF808, NADK2, LGALS3, PFKFB2, EPM2A, EFEMP1, HGD, MMRN1, SLA, ALDH7A1, NR1D1, DIP2C, ERO1B, PPP1R1B, RAB34, CABIN1, MSN	141	1193	16356	1.652975691533948	0.9999999719862849	0.5463732375854948	49.568859766592475
CGAP_EST_QUARTILE	19376:placenta_normal_3rd	4	0.01555330896648262	0.04923119665255452	ARHGAP6, FYN, EFEMP1, HK1	143	96	16604	4.837995337995338	1.0	0.9659500789928233	59.24378978863594
CGAP_SAGE_QUARTILE	1103:skin_null_3rd	19	0.07387821759079244	0.04994499129945552	LGALS3, NUAK2, TRMT2B, EPHB3, GPR37L1, RDH12, PPP1R9B, TRIM47, SLITRK4, FAM151A, ALDH1B1, FBXO27, TRIM58, ADAM33, TP53INP2, TMEM79, ST7, DEGS1, ADAM15	141	1389	16356	1.5867530597552197	0.9999999809972301	0.5383674884750325	50.333466787348804
CGAP_EST_QUARTILE	20981:colon_neoplasia_3rd	3	0.011664981724861965	0.05221164987574438	SHMT2, MDK, STARD13	143	43	16604	8.100829403154984	1.0	0.969880025331816	61.456504598984885
CGAP_EST_QUARTILE	11000:colon_neoplasia_3rd	3	0.011664981724861965	0.05221164987574438	ACSL1, ALDH1B1, EPHB3	143	43	16604	8.100829403154984	1.0	0.969880025331816	61.456504598984885
CGAP_SAGE_QUARTILE	9:brain_normal fetal astrocyte, GFAP positive, cerebral cortex_3rd	19	0.07387821759079244	0.052877323667937834	NADK2, S100A11, SFXN3, ITGA3, MDK, LPCAT4, CITED2, SLA, DUSP4, ALDH1B1, FYN, RAB34, SHISA5, MSN, DHX35, PAPSS1, ZNF271P, PAPSS2, ST7	141	1399	16356	1.5754110078627592	0.9999999934992501	0.5440959212900487	52.38694789189693
CGAP_EST_QUARTILE	39:uncharacterized tissue_uncharacterized histology_3rd	4	0.01555330896648262	0.05307095257000164	DIP2C, FYN, RGS16, LPCAT4	143	99	16604	4.691389418662146	1.0	0.9691002621061404	62.07309018290728
CGAP_EST_QUARTILE	26733:uncharacterized tissue_neoplasia_3rd	5	0.019441636208103272	0.05330604583763981	TRIM47, LGALS3, RAB34, IER5L, DENND3	143	165	16604	3.51854206399661	1.0	0.9670119804521473	62.240150578516996
UNIGENE_EST_QUARTILE	kidney tumor_disease_3rd	42	0.16330974414806748	0.05350827915036282	ZNF808, HLF, SCN1B, PFKFB2, MYEF2, VLDLR-AS1, EPHB3, PRELID3A, CITED1, DIP2C, SPX, ERO1B, FBXO27, OSBPL1A, MOB3B, MSN, PAPSS1, IP6K3, MLLT3, POLR3F, OSBPL6, EPM2A, S100A11, HGD, ITGA3, ACACB, REEP2, RGS16, WBP1L, METTL7B, GPR37L1, ALDH3B1, RDH12, NCAM1, PPP1R9B, CCDC110, RAB34, ABCC3, NELFA, DEPTOR, RNF24, TP53INP2	152	3878	18142	1.292656279688391	0.9846934160163753	0.24318124620073434	43.93689512851218
CGAP_EST_QUARTILE	19653:lung_neoplasia_3rd	3	0.011664981724861965	0.05661827971405348	IGF2BP2, TP53INP2, ITPR1	143	45	16604	7.74079254079254	1.0	0.9712003922600824	64.52127645177745
KEGG_PATHWAY	hsa00280:Valine, leucine and isoleucine degradation	3	0.011664981724861965	0.057510806439821274	ALDH7A1, ACADSB, ALDH1B1	58	47	6879	7.5704328686720475	0.9999085062226192	0.5109673988318515	50.9775662923873
CGAP_SAGE_QUARTILE	350:brain_anaplastic gradeIII, primary, brain_3rd	20	0.07776654483241309	0.05802458764475614	NADK2, KIZ, EFEMP1, CALCOCO2, MYEF2, HGD, EPHB1, SLA, TSC22D1, NCAM1, PPP1R9B, MYO10, NR1D1, FAM151A, ERO1B, FYN, PARP14, NOL4L, ID4, SRGAP2	141	1514	16356	1.5323645970937914	0.9999999990188628	0.5638165447320247	55.80236517989219
CGAP_EST_QUARTILE	17601:thyroid_neoplasia_3rd	3	0.011664981724861965	0.058868816507503335	MPZL2, PARP14, ID4	143	46	16604	7.57251444207966	1.0	0.9729671423295609	65.99631857585719
GNF_U133A_QUARTILE	Prefrontal Cortex_3rd	27	0.10498483552375767	0.060902853401351015	BID, HLF, IBA57, ACADSB, SCN1B, WASF3, SFXN3, PRELID3A, CITED1, SPX, DNAAF1, OSBPL1A, RUNX1, RUNX2, C16ORF45, ICAM5, ESRRG, REEP2, SHANK2, ALDH3B1, ITPR1, NCAM1, FYN, FAM234B, PPP1R13B, ID4, ADAM22	117	2264	13681	1.3945025822234303	0.992562608632425	0.21734379674236104	48.55570517833917
CGAP_EST_QUARTILE	13714:thyroid_neoplasia_3rd	5	0.019441636208103272	0.06236015695503298	NCAM1, FAM151A, ALDH1B1, HK1, SLA	143	174	16604	3.336548508962302	1.0	0.9764488572779186	68.17058506726958
CGAP_SAGE_QUARTILE	34:cerebellum_normal cerebellum_3rd	20	0.07776654483241309	0.0641127635607053	ARHGEF2, SCN1B, SRCIN1, NUAK2, SFXN3, LPCAT4, ITPR1, CITED2, NECAB1, PPP1R9B, ARHGAP6, FAM151A, DIRAS3, ERO1B, OSBPL1A, CABIN1, ADAM33, ZNF271P, SRGAP2, DEGS1	141	1533	16356	1.513372472276582	0.9999999998965899	0.5870050606582727	59.54856794222654
CGAP_EST_QUARTILE	15972:uteru_uncharacterized histology_3rd	4	0.01555330896648262	0.0654215888904571	KIZ, RAB34, SHISA5, RUNX1	143	108	16604	4.3004403004403	1.0	0.9788299133407806	69.96850409084135
CGAP_EST_QUARTILE	2904:mammary gland_neoplasia_3rd	8	0.03110661793296524	0.06583550973331453	SHMT2, ALDH7A1, VPS54, ID4, SFXN2, RGS16, PRELID3A, CITED2	143	415	16604	2.238301457578566	1.0	0.9776195061044984	70.2041029627602
GNF_U133A_QUARTILE	Kidney_3rd	54	0.20996967104751535	0.0659477808000048	HLF, WASF3, PRELID3A, CITED1, SPX, DIRAS3, DIP2C, CEP170B, C16ORF45, ARHGEF2, RABL3, LPGAT1, VTI1B, NEK11, LPCAT4, ELMO1, NCAM1, ALDH7A1, RNF24, DENND3, CCDC170, DEGS1, SRGAP2, KIZ, SCN1B, PFKFB2, SFXN3, HK1, EPB41L4B, SRC, EPHB1, TSC22D1, ACSL1, OSBPL1A, DNAAF1, ZNF271P, PAPSS1, RUNX2, POLR3F, EFEMP1, EPM2A, ESRRG, ACACB, ISOC1, REEP2, RGS16, SHANK2, MYO10, NEB, FYN, DEPTOR, FAM234B, ID4, VLDLR	117	5260	13681	1.2004387247733257	0.9951140365291272	0.2238422286208389	51.40496726351407
CGAP_SAGE_QUARTILE	187:mammary gland_carcinoma_3rd	10	0.038883272416206545	0.06749817357682554	NUAK2, FAM151A, VPS54, OSBPL1A, TRMT2B, TRIM58, ADAM33, GPR37L1, C16ORF45, DEGS1	141	591	16356	1.9627749576988158	0.9999999999705935	0.592673818050462	61.50215124480732
CGAP_EST_QUARTILE	16237:ovary_neoplasia_3rd	3	0.011664981724861965	0.0681698260258978	PPP1R1B, LSR, ADAM15	143	50	16604	6.966713286713286	1.0	0.9789059203731639	71.5004468227532
UNIGENE_EST_QUARTILE	glioma_disease_3rd	49	0.19052803483941208	0.0684392335935114	SRCIN1, VLDLR-AS1, MMRN1, CITED1, CITED2, FAM124A, TRIM47, PIP5KL1, DIRAS3, PPP1R1B, FBXO27, ICAM5, ACKR2, METTL7B, GPR37L1, NCAM1, CTH, NOL4L, ADAM15, SRGAP2, BID, SCN1B, PFKFB2, SFXN3, HK1, SRC, EPHB1, TNFRSF1A, NR1D1, ERO1B, DNAAF1, CCDC126, GATAD2A, TMEM79, SHMT2, OSBPL6, EFEMP1, RGS16, REEP2, WBP1L, SAMD1, PPP1R9B, FYN, NELFA, CABIN1, FAM234B, ID4, ST7, VLDLR	152	4736	18142	1.2348834237197723	0.9954285875913789	0.2859096730449351	52.574801185751284
CGAP_SAGE_QUARTILE	650:mammary gland_ductal carcinoma in situ, extensive, gradeIII, Her2+_3rd	12	0.04665992689944786	0.06884232961684354	TSC22D1, TNFRSF1A, ARHGEF2, LGALS3, EFEMP1, GATAD2A, ID4, DHX35, MSN, RGS16, WBP1L, TP53INP2	141	775	16356	1.7961290322580643	0.9999999999821738	0.586848575982284	62.25326571158867
CGAP_EST_QUARTILE	16762:skin_normal_3rd	6	0.02332996344972393	0.07082988486643277	TSC22D1, NMNAT3, MOB3B, TMEM79, DEGS1, ST7	143	258	16604	2.700276467718328	1.0	0.9804484727425105	72.91275954729912
CGAP_EST_QUARTILE	40250:nervou_normal_3rd	5	0.019441636208103272	0.07105174342624951	NCAM1, DUSP4, VLDLR, SLA, SRGAP2	143	182	16604	3.1898870360408824	1.0	0.9791435109838353	73.02751771416054
CGAP_EST_QUARTILE	19951:mammary gland_neoplasia_3rd	4	0.01555330896648262	0.0712979403964495	SHMT2, S100A11, ITGA3, ST7	143	112	16604	4.146853146853147	1.0	0.9778366682232489	73.15432796543855
CGAP_EST_QUARTILE	879:genitourinary_normal_3rd	6	0.02332996344972393	0.0717515035464918	EFHD2, ARHGEF2, OSBPL6, GATAD2A, CITED1, ALDH3B1	143	259	16604	2.6898506898506898	1.0	0.9767656949653486	73.38647586153999
KEGG_PATHWAY	hsa00920:Sulfur metabolism	2	0.00777665448324131	0.07219086346723992	PAPSS1, PAPSS2	58	9	6879	26.356321839080458	0.9999922195046542	0.5684094307977166	59.41759571199656
CGAP_EST_QUARTILE	19697:prostate_normal_3rd	3	0.011664981724861965	0.07299036820867481	KIZ, ALDH7A1, ESRRG	143	52	16604	6.698762775685853	1.0	0.9766856962737016	74.01094907539661
CGAP_SAGE_QUARTILE	1:colon_adenocarcinoma_3rd	20	0.07776654483241309	0.07314727326272377	SHMT2, NUAK2, MROH6, MDK, LSR, SRC, GPR37L1, ALDH7A1, FAM151A, ALDH1B1, OSBPL1A, IER5L, SHISA5, ABCC3, CABIN1, ADAM33, PAPSS2, NSUN4, ST7, DEGS1	141	1559	16356	1.4881334188582425	0.9999999999964295	0.5970359115401027	64.56844890267408
CGAP_SAGE_QUARTILE	136:heart_normal bulk heart_3rd	15	0.05832490862430983	0.07383778528624618	KIZ, SCN1B, RABL3, LGALS3, HGD, ISOC1, CITED2, TSC22D1, ARHGAP6, ACSL1, ERO1B, FBXO27, RUNX2, PAPSS2, ST7	141	1069	16356	1.627689429373246	0.9999999999972432	0.5882057164767525	64.92731447351741
CGAP_EST_QUARTILE	19225:head and neck_neoplasia_3rd	4	0.01555330896648262	0.07432241109835386	FYN, ESRRG, S100A11, MSN	143	114	16604	4.074101337259232	1.0	0.9767247311525735	74.66695018717027
CGAP_EST_QUARTILE	7686:mammary gland_neoplasia_3rd	2	0.00777665448324131	0.07440557801075381	DUSP4, ABCC3	143	9	16604	25.8026418026418	1.0	0.9752148656842601	74.7073852958323
CGAP_EST_QUARTILE	16264:ovary_neoplasia_3rd	2	0.00777665448324131	0.07440557801075381	TSC22D1, CALCOCO2	143	9	16604	25.8026418026418	1.0	0.9752148656842601	74.7073852958323
CGAP_EST_QUARTILE	19383:prostate_neoplasia_3rd	4	0.01555330896648262	0.07585584395519375	ARHGAP6, RABL3, MSN, SRGAP2	143	115	16604	4.038674369109152	1.0	0.975432103734293	75.40277616012352
CGAP_EST_QUARTILE	21155:thyroid_neoplasia_3rd	4	0.01555330896648262	0.07896455314196882	C11ORF80, RGS16, ALDH3B1, ST7	143	117	16604	3.969637200406431	1.0	0.9775842844776463	76.83305864961658
CGAP_EST_QUARTILE	418:nervou_normal_3rd	4	0.01555330896648262	0.07896455314196882	HLF, RMDN1, DHX35, SLA	143	117	16604	3.969637200406431	1.0	0.9775842844776463	76.83305864961658
UP_TISSUE	Embryo	7	0.027218290691344585	0.08012215174664591	SPX, OSBPL1A, RAB34, MXRA8, EPHB3, NSUN4, CCDC170	163	349	18912	2.32713976831262	0.9999379561646806	0.9921232090722599	61.43408618438251
CGAP_EST_QUARTILE	23363:colon_normal_3rd	5	0.019441636208103272	0.08033133456704052	SFXN3, DENND3, GPR37L1, SRC, ITPR1	143	190	16604	3.055576002944424	1.0	0.9776521915735477	77.43673028341156
CGAP_EST_QUARTILE	23654:thyroid_neoplasia_3rd	3	0.011664981724861965	0.08041931780913027	TPO, CCDC146, SLA	143	55	16604	6.333375715193897	1.0	0.9762920957511533	77.47507713379831
CGAP_EST_QUARTILE	40255:brain_neoplasia_3rd	5	0.019441636208103272	0.08153185210255456	TNFRSF1A, SHMT2, SHISA5, ITGA3, REEP2	143	191	16604	3.0395782228242965	1.0	0.9760969440397764	77.95469148104226
CGAP_SAGE_QUARTILE	348:brain_astrocytoma grade II_3rd	20	0.07776654483241309	0.08183494108880118	KIZ, L3MBTL4, ARHGEF2, TRMT2B, PRELID3A, SAMD1, SLA, TSC22D1, NCAM1, TRIM47, MYO10, NR1D1, FAM151A, DIRAS3, ERO1B, FYN, OSBPL1A, ADAM33, ID4, DEGS1	141	1582	16356	1.4664981036662454	0.999999999999864	0.6154509437196627	68.8452628974672
CGAP_SAGE_QUARTILE	675:mammary gland_Grade I, ER+, PR+, Her2- invasive ductal carcinoma_3rd	13	0.050548254141068505	0.08325490340905703	TNFRSF1A, SHMT2, MPZL2, ERO1B, TRIM58, CCDC126, C11ORF80, CALCOCO2, ISOC1, DENND3, LSR, MDK, TP53INP2	141	897	16356	1.681159420289855	0.9999999999999205	0.6103872058526252	69.49698374066081
UP_TISSUE	Colon	17	0.06610156310755114	0.08459350853858602	NMNAT3, IMPA2, TRMT2B, EPB41L4B, METTL7B, WBP1L, LPCAT4, TSC22D1, FAM151A, PPP1R1B, GATAD2A, ABCC3, DEPTOR, MOB3B, PAPSS2, CCDC170, NSUN4	163	1285	18912	1.53495500226779	0.9999647448482256	0.9672100418113749	63.519517504698996
CGAP_EST_QUARTILE	16506:lung_neoplasia_3rd	3	0.011664981724861965	0.08549684911216313	L3MBTL4, PARP14, TRMT2B	143	57	16604	6.111152005888848	1.0	0.9789403415132878	79.58678972672546
CGAP_EST_QUARTILE	40219:cervix_neoplasia_3rd	6	0.02332996344972393	0.08636300060762994	TNFRSF1A, SHMT2, MYO10, ALDH7A1, RMDN1, SHISA5	143	274	16604	2.542596090041346	1.0	0.9784934856036513	79.92780999947286
UP_TISSUE	Fetal kidney	5	0.019441636208103272	0.08696166754607812	WDR72, ARHGAP6, NUAK2, PFKFB2, ESRRG	163	195	18912	2.9749882019820673	0.9999738949045893	0.9285205304057886	64.58184722404796
CGAP_SAGE_QUARTILE	174:mammary gland_breast carcinoma_3rd	24	0.09331985379889572	0.08726518907420228	ARHGEF2, SRCIN1, NUAK2, VPS54, PFKFB2, S100A11, HGD, NECTIN4, EPHB3, SAMD1, TNFRSF1A, TRIM47, MYO10, ALDH1B1, PPP1R1B, SHISA5, ID4, MSN, DHX35, PAPSS1, DENND3, PAPSS2, NSUN4, SRGAP2	141	2005	16356	1.3885286783042392	0.9999999999999827	0.6171597309898402	71.26999097267404
KEGG_PATHWAY	hsa04360:Axon guidance	4	0.01555330896648262	0.08768003679687399	FYN, EPHB3, EPHB1, SRGAP2	58	127	6879	3.7355416779799078	0.9999994465135877	0.61728648625574	66.86109149861772
CGAP_SAGE_QUARTILE	1564:white blood cells_monocyte_3rd	15	0.05832490862430983	0.08886007015548661	LPGAT1, MROH6, RMDN1, HK1, CALCOCO2, WBP1L, ALDH3B1, EFHD2, PPP1R9B, PARP14, IER5L, SHISA5, CCDC126, DENND3, ADAM15	141	1101	16356	1.580381471389646	0.9999999999999906	0.6131611557498998	71.94817901426917
CGAP_SAGE_QUARTILE	657:mammary gland_primary ductal in situ breast carcinoma, intermediate grade_3rd	17	0.06610156310755114	0.0901606871312814	LPGAT1, EFEMP1, ACACB, NECTIN4, EPHB3, WBP1L, SAMD1, PPP1R9B, MYO10, DNAAF1, CABIN1, C11ORF80, RUNX1, TMEM79, NSUN4, DEGS1, ADAM15	141	1301	16356	1.5157571099154497	0.9999999999999942	0.6081098993781925	72.49022164354658
CGAP_EST_QUARTILE	40277:uncharacterized tissue_uncharacterized histology_3rd	4	0.01555330896648262	0.09027246139290615	TNFRSF1A, GPR155, SHMT2, RAB34	143	124	16604	3.7455447778028423	1.0	0.9809148117437176	81.4012291879616
GNF_U133A_QUARTILE	Colorectal Adenocarcinoma_3rd	31	0.1205381444902403	0.09066384675702804	HLF, SCN1B, WASF3, TFCP2L1, SFXN3, CITED1, SRC, TSC22D1, EFHD2, DIP2C, OSBPL1A, CEP170B, RUNX1, ZNF271P, C16ORF45, ICAM5, EPM2A, ESRRG, REEP2, RGS16, SHANK2, LPCAT4, ALDH3B1, ITPR1, ELMO1, NCAM1, ALDH7A1, CABIN1, FAM234B, RNF24, PPP1R13B	117	2790	13681	1.2992402659069326	0.999396735558474	0.2860637361970525	63.40722247066006
CGAP_SAGE_QUARTILE	69:prostate_carcinoma_3rd	25	0.09720818104051637	0.09253552936327361	POLR3F, NADK2, SHMT2, ACADSB, RABL3, RMDN1, TFCP2L1, VLDLR-AS1, ISOC1, MDK, CITED2, TSC22D1, TNFRSF1A, ARHGAP6, ACSL1, CCDC126, SHISA5, CABIN1, ADAM33, ZNF271P, PAPSS1, PAPSS2, DEGS1, ADAM15, ST7	141	2123	16356	1.365991521431936	0.9999999999999977	0.6077847344824139	73.45499101653678
CGAP_EST_QUARTILE	31157:muscle_normal_3rd	7	0.027218290691344585	0.09258018049960597	ACADSB, ACSL1, OSBPL1A, PFKFB2, LPCAT4, TP53INP2, IP6K3	143	364	16604	2.2329209252286177	1.0	0.981731607175356	82.22242353935194
CGAP_EST_QUARTILE	23820:brain_neoplasia_3rd	3	0.011664981724861965	0.0959303057056284	NCAM1, FYN, LPCAT4	143	61	16604	5.71042072681417	1.0	0.9832945041313315	83.35387123874766
CGAP_EST_QUARTILE	40327:uncharacterized tissue_uncharacterized histology_3rd	3	0.011664981724861965	0.0959303057056284	TNFRSF1A, SHMT2, SHISA5	143	61	16604	5.71042072681417	1.0	0.9832945041313315	83.35387123874766
CGAP_SAGE_QUARTILE	358:brain_Glioblastoma_3rd	18	0.06998989034917179	0.09897634653538924	POLR3F, LGALS3, HGD, ITGA3, METTL7B, STARD13, TNFRSF1A, PPP1R9B, TRIM47, CCDC110, DIP2C, FYN, ABCC3, CABIN1, MSN, DENND3, SRGAP2, DEGS1	141	1420	16356	1.4704225352112676	0.9999999999999998	0.6237306155620188	75.91599438340867
